# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

-product-firefox-accounts = Firefox-kontoer
-product-firefox-account = Firefox-konto
-product-firefox-cloud = Firefox Cloud
-brand-mozilla = Mozilla
-brand-firefox = Firefox
fxa-privacy-url = { -brand-mozilla } personvernbestemmelser
fxa-service-url = Tjenestevilkår for { -product-firefox-cloud }
subplat-automated-email = Dette er en automatisert e-postmelding; hvis du har mottatt denne e-posten ved en feil,  trenger du ikke å gjøre noe.
subplat-privacy-plaintext = Personvernbestemmelser:
subplat-terms-policy = Vilkår og avbestillingsregler
subplat-cancel = Avbryt abonnement
subplat-reactivate = Reaktiver abonnement
subplat-update-billing = Oppdater faktureringsinformasjon
subplat-legal = Juridisk
subplat-privacy = Personvern
automated-email-plaintext = Dette er en automatisert e-postmelding; hvis du har mottatt denne e-posten ved en feil,  trenger du ikke å gjøre noe.
change-password-plaintext = Hvis du mistenker at noen prøver å få tilgang til kontoen din, må du endre passordet ditt.
manage-account = Behandle konto
subscriptionSupport-plaintext = Har du spørsmål om ditt abonnement? Vårt supportteam står klar til å hjelpe deg:
subscriptionUpdatePayment-plaintext = Oppdater betalingsinformasjonen din så snart som mulig for å unngå avbrudd i din tjeneste:
cadReminderFirst-subject = Din vennlige påminnelse: Slik fullfører du synkroniseringsoppsettet
cadReminderFirst-action = Synkroniser en annen enhet
cadReminderFirst-title = Her er påminnelsen din om å synkronisere enheter.
cadReminderSecond-subject = Endelig påminnelse: Fullør synkroniseringsoppsett
cadReminderSecond-action = Synkroniser en annen enhet
cadReminderSecond-title = Siste påminnelse om å synkronisere enheter!
codes-reminder-title = Kun få gjenopprettelseskoder igjen
codes-reminder-description = Det er få gjenopprettingskoder igjen. Vurder å generere nye koder for å unngå å bli utestengt fra kontoen din.
codes-generate = Generer koder
lowRecoveryCodes-action = Generer koder
newDeviceLogin-action = Behandle konto
passwordChanged-subject = Passord oppdatert
passwordChanged-title = Passordet er endret
passwordChangeRequired-subject = Mistenkt aktivitet oppdaget
passwordChangeRequired-title = Passordendring kreves
passwordChangeRequired-different-password = <b>Viktig:</b> Velg et annet passord enn det du tidligere brukte, og sørg for at det er et annet enn det du bruker på e-postkontoen din.
passwordChangeRequired-signoff = Med vennlig hilsen
passwordChangeRequired-different-password-plaintext = Viktig: Velg et annet passord enn det du tidligere brukte, og sørg for at det er et annet enn det du bruker på e-postkontoen din.
passwordReset-subject = Passord oppdatert
passwordReset-title = Kontopassordet ditt ble endret
passwordReset-description = Du må skrive inn det nye passordet ditt på andre enheter for å fortsette synkroniseringen.
passwordResetAccountRecovery-subject = Passord oppdatert ved hjelp av gjenopprettingsnøkkel
passwordResetAccountRecovery-title = Ditt kontopassord ble tilbakestilt med en gjenopprettingsnøkkel
passwordResetAccountRecovery-description = Du har tilbakestilt passordet ditt ved hjelp av en gjenopprettingsnøkkel fra følgende enhet:
passwordResetAccountRecovery-action = Opprett ny gjenopprettingsnøkkel
passwordResetAccountRecovery-regen-required = Du må generere en ny gjenopprettingsnøkkel.
passwordResetAccountRecovery-create-key = Opprett ny gjenopprettingsnøkkel:
postAddAccountRecovery-subject = Gjenopprettingsnøkkel for konto opprettet
postAddAccountRecovery-title = Gjenopprettingsnøkkel for konto opprettet
postAddAccountRecovery-action = Behandle konto
postAddAccountRecovery-revoke = Hvis dette ikke var deg, tilbakekall nøkkelen.
postAddTwoStepAuthentication-subject = Totrinns-verifisering aktivert
postAddTwoStepAuthentication-title = Totrinns-verifisering aktivert
postAddTwoStepAuthentication-action = Behandle konto
postAddTwoStepAuthentication-code-required = Sikkerhetskoder fra autentiseringappen din vil nå kreves ved hver pålogging.
postChangePrimary-subject = Primær e-postadresse oppdatert
postChangePrimary-title = Ny primær e-post
postChangePrimary-action = Behandle konto
postConsumeRecoveryCode-subject = Gjenopprettingskode brukt
postConsumeRecoveryCode-title = Gjenopprettingskode brukt
postConsumeRecoveryCode-description = Du har brukt en gjenopprettingskode fra følgende enhet:
postConsumeRecoveryCode-action = Behandle konto
postNewRecoveryCodes-subject = Nye gjenopprettingskoder generert
postNewRecoveryCodes-title = Nye gjenopprettingskoder generert
postNewRecoveryCodes-description = Du har generert nye gjenopprettingskoder fra følgende enhet:
postNewRecoveryCodes-action = Behandle konto
postRemoveAccountRecovery-subject = Gjenopprettingsnøkkel for konto fjernet
postRemoveAccountRecovery-title = Gjenopprettingsnøkkel for konto fjernet
postRemoveAccountRecovery-action = Behandle konto
postRemoveAccountRecovery-invalid = Denne gjenopprettingsnøkkelen kan ikke lenger brukes til å gjenopprette kontoen din.
postRemoveSecondary-subject = Sekundær e-postadesse fjernet
postRemoveSecondary-title = Sekundær e-postadesse fjernet
postRemoveSecondary-action = Behandle konto
postRemoveTwoStepAuthentication-subject = Totrinns-verifisering er slått av
postRemoveTwoStepAuthentication-title = Totrinns-verifisering deaktivert
postRemoveTwoStepAuthentication-action = Behandle konto
postRemoveTwoStepAuthentication-not-required = Sikkerhetskoder vil ikke lenger kreves ved hver pålogging.
postVerify-title = Synkroniser enhetene dine nå!
postVerify-description = Privat synkronisering holder bokmerkene, passordene og andre { -brand-firefox }-data helt lik på alle enhetene dine.
postVerify-subject = Kontoen bekreftet. Synkroniser nå en annen enhet for å fullføre installasjonen
postVerify-setup = Konfigurer neste enhet
postVerify-action = Konfigurer neste enhet
postVerifySecondary-subject = Sekundær e-postadresse lagt til
postVerifySecondary-title = Sekundær e-postadresse lagt til
postVerifySecondary-action = Behandle konto
recovery-subject = Tilbakestill passord
recovery-title = Trenger du å tilbakestille passordet ditt?
recovery-description = Trykk på knappen innen den neste timen for å lage et nytt passord. Forespørselen kom fra følgende enhet:
recovery-action = Lag nytt passord
subscriptionPaymentExpired-title = Ditt betalingskort er i ferd med å utløpe
subscriptionsPaymentExpired-subject = Betalingskortet for abonnementene dine utløper snart
subscriptionsPaymentExpired-title = Ditt betalingskort er i ferd med å utløpe
subscriptionsPaymentExpired-content = Betalingskortet du bruker for å utføre betalinger for følgende abonnementer, er i ferd med å utløpe.
unblockCode-subject = Godkjenningskode for konto
unblockCode-title = Er det du som logger inn?
unblockCode-prompt = Hvis ja, her er godkjenningskoden du trenger:
unblockCode-report-plaintext = Hvis nei, hjelp oss med å avverge inntrengere og rapporter dette til oss.
verificationReminderFirst-subject = Påminnelse: Fullfør oppretting av kontoen din
verificationReminderFirst-title = Velkommen til { -brand-firefox }-familien
verificationReminderFirst-sub-description = Bekreft nå og få teknologi som kjemper for og beskytter personvernet ditt, gir deg praktisk kunnskap og respekten du fortjener.
confirm-email = Bekreft e-postadressen
verificationReminderFirst-action = Bekreft e-postadressen
verificationReminderSecond-subject = Siste påminnelse: Aktiver din konto
verificationReminderSecond-title = Fortsatt der?
verificationReminderSecond-sub-description = Bekreft denne e-postadressen for å aktivere kontoen din, og la oss få vite at du har det bra.
verificationReminderSecond-action = Bekreft e-postadressen
verify-title = Aktiver hele { -brand-firefox }-familien
verify-description-plaintext = Bekreftede kontoen din og få mest mulig ut av { -brand-firefox } overalt hvor du logger inn.
verify-description = Bekreftede kontoen din og få mest mulig ut av { -brand-firefox } overalt hvor du logger inn, startende med:
verify-subject = Fullfør oppretting av kontoen din
verify-action = Bekreft e-postadressen
verifyLogin-description = For ekstra sikkerhet, bekreftet denne innloggingen fra følgende enhet:
verifyLogin-action = Bekreft innlogging
verifyLoginCode-title = Er det du som logger inn?
verifyLoginCode-prompt = Hvis ja, her er bekreftelseskoden:
verifyLoginCode-expiry-notice = Den løper ut om 5 minutter.
verifyPrimary-title = Verifiser primær e-post
verifyPrimary-description = En forespørsel om å utføre en kontoendring er gjort fra følgende enhet:
verifyPrimary-subject = Bekreft primær e-postadresse
verifyPrimary-action = Bekreft e-post
verifyPrimary-post-verify = Når bekreftet, vil endringer i kontoen som å legge til en sekundær e-post, bli mulig fra denne enheten.
verifySecondary-subject = Bekreft sekundær e-postadresse
verifySecondary-title = Verifiser sekundær e-postadresse
verifySecondary-action = Bekreft e-post
verifySecondary-post-verification = Når e-postadressen er verifisert, vil den begynne å motta sikkerhetsvarsler og bekreftelser.
verifySecondaryCode-subject = Bekreft sekundær e-postadresse
verifySecondaryCode-title = Verifiser sekundær e-postadresse
verifySecondaryCode-prompt = Bruk denne bekreftelseskoden:
verifySecondaryCode-expiry-notice = Den utløper om 5 minutter. Når e-postadressen er verifisert, vil den begynne å motta sikkerhetsvarsler og bekreftelser.
verifyShortCode-title = Er det du som registrerer deg?
verifyShortCode-expiry-notice = Den løper ut om 5 minutter.

cancellationSurvey-plaintext = Hjelp oss med å forbedre tjenestene våre ved å ta denne korte undersøkelsen:
passwordChangeRequired-sign-in = Logg deg tilbake på hvilken som helst enhet eller tjeneste der du bruker { -brand-firefox }-kontoen din, og følg trinnene som vil bli presentert for deg.
subscriptionAccountDeletion-title = Det er synd at du sier opp abonnementet ditt
subscriptionCancellation-title = Det er synd at du sier opp abonnementet ditt
subscriptionDowngrade-content-auto-renew = Abonnementet ditt fornyes automatisk hver faktureringsperiode med mindre du velger å kansellere.
subscriptionUpgrade-title = Takk for at du oppgraderer!
subscriptionUpgrade-auto-renew = Abonnementet ditt fornyes automatisk hver faktureringsperiode med mindre du velger å kansellere.
verificationReminderFirst-description = For noen dager siden laget du en { -brand-firefox }-konto, men du bekreftet den aldri.

