# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

fxa-privacy-url = Mozilla personvernbestemmelser
subplat-automated-email = Dette er en automatisert e-postmelding; hvis du har mottatt denne e-posten ved en feil,  trenger du ikke å gjøre noe.
subplat-privacy-plaintext = Personvernbestemmelser:
subplat-explainer-specific = Du mottar denne e-postmeldingen fordi { $email } har en Firefox-konto og du registrerte deg for { $productName }.
subplat-explainer-multiple = Du mottar denne e-postmeldingen fordi { $email } har en Firefox-konto og du har abonnert på flere produkter.
subplat-terms-policy = Vilkår og avbestillingsregler
subplat-cancel = Avbryt abonnement
subplat-reactivate = Reaktiver abonnement
subplat-update-billing = Oppdater faktureringsinformasjon
subplat-legal = Juridisk
manage-account = Behandle konto
cadReminderFirst-subject = Din vennlige påminnelse: Slik fullfører du synkroniseringsoppsettet
cadReminderFirst-action = Synkroniser en annen enhet
cadReminderFirst-title = Her er påminnelsen din om å synkronisere enheter.
cadReminderSecond-subject = Endelig påminnelse: Fullør synkroniseringsoppsett
cadReminderSecond-action = Synkroniser en annen enhet
cadReminderSecond-title = Siste påminnelse om å synkronisere enheter!
codes-reminder-title = Kun få gjenopprettelseskoder igjen
codes-reminder-description = Det er få gjenopprettingskoder igjen. Vurder å generere nye koder for å unngå å bli utestengt fra kontoen din.
codes-generate = Generer koder
newDeviceLogin-subject = Ny innlogging på { $clientName }
newDeviceLogin-title = { newDeviceLogin-subject }
passwordChanged-subject = Passord oppdatert
passwordChanged-title = Passordet er endret
passwordChangeRequired-subject = Mistenkt aktivitet oppdaget
passwordChangeRequired-title = Passordendring kreves
passwordChangeRequired-suspicious-activity = Vi oppdaget mistenkelig oppførsel på Firefox-kontoen din. For å forhindre uautorisert tilgang til kontoen din, har vi koblet fra alle enhetene på kontoen og krever at du endrer passordet ditt som 
passwordChangeRequired-sign-in = Logg deg tilbake på hvilken som helst enhet eller tjeneste der du bruker Firefox-kontoen din, og følg trinnene som vil bli presentert for deg.
passwordChangeRequired-different-password = <b>Viktig:</b> Velg et annet passord enn det du tidligere brukte, og sørg for at det er et annet enn det du bruker på e-postkontoen din.
passwordChangeRequired-different-password-plaintext = Viktig: Velg et annet passord enn det du tidligere brukte, og sørg for at det er et annet enn det du bruker på e-postkontoen din.
passwordReset-subject = Passord oppdatert
passwordReset-title = Kontopassordet ditt ble endret
passwordResetAccountRecovery-subject = Passord oppdatert ved hjelp av gjenopprettingsnøkkel
passwordResetAccountRecovery-title = Ditt kontopassord ble tilbakestilt med en gjenopprettingsnøkkel
passwordResetAccountRecovery-description = Du har tilbakestilt passordet ditt ved hjelp av en gjenopprettingsnøkkel fra følgende enhet:
passwordResetAccountRecovery-action = Opprett ny gjenopprettingsnøkkel
passwordResetAccountRecovery-regen-required = Du må generere en ny gjenopprettingsnøkkel.
postAddAccountRecovery-subject = Gjenopprettingsnøkkel for konto opprettet
postAddAccountRecovery-title = { postAddAccountRecovery-subject }
postAddAccountRecovery-description = Du har opprettet en nøkkel for kontogjenoppretting for din Firefox-konto ved hjelp av følgende enhet:
postAddAccountRecovery-action = { manage-account }
postAddTwoStepAuthentication-subject = Totrinns-verifisering aktivert
postAddTwoStepAuthentication-title = { postAddTwoStepAuthentication-subject }
postAddTwoStepAuthentication-description-plaintext = Du har aktivert totrinns-verifisering på din Firefox-konto. Sikkerhetskoder fra autentiseringappen din vil nå kreves ved hver pålogging.
postAddTwoStepAuthentication-description = Du har aktivert totrinns-verifisering på din Firefox-konto fra følgende enhet:
postAddTwoStepAuthentication-action = { manage-account }
postChangePrimary-subject = Primær e-postadresse oppdatert
postChangePrimary-title = Ny primær e-post
postChangePrimary-description = Du har endret den primære e-postadressen din til { $email }. Denne adressen benytter du som brukernavn for å logge inn på Firefox-kontoen din, samt for å ta imot sikkerhetsvarsler og bekreftelser på 
postConsumeRecoveryCode-subject = Gjenopprettingskode brukt
postConsumeRecoveryCode-title = Gjenopprettingskode brukt
postConsumeRecoveryCode-description = Du har brukt en gjenopprettingskode fra følgende enhet:
postNewRecoveryCodes-subject = Nye gjenopprettingskoder generert
postNewRecoveryCodes-title = { postNewRecoveryCodes-subject }
postNewRecoveryCodes-description = Du har generert nye gjenopprettingskoder fra følgende enhet:
postRemoveAccountRecovery-subject = Gjenopprettingsnøkkel for konto fjernet
postRemoveAccountRecovery-title = { postRemoveAccountRecovery-subject }
postRemoveAccountRecovery-description = Du har fjernet en nøkkel for kontogjenoppretting for din Firefox-konto ved hjelp av følgende enhet:
postRemoveAccountRecovery-action = { manage-account }
postRemoveSecondary-subject = Sekundær e-postadesse fjernet
postRemoveSecondary-title = { postRemoveSecondary-subject }
postRemoveSecondary-description = Du har slettet { $secondaryEmail } som en sekundær e-postadresse fra Firefox-kontoen din. Sikkerhetsmeldinger og innloggingsbekreftelser vil ikke lenger bli leverte til denne adressen.
postRemoveTwoStepAuthentication-subject = Totrinns-verifisering er slått av
postRemoveTwoStepAuthentication-title = Totrinns-verifisering deaktivert
postRemoveTwoStepAuthentication-description = Du har deaktivert totrinns-verifisering på din Firefox-konto fra følgende enhet:
postRemoveTwoStepAuthentication-description-plaintext = Du har deaktivert totrinns-verifisering på din Firefox-konto. Sikkerhetskoder vil ikke lenger kreves ved hver pålogging.
postRemoveTwoStepAuthentication-action = { manage-account }
postVerify-sub-title = Firefox-konto bekreftet. Du er nesten klar.
postVerify-title = Synkroniser enhetene dine nå!
postVerify-description = Privat synkronisering holder bokmerkene, passordene og andre Firefox-data helt lik på alle enhetene dine.
postVerify-subject = Kontoen bekreftet. Synkroniser nå en annen enhet for å fullføre installasjonen
postVerify-setup = Konfigurer neste enhet
postVerify-support = Har du spørsmål? Gå til { $supportUrl }
postVerifySecondary-subject = Sekundær e-postadresse lagt til
postVerifySecondary-title = { postVerifySecondary-subject }
recovery-subject = Tilbakestill passord
recovery-title = Trenger du å tilbakestille passordet ditt?
recovery-description = Trykk på knappen innen den neste timen for å lage et nytt passord. Forespørselen kom fra følgende enhet:
unblockCode-subject = Godkjenningskode for konto
unblockCode-title = Er det du som logger inn?
unblockCode-prompt = Hvis ja, her er godkjenningskoden du trenger:
verificationReminderFirst-subject = Påminnelse: Fullfør oppretting av kontoen din
verificationReminderFirst-title = Velkommen til Firefox-familien
verificationReminderFirst-description = For noen dager siden laget du en Firefox-konto, men du bekreftet den aldri.
verificationReminderFirst-sub-description = Bekreft nå og få teknologi som kjemper for og beskytter personvernet ditt, gir deg praktisk kunnskap og respekten du fortjener.
confirm-email = Bekreft e-postadressen
verificationReminderFirst-action = { confirm-email }
verificationReminderSecond-subject = Siste påminnelse: Aktiver din konto
verificationReminderSecond-title = Fortsatt der?
verificationReminderSecond-description = For nesten en uke siden opprettet du en Firefox-konto, men bekreftet den aldri. Vi lurer på hva som skjedde.
verificationReminderSecond-sub-description = Bekreft denne e-postadressen for å aktivere kontoen din, og la oss få vite at du har det bra.
verify-title = Aktiver hele Firefox-familien
verify-subject = Fullfør oppretting av kontoen din
verifyLogin-title = Ny innlogging på { $clientName }
verifyLogin-description = For ekstra sikkerhet, bekreftet denne innloggingen fra følgende enhet:
verifyLogin-subject = Bekreftet ny innlogging på { $clientName }
verifyLoginCode-subject = Bekreftelseskode: { $code }
verifyLoginCode-title = Er det du som logger inn?
verifyLoginCode-prompt = Hvis ja, her er bekreftelseskoden:
verifyPrimary-title = Verifiser primær e-post
verifyPrimary-description = En forespørsel om å utføre en kontoendring er gjort fra følgende enhet:
verifyPrimary-subject = Bekreft primær e-postadresse
verifyPrimary-action = Bekreft e-post
verifySecondary-subject = Bekreft sekundær e-postadresse
verifySecondary-title = Verifiser sekundær e-postadresse
verifySecondary-explainer = En forespørsel om å bruke { $email } som en sekundær e-postadresse er gjort fra følgende Firefox-konto:
verifySecondary-action = Bekreft e-post
verifySecondaryCode-subject = Bekreft sekundær e-postadresse
verifySecondaryCode-title = Verifiser sekundær e-postadresse
verifySecondaryCode-explainer = En forespørsel om å bruke { $email } som en sekundær e-postadresse er gjort fra følgende Firefox-konto:
verifySecondaryCode-prompt = Bruk denne bekreftelseskoden:
verifyShortCode-subject = Bekreftelseskode: { $code }
verifyShortCode-title = Er det du som registrerer deg?