# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

-product-firefox-accounts = Firefox-konti
-product-firefox-account = Firefox-konto
-product-firefox-cloud = Firefox Cloud
-brand-mozilla = Mozilla
-brand-firefox = Firefox
fxa-privacy-url = { -brand-mozilla }s privatlivspolitik
fxa-service-url = Servicevilkår for { -product-firefox-cloud }
subplat-automated-email = Denne mail er sendt automatisk; hvis du har modtaget denne mail ved en fejl, behøver du ikke foretage dig noget.
subplat-privacy-plaintext = Privatlivspolitik:
subplat-terms-policy = Betingelser og regler for annullering
subplat-cancel = Annuller abonnement
subplat-reactivate = Forny abonnement
subplat-update-billing = Opdater faktureringsoplysninger
subplat-legal = Juridisk
subplat-privacy = Privatliv
automated-email-plaintext = Denne mail er sendt automatisk; hvis du har modtaget denne mail ved en fejl, behøver du ikke foretage dig noget.
change-password-plaintext = Hvis du har mistanke om, at nogen forsøger at få adgang til din konto, så skift din adgangskode.
manage-account = Håndter konto
subscriptionSupport-plaintext = Har du spørgsmål om dit abonnement? Vores supportteam står klar til at hjælpe dig:
subscriptionUpdatePayment-plaintext = Opdater dine betalingsinformationer så hurtigt som muligt for at undgå afbrydelse af din tjeneste:
cadReminderFirst-subject = En venlig påmindelse: Sådan færdiggør du din opsætning af Sync
cadReminderFirst-action = Synkroniser en enhed til
cadReminderFirst-title = Her er din påmindelse om at synkronisere enheder.
cadReminderSecond-subject = Sidste påmindelse: Færdiggør opsætning af Sync
cadReminderSecond-action = Synkroniser en enhed til
cadReminderSecond-title = Sidste påmindelse om at synkronisere enheder!
codes-reminder-title = Kun få genoprettelseskoder tilbage
codes-reminder-description = Vi har bemærket, at du ikke har så mange genoprettelseskoder tilbage. Overvej at generere nye koder for at undgå at blive låst ude af din konto.
codes-generate = Generer koder
lowRecoveryCodes-action = Generer koder
newDeviceLogin-action = Håndter konto
passwordChanged-subject = Adgangskode opdateret
passwordChanged-title = Adgangskoden blev ændret
passwordChangeRequired-subject = Mistænkelig aktivitet konstateret
passwordChangeRequired-title = Ændring af adgangskode påkrævet
passwordChangeRequired-different-password = <b>Vigtigt:</b> Vælg en anden adgangskode end dén, du brugte tidligere - og sørg for, at den er anderledes end dén, du bruger til din mailkonto.
passwordChangeRequired-signoff = Med venlig hilsen
passwordChangeRequired-different-password-plaintext = Vigtigt: Vælg en anden adgangskode end dén, du brugte tidligere - og sørg for, at den er anderledes end dén, du bruger til din mailkonto.
passwordReset-subject = Adgangskode opdateret
passwordReset-title = Adgangskoden til din konto blev er blevet ændret
passwordReset-description = Du skal indtaste din nye adgangskode på andre enheder for at genoptage synkroniseringen.
passwordResetAccountRecovery-subject = Adgangskode opdateret ved hjælp af genoprettelsesnøgle
passwordResetAccountRecovery-title = Adgangskoden til din konto blev nulstillet med en genoprettelsesnøgle
passwordResetAccountRecovery-description = Du har nulstillet din adgangskode ved hjælp af en genoprettelsesnøgle fra følgende enhed:
passwordResetAccountRecovery-action = Opret en ny genoprettelsesnøgle
passwordResetAccountRecovery-regen-required = Du skal oprette en ny genoprettelsesnøgle.
passwordResetAccountRecovery-create-key = Opret en ny genoprettelsesnøgle:
postAddAccountRecovery-subject = Genoprettelsesnøgle til konto oprettet
postAddAccountRecovery-title = Genoprettelsesnøgle til konto oprettet
postAddAccountRecovery-action = Håndter konto
postAddAccountRecovery-revoke = Hvis det ikke var dig, så tilbagekald nøglen.
postAddTwoStepAuthentication-subject = Totrinsgodkendelse aktiveret
postAddTwoStepAuthentication-title = Totrinsgodkendelse aktiveret
postAddTwoStepAuthentication-action = Håndter konto
postAddTwoStepAuthentication-code-required = Sikkerhedskoder fra din godkendelsesapp vil nu være påkrævet ved hvert login.
postChangePrimary-subject = Primær mailadresse opdateret
postChangePrimary-title = Ny primær mailadresse
postChangePrimary-action = Håndter konto
postConsumeRecoveryCode-subject = Genoprettelseskode brugt
postConsumeRecoveryCode-title = Genoprettelseskode brugt
postConsumeRecoveryCode-description = Du har brugt en genoprettelseskode fra følgende enhed:
postConsumeRecoveryCode-action = Håndter konto
postNewRecoveryCodes-subject = Nye genoprettelseskoder genereret
postNewRecoveryCodes-title = Nye genoprettelseskoder genereret
postNewRecoveryCodes-description = Du har genereret nye genoprettelseskoder fra følgende enhed:
postNewRecoveryCodes-action = Håndter konto
postRemoveAccountRecovery-subject = Genoprettelsesnøgle til kontoen blev fjernet
postRemoveAccountRecovery-title = Genoprettelsesnøgle til kontoen blev fjernet
postRemoveAccountRecovery-action = Håndter konto
postRemoveAccountRecovery-invalid = Denne genoprettelsesnøgle kan ikke længere bruges til at genoprette din konto.
postRemoveSecondary-subject = Sekundær mailadresse fjernet
postRemoveSecondary-title = Sekundær mailadresse fjernet
postRemoveSecondary-action = Håndter konto
postRemoveTwoStepAuthentication-subject = Totrinsgodkendelse er slået fra
postRemoveTwoStepAuthentication-title = Totrinsgodkendelse deaktiveret
postRemoveTwoStepAuthentication-action = Håndter konto
postRemoveTwoStepAuthentication-not-required = Sikkerhedskoder vil ikke længere være påkrævet ved login.
postVerify-title = Synkroniser nu mellem dine enheder!
postVerify-description = Med privat synkronisering forbliver dine bogmærker, adgangskoder og andre { -brand-firefox }-data de samme på alle dine enheder.
postVerify-subject = Konto bekræftet. Synkroniser nu en anden enhed for at afslutte opsætningen.
postVerify-setup = Opsæt næste enhed
postVerify-action = Opsæt næste enhed
postVerifySecondary-subject = Sekundær mailadresse tilføjet
postVerifySecondary-title = Sekundær mailadresse tilføjet
postVerifySecondary-action = Håndter konto
recovery-subject = Nulstil din adgangskode
recovery-title = Har du brug for at nulstille din adgangskode?
recovery-description = Klik på knappen inden for den næste time for at oprette en ny adgangskode. Anmodningen kom fra følgende enhed:
recovery-action = Opret ny adgangskode
subscriptionPaymentExpired-title = Dit betalingskort er ved at udløbe
subscriptionsPaymentExpired-subject = Betalingskort for dine abonnementer udløber snart
subscriptionsPaymentExpired-title = Dit betalingskort er ved at udløbe
subscriptionsPaymentExpired-content = Betalingskortet, du bruger til at betale for følgende abonnementer, er ved at udløbe.
unblockCode-subject = Godkendelseskode til konto
unblockCode-title = Er det dig, der logger ind?
unblockCode-prompt = Hvis det er, skal du bruge denne godkendelseskode:
unblockCode-report-plaintext = Hvis det ikke er, så hjælp os med at afværge ubudne gæster og rapportér det til os.
verificationReminderFirst-subject = Påmindelse: Færdiggør oprettelsen af din konto
verificationReminderFirst-title = Velkommen til { -brand-firefox }-familien
verificationReminderFirst-sub-description = Bekræft nu og få adgang til teknik, der kæmper for din ret til privatliv på nettet, giver dig nyttig viden og den respekt, du fortjener.
confirm-email = Bekræft mailadresse
verificationReminderFirst-action = Bekræft mailadresse
verificationReminderSecond-subject = Sidste påmindelse: Aktivér din konto
verificationReminderSecond-title = Er du der stadig?
verificationReminderSecond-sub-description = Bekræft denne mailadresse for at aktivere din konto - og for at lade os vide, at du er ok ;)
verificationReminderSecond-action = Bekræft mailadresse
verify-title = Aktiver hele { -brand-firefox }-familien
verify-description-plaintext = Bekræft din konto og få mest muligt ud af { -brand-firefox }, hvor du logger ind.
verify-description = Bekræft din konto og få mest muligt ud af { -brand-firefox }, overalt hvor du logger ind, startende med:
verify-subject = Færdiggør oprettelsen af din konto
verify-action = Bekræft mailadresse
verifyLogin-description = Som en ekstra sikkerhed skal du bekræfte dette login fra følgende enhed:
verifyLogin-action = Bekræft login
verifyLoginCode-title = Er det dig, der logger ind?
verifyLoginCode-prompt = Hvis det er, så er bekræftelseskoden her:
verifyLoginCode-expiry-notice = Den udløber om 5 minutter.
verifyPrimary-title = Bekræft primær mailadresse
verifyPrimary-description = Følgende enhed har anmodet om at foretage en ændring af kontoen:
verifyPrimary-subject = Bekræft primær mailadresse
verifyPrimary-action = Bekræft mailadresse
verifyPrimary-post-verify = Når denne mailadresse er blevet bekræftet, kan ændringer af kontoen som fx tilføjelse af en sekundær mailadresse foretages fra denne enhed.
verifySecondary-subject = Bekræft sekundær mailadresse
verifySecondary-title = Bekræft sekundær mailadresse
verifySecondary-action = Bekræft mailadresse
verifySecondary-post-verification = Når denne mailadresse er blevet bekræftet, vil den begynde at modtage sikkerhedsmeddelelser og bekræftelser.
verifySecondaryCode-subject = Bekræft sekundær mailadresse
verifySecondaryCode-title = Bekræft sekundær mailadresse
verifySecondaryCode-prompt = Brug denne bekræftelseskode:
verifySecondaryCode-expiry-notice = Den udløber om 5 minutter. Når denne mailadresse er blevet bekræftet, vil den begynde at modtage sikkerhedsmeddelelser og bekræftelser.
verifyShortCode-title = Er det dig, der tilmelder dig?
verifyShortCode-prompt = Hvis det er, så brug denne bekræftelseskode i din registreringsformular:
verifyShortCode-expiry-notice = Den udløber om 5 minutter.

