# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

-product-firefox-accounts = Cyfrifon Firefox
-product-firefox-account = Cyfrif Firefox
-product-firefox-cloud = Firefox Cloud
-brand-mozilla = Mozilla
-brand-firefox = Firefox
fxa-privacy-url = Polisi Preifatrwydd { -brand-mozilla }
fxa-service-url = Amodau Gwasanaethau { -product-firefox-cloud }
subplat-automated-email = E-bost awtomatig yw hwn; os ydych wedi derbyn yr e-bost hwn ar gam, nid oes angen gweithredu.
subplat-privacy-plaintext = Hysbysiad preifatrwydd:
subplat-terms-policy = Polisi telerau a chanslo
subplat-cancel = Canslo tanysgrifiad
subplat-reactivate = Ailgychwyn y tanysgrifiad
subplat-update-billing = Diweddaru’r manylion bilio
subplat-legal = Cyfreithiol
subplat-privacy = Preifatrwydd
automated-email-plaintext = E-bost awtomatig yw hwn; os ydych wedi derbyn yr e-bost hwn ar gam, nid oes angen gweithredu.
change-password-plaintext = Os ydych yn amau bod rhywun yn ceisio cael mynediad at eich cyfrif, newidiwch eich cyfrinair.
manage-account = Rheoli cyfrif
subscriptionSupport-plaintext = Cwestiynau am eich tanysgrifiad? Mae ein tîm cymorth yma i’ch helpu chi:
subscriptionUpdatePayment-plaintext = Er mwyn atal unrhyw darfu ar eich gwasanaeth, diweddarwch eich manylion talu cyn gynted â phosibl.
cadReminderFirst-subject = Eich Nodyn Atgoffa Cyfeillgar: Sut I Gwblhau Gosod Sync
cadReminderFirst-action = Cydweddu dyfais arall
cadReminderFirst-title = Dyma eich atgoffa i gydweddu dyfeisiau.
cadReminderSecond-subject = Nodyn Atgoffa Terfynol: Gosod Sync yn ei Gyfanrwydd
cadReminderSecond-action = Cydweddu dyfais arall
cadReminderSecond-title = Nodyn atgoffa olaf i gydweddu dyfeisiau!
codes-reminder-title = Prinder codau adfer
codes-reminder-description = Rydym wedi sylwi eich bod yn brin o godau adfer. Ystyriwch greu codau newydd er mwyn osgoi cael eich cloi allan o’ch cyfrif.
codes-generate = Creu codau
lowRecoveryCodes-action = Creu codau
newDeviceLogin-action = Rheoli cyfrif
passwordChanged-subject = Diweddarwyd y cyfrinair
passwordChanged-title = Mae’r cyfrinair wedi ei newid yn llwyddiannus
passwordChangeRequired-subject = Gweithgaredd amheus wedi’i ganfod
passwordChangeRequired-title = Mae Angen Newid Cyfrinair
passwordChangeRequired-different-password = <b>Pwysig:</b> Dewiswch gyfrinair gwahanol i’r hyn yr oeddech chi‘n ei ddefnyddio o'r blaen a gwnewch yn siŵr ei fod yn wahanol i'ch cyfrif e-bost.
passwordChangeRequired-signoff = Hwyl,
passwordChangeRequired-different-password-plaintext = Pwysig: Dewiswch gyfrinair gwahanol i’r hyn yr oeddech chi‘n ei ddefnyddio o'r blaen a gwnewch yn siŵr ei fod yn wahanol i'ch cyfrif e-bost.
passwordReset-subject = Diweddarwyd y cyfrinair
passwordReset-title = Mae cyfrinair eich cyfrif wedi newid
passwordReset-description = Bydd angen i chi roi eich cyfrinair newydd ar ddyfeisiau eraill i barhau eu cydweddu.
passwordResetAccountRecovery-subject = Diweddarwyd y cyfrinair gan ddefnyddio’r allwedd adfer
passwordResetAccountRecovery-title = Cafodd cyfrinair eich cyfrif ei ailosod gydag allwedd adfer
passwordResetAccountRecovery-description = Rydych wedi ailosod eich cyfrinair yn llwyddiannus gan ddefnyddio allwedd adfer o’r ddyfais ganlynol:
passwordResetAccountRecovery-action = Creu allwedd adfer newydd
passwordResetAccountRecovery-regen-required = Bydd angen i chi gynhyrchu allwedd adfer newydd.
passwordResetAccountRecovery-create-key = Creu allwedd adfer newydd:
postAddAccountRecovery-subject = Cynhyrchwyd allwedd adfer cyfrif
postAddAccountRecovery-title = Cynhyrchwyd allwedd adfer cyfrif
postAddAccountRecovery-action = Rheoli cyfrif
postAddAccountRecovery-revoke = Os nad chi oedd hwn, diddymwch yr allwedd.
postAddTwoStepAuthentication-subject = Mae dilysu dau gam wedi ei alluogi
postAddTwoStepAuthentication-title = Mae dilysu dau gam wedi ei alluogi
postAddTwoStepAuthentication-action = Rheoli cyfrif
postAddTwoStepAuthentication-code-required = Bydd angen codau diogel o’ch ap dilysu bob tro fyddwch yn mewngofnodi.
postChangePrimary-subject = Diweddarwyd y prif e-bost
postChangePrimary-title = Prif e-bost newydd
postChangePrimary-action = Rheoli cyfrif
postConsumeRecoveryCode-subject = Cod adfer wedi’i ddefnyddio
postConsumeRecoveryCode-title = Cod adfer wedi ei ddefnyddio
postConsumeRecoveryCode-description = Rydych wedi defnyddio cod adfer yn llwyddiannus o’r ddyfais ganlynol:
postConsumeRecoveryCode-action = Rheoli cyfrif
postNewRecoveryCodes-subject = Wedi creu cod adfer newydd
postNewRecoveryCodes-title = Wedi creu cod adfer newydd
postNewRecoveryCodes-description = Rydych wedi creu cod adfer newydd yn llwyddiannus o’r ddyfais ganlynol:
postNewRecoveryCodes-action = Rheoli cyfrif
postRemoveAccountRecovery-subject = Tynnwyd yr allwedd adfer cyfrif
postRemoveAccountRecovery-title = Tynnwyd yr allwedd adfer cyfrif
postRemoveAccountRecovery-action = Rheoli cyfrif
postRemoveAccountRecovery-invalid = Nid oes modd defnyddio’r allwedd adfer hwn bellach i adfer eich cyfrif.
postRemoveSecondary-subject = Tynnwyd yr ail e-bost
postRemoveSecondary-title = Tynnwyd yr ail e-bost
postRemoveSecondary-action = Rheoli cyfrif
postRemoveTwoStepAuthentication-subject = Mae dilysu dau gam wedi ei ddiffodd
postRemoveTwoStepAuthentication-title = Mae dilysu dau gam wedi ei analluogi
postRemoveTwoStepAuthentication-action = Rheoli cyfrif
postRemoveTwoStepAuthentication-not-required = Ni fydd angen codau diogel bellach wrth fewngofnodi.
postVerify-title = nesaf, cydweddwch eich dyfeisiau!
postVerify-description = Mae Sync yn breifat yn cadw’ch nodau tudalen, cyfrineiriau a data { -brand-firefox } arall yr un peth ar draws eich holl ddyfeisiau.
postVerify-subject = Cyfrif wedi’i wirio. Nesaf, cydweddwch ddyfais arall i orffen y gosod
postVerify-setup = Gosod y ddyfais nesaf
postVerify-action = Gosod y ddyfais nesaf
postVerifySecondary-subject = Ychwanegwyd ail e-bost
postVerifySecondary-title = Ychwanegwyd ail e-bost
postVerifySecondary-action = Rheoli cyfrif
recovery-subject = Ailosod eich cyfrinair
recovery-title = Angen ailosod eich cyfrinair?
recovery-description = Cliciwch y botwm o fewn yr awr nesaf i greu cyfrinair newydd. Daeth y cais gan y ddyfais ganlynol:
recovery-action = Creu cyfrinair newydd
subscriptionPaymentExpired-title = Mae eich cerdyn credyd ar fin dod i ben
subscriptionsPaymentExpired-subject = Mae cerdyn credyd ar gyfer eich tanysgrifiadau yn dod i ben yn fuan
subscriptionsPaymentExpired-title = Mae eich cerdyn credyd ar fin dod i ben
subscriptionsPaymentExpired-content = Mae’r cerdyn credyd rydych chi‘n ei ddefnyddio i wneud taliadau am y tanysgrifiadau canlynol ar fin dod i ben.
unblockCode-subject = Cod awdurdodi cyfrif
unblockCode-title = Ai hwn yw chi’n allgofnodi?
unblockCode-prompt = Os ie, dyma’r cod awdurdodi sydd ei angen arnoch:
unblockCode-report-plaintext = Os nad, cynorthwywch ni i gadw ymyrwyr draw ac adrodd arno i ni.
verificationReminderFirst-subject = Nodyn atgoffa: Gorffennwch greu eich cyfrif
verificationReminderFirst-title = Croeso i deulu { -brand-firefox }
verificationReminderFirst-sub-description = Cadarnhewch nawr a chael technoleg sy’n ymgyrchu ac yn diogelu eich preifatrwydd, yn rhoi gwybodaeth ymarferol i chi, a‘r parch rydych yn ei haeddu.
confirm-email = E-bost cadarnhau
verificationReminderFirst-action = E-bost cadarnhau
verificationReminderSecond-subject = Nodyn atgoffa terfynol: Gweithredwch eich cyfrif
verificationReminderSecond-title = Dal yna?
verificationReminderSecond-sub-description = Cadarnhewch y cyfeiriad e-bost hwn i weithredu eich cyfrif a gadewch i ni wybod eich bod chi’n iawn.
verificationReminderSecond-action = E-bost cadarnhau
verify-title = Defnyddiwch gynnyrch teulu { -brand-firefox }
verify-description-plaintext = Cadarnhewch eich cyfrif a chael y gorau o { -brand-firefox } ym mhob man rydych chi’n mewngofnodi iddo.
verify-description = Cadarnhewch eich cyfrif a chael y gorau o { -brand-firefox } ym mhob man rydych chi’n mewngofnodi gan gychwyn yn:
verify-subject = Gorffen creu eich cyfrif
verify-action = E-bost cadarnhau
verifyLogin-description = Er mwy gwell diogelwch, cadarnhewch y mewngofnodi hwn o’r ddyfais ganlynol:
verifyLogin-action = Cadarnhau eich mewngofnodi
verifyLoginCode-title = Ai hwn yw chi’n allgofnodi?
verifyLoginCode-prompt = Os ydyw, defnyddiwch y cod dilysu hwn:
verifyLoginCode-expiry-notice = Daw i ben mewn 5 munud.
verifyPrimary-title = Dilysu prif e-bost
verifyPrimary-description = Mae cais wedi ei wneud o’r ddyfais ganlynol i newid cyfrif:
verifyPrimary-subject = Cadarnhau’r prif e-bost
verifyPrimary-action = Dilysu’r e-bost
verifyPrimary-post-verify = Unwaith bydd wedi ei ddilysu, bydd newid cyfrif fel ychwanegu ail e-bost yn bosib o’r ddyfais hon.
verifySecondary-subject = Cadarnhau’r ail e-bost
verifySecondary-title = Dilysu’r ail gyfrif
verifySecondary-action = Dilysu’r e-bost
verifySecondary-post-verification = Unwaith iddo gael ei ddilysu, bydd y cyfrif hwn yn cychwyn derbyn hysbysiadau diogelwch a negeseuon cadarnhau.
verifySecondaryCode-subject = Cadarnhau’r ail e-bost
verifySecondaryCode-title = Dilysu’r ail gyfrif
verifySecondaryCode-prompt = Defnyddiwch y cod dilysu hwn:
verifySecondaryCode-expiry-notice = Daw i ben mewn 5 munud. Ar ôl ei wirio, bydd y cyfeiriad hwn yn dechrau derbyn hysbysiadau a chadarnhad diogelwch.
verifyShortCode-title = Ai hyn yw chi wedi cofrestru?
verifyShortCode-prompt = Os ydych, defnyddiwch y cod gwirio hwn yn eich ffurflen gofrestru:
verifyShortCode-expiry-notice = Daw i ben mewn 5 munud.

