#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-02-04 00:49+0000\n"
"PO-Revision-Date: 2016-11-13 13:44+0000\n"
"Last-Translator: Vanja Tumbas <tumbas93@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Pontoon\n"
"X-POOTLE-MTIME: 1438059120.0\n"

#: app/scripts/views/complete_reset_password.js:133
#: app/scripts/views/complete_sign_up.js:175 app/scripts/views/confirm.js:129
#: app/scripts/views/confirm_reset_password.js:176
msgid "Account verified successfully"
msgstr "Nalog je uspešno potvrđen"

#: app/scripts/views/confirm_reset_password.js:166
#: app/scripts/views/ready.js:38
msgid "Password reset"
msgstr "Resetovanje lozinke"

#: app/scripts/views/confirm_reset_password.js:194
msgid "Password reset successfully. Sign in to continue."
msgstr "Lozinka je uspešno resetovana. Prijavite se da biste nastavili."

#: app/scripts/views/permissions.js:26
msgid "%(permissionName)s (required)"
msgstr "%(permissionName)s (neophodno)"

#: app/scripts/views/permissions.js:32
msgid "Email address"
msgstr "Adresa e-pošte"

#: app/scripts/views/permissions.js:37
#: app/scripts/templates/settings/display_name.mustache:1
#: app/scripts/templates/settings/display_name.mustache:4
msgid "Display name"
msgstr "Prikaži ime"

#: app/scripts/views/permissions.js:41
#: app/scripts/templates/settings/avatar.mustache:1
msgid "Account picture"
msgstr "Slika naloga"

#: app/scripts/views/ready.js:33
msgid "Welcome back"
msgstr "Dobrodošli nazad"

#: app/scripts/views/ready.js:34
msgid "Firefox Sync will resume momentarily"
msgstr "Firefox Sync će odmah nastaviti"

#: app/scripts/views/ready.js:39
msgid ""
"Complete set-up by entering the new password on your other Firefox devices."
msgstr ""

#: app/scripts/views/ready.js:44
msgid "Sign-in confirmed"
msgstr "Prijava potvrđena"

#: app/scripts/views/ready.js:45 app/scripts/views/ready.js:50
#: app/scripts/templates/ready.mustache:3
msgid "You are now ready to use %(serviceName)s"
msgstr "Sada ste spremni da koristite %(serviceName)s"

#: app/scripts/views/ready.js:49
msgid "Account verified"
msgstr "Nalog je potvrđen"

#: app/scripts/views/reset_password.js:73 app/scripts/views/sign_in.js:167
msgid "Unknown account. <a href=\"/signup\">Sign up</a>"
msgstr "Nepoznat nalog. <a href=\"/signup\">Prijavi se</a>"

#: app/scripts/views/sign_in.js:164
msgid ""
"Unknown Firefox Account. <a href=\"/signup\">Sign up</a> using your previous "
"Add-ons account email address to access your Add-ons data."
msgstr ""

#: app/scripts/views/sign_up.js:62
msgid "Account no longer exists. Recreate it?"
msgstr "Nalog više ne postoji. Ponovo ga napraviti?"

#: app/scripts/views/sign_up.js:370 app/scripts/views/sign_up.js:369
msgid "Account already exists. <a href=\"/signin\">Sign in</a>"
msgstr "Nalog već postoji. <a href=\"/signin\">Prijavi se</a>"

#: app/scripts/views/settings/avatar_gravatar.js:93
msgid "Courtesy of <a href=\"https://www.gravatar.com\">Gravatar</a>"
msgstr "Ljubaznost <a href=\"https://www.gravatar.com\">Gravatar-a</a>"

#: app/scripts/views/settings/change_password.js:52
msgid "Password changed successfully"
msgstr "Lozinka je uspešno promenjena"

#: app/scripts/views/settings/client_disconnect.js:17
msgid ""
"We're sorry to hear about this. You should change your Firefox Account "
"password, and look for information from your device manufacturer about "
"erasing your data remotely."
msgstr ""

#: app/scripts/views/settings/client_disconnect.js:19
msgid ""
"We're sorry to hear about this. If this was a device you really don't trust, "
"you should change your Firefox Account password, and change any passwords "
"saved in Firefox."
msgstr ""

#: app/scripts/views/settings/clients.js:58
#: app/scripts/views/settings/clients.js:62
msgid "Last active %(translatedTimeAgo)s"
msgstr "Poslednja aktivnost %(translatedTimeAgo)s"

#: app/scripts/views/settings/communication_preferences.js:104
msgid "Subscribed successfully"
msgstr "Uspešna pretplata"

#: app/scripts/views/settings/communication_preferences.js:105
msgid "Unsubscribed successfully"
msgstr "Pretplata je otkazana"

#: app/scripts/views/settings/delete_account.js:45
msgid "Account deleted successfully"
msgstr "Nalog uspešno obrisan"

#: app/scripts/views/settings/display_name.js:66
msgid "Display name updated"
msgstr "Prikaži ažurirano ime"

#: app/scripts/views/mixins/account-reset-mixin.js:43
#: app/scripts/lib/auth-errors.js:113
msgid "Your account has been locked for security reasons"
msgstr "Nalog je zaključan zbog sigurnosnih razloga"

#: app/scripts/views/mixins/account-reset-mixin.js:44
msgid "Reset password"
msgstr "Resetuj lozinku"

#: app/scripts/views/mixins/open-webmail-mixin.js:19
msgid "Open Gmail"
msgstr "Otvori Gmail"

#: app/scripts/views/mixins/open-webmail-mixin.js:25
msgid "Open Hotmail"
msgstr "Otvori Hotmail"

#: app/scripts/views/mixins/open-webmail-mixin.js:31
msgid "Open Yahoo"
msgstr "Otvori Yahoo"

#: app/scripts/views/mixins/open-webmail-mixin.js:37
msgid "Open Outlook"
msgstr "Otvori Outlook"

#: app/scripts/views/mixins/open-webmail-mixin.js:43
msgid "Open Restmail"
msgstr "Otvori Restmail"

#: app/scripts/views/mixins/password-prompt-mixin.js:20
msgid "8 characters minimum, but longer if you plan to sync passwords."
msgstr "8 karaktera minimum, ali duža ako planirate da sinhronizujete lozinke."

#: app/scripts/views/mixins/password-prompt-mixin.js:21
#: app/scripts/templates/sign_up.mustache:17
msgid ""
"A strong, unique password will keep your Firefox data safe from intruders."
msgstr "Jaka i jedinstvena lozinka će čuvati vaše podatke sigurnim od uljeza."

#: app/scripts/views/mixins/password-prompt-mixin.js:22
msgid "This is a common password; please consider another one."
msgstr "Ovo je uobičajena lozinka; unesite neku drugu."

#: app/scripts/views/mixins/resend-mixin.js:45
msgid "Email resent"
msgstr "E-pošta je ponovo poslata"

#: app/scripts/views/mixins/signed-out-notification-mixin.js:38
msgid "Signed out successfully"
msgstr "Odjavili ste se usešno"

#: app/scripts/models/reliers/sync.js:50
msgid "Firefox Sync"
msgstr "Firefox Sync"

#: app/scripts/lib/auth-errors.js:19
#: app/scripts/lib/marketing-email-errors.js:17
#: app/scripts/lib/oauth-errors.js:20 app/scripts/lib/profile-errors.js:39
#: app/scripts/lib/profile-errors.js:47 app/scripts/lib/require-on-demand.js:35
msgid "Unexpected error"
msgstr "Neočekivana greška"

#: app/scripts/lib/auth-errors.js:20
#: app/scripts/templates/complete_sign_up.mustache:5
msgid "The link you clicked to verify your email is expired."
msgstr "Veza koju ste kliknuli za potvrdu e-pošte je istekla."

#: app/scripts/lib/auth-errors.js:21
msgid "You've tried too many times. Try again later."
msgstr ""

#: app/scripts/lib/auth-errors.js:25
msgid "You've tried too many times. Try again %(retryAfterLocalized)s."
msgstr ""

#: app/scripts/lib/auth-errors.js:35 app/scripts/lib/oauth-errors.js:50
msgid "Invalid token"
msgstr "Nevažeći token"

#: app/scripts/lib/auth-errors.js:39
msgid "Invalid timestamp in request signature"
msgstr "Nevažeće vremensko organičenje u zahtevu za potpis"

#: app/scripts/lib/auth-errors.js:43
msgid "Invalid nonce in request signature"
msgstr "Nevažeći uzorak u zahtevu za potpis"

#: app/scripts/lib/auth-errors.js:47
msgid "Account already exists"
msgstr "Nalog već postoji"

#: app/scripts/lib/auth-errors.js:51
msgid "Unknown account"
msgstr "Nepoznat nalog"

#: app/scripts/lib/auth-errors.js:55
msgid "Incorrect email case"
msgstr "Pogrešna e-pošta"

#: app/scripts/lib/auth-errors.js:59
msgid ""
"Incorrect password. To double-check what you've entered, press and hold down "
"the Show button."
msgstr ""

#: app/scripts/lib/auth-errors.js:63
msgid "Unverified account"
msgstr "Nepotvrđen nalog"

#: app/scripts/lib/auth-errors.js:67
msgid "Invalid verification code"
msgstr "Nevažeći kod za potvrdu"

#: app/scripts/lib/auth-errors.js:71
msgid "Invalid JSON in request body"
msgstr "Nevažeći JSON u telu za zahtev"

#: app/scripts/lib/auth-errors.js:75
msgid "Invalid parameter: %(param)s"
msgstr "Nevažeći parametar: %(param)s"

#: app/scripts/lib/auth-errors.js:79
msgid "Missing parameter: %(param)s"
msgstr "Nedostaje parametar: %(param)s"

#: app/scripts/lib/auth-errors.js:83
msgid "Invalid request signature"
msgstr "Nevažeći zahtev potpisa"

#: app/scripts/lib/auth-errors.js:87
msgid "Missing content-length header"
msgstr "Nedostaje dužina sadržaja zaglavlja"

#: app/scripts/lib/auth-errors.js:91
msgid "Request body too large"
msgstr "Telo zahteva je preveliko"

#: app/scripts/lib/auth-errors.js:109
msgid "The request was blocked for security reasons"
msgstr "Zahtev je blokiran iz sigurnosnih razloga"

#: app/scripts/lib/auth-errors.js:117 app/scripts/lib/auth-errors.js:318
msgid "Invalid authorization code"
msgstr ""

#: app/scripts/lib/auth-errors.js:121 app/scripts/lib/auth-errors.js:298
msgid "Server busy, try again soon"
msgstr "Server zauzet, pokušajte ponovo za par minuta"

#: app/scripts/lib/auth-errors.js:125
msgid "This endpoint is no longer supported"
msgstr "Krajnja tačka više nije podržana"

#: app/scripts/lib/auth-errors.js:129
#: app/scripts/lib/marketing-email-errors.js:25
#: app/scripts/lib/marketing-email-errors.js:79
#: app/scripts/lib/oauth-errors.js:80 app/scripts/lib/profile-errors.js:43
msgid "System unavailable, try again soon"
msgstr "Sistem nedostupan, pokušajte ponovo za par minuta"

#: app/scripts/lib/auth-errors.js:133 app/scripts/lib/oauth-errors.js:104
msgid "no message"
msgstr "nema poruka"

#: app/scripts/lib/auth-errors.js:137
msgid "Session expired. Sign in to continue."
msgstr "Sesija je istekla. Prijavite se da biste nastavili."

#: app/scripts/lib/auth-errors.js:141
msgid "Cookies are still disabled"
msgstr "Kolačići su još uvek onemogućeni"

#: app/scripts/lib/auth-errors.js:145
msgid "Passwords do not match"
msgstr "Lozinke se ne poklapaju"

#: app/scripts/lib/auth-errors.js:149
msgid "Working…"
msgstr "Radim..."

#: app/scripts/lib/auth-errors.js:153
msgid "Could not get Privacy Notice"
msgstr "Nismo mogli dobaviti Obaveštenje o privatnosti"

#: app/scripts/lib/auth-errors.js:157
msgid "Could not get Terms of Service"
msgstr "Nismo mogli dobaviti Uslove usluga"

#: app/scripts/lib/auth-errors.js:161
msgid "Your new password must be different"
msgstr "Nova lozinka mora biti drugačija"

#: app/scripts/lib/auth-errors.js:165
#: app/scripts/templates/complete_reset_password.mustache:13
#: app/scripts/templates/settings/change_password.mustache:7
msgid "Must be at least 8 characters"
msgstr "Mora biti najmanje 8 karaktera"

#: app/scripts/lib/auth-errors.js:169
msgid "Valid password required"
msgstr "Potrebna je ispravna lozinka"

#: app/scripts/lib/auth-errors.js:173 app/scripts/lib/auth-errors.js:211
#: app/scripts/lib/auth-errors.js:227
msgid "Valid email required"
msgstr "Potrebna je ispravna e-pošta"

#: app/scripts/lib/auth-errors.js:184
msgid "A usable image was not found"
msgstr "Upotrebljiva slika nije pronađena"

#: app/scripts/lib/auth-errors.js:188
msgid "Could not initialize camera"
msgstr "Nije moguće pokrenuti kameru"

#: app/scripts/lib/auth-errors.js:192
msgid "Valid URL required"
msgstr "Potrebna je ispravna URL adresa"

#: app/scripts/lib/auth-errors.js:207
msgid "Your verification email was just returned. Mistyped email?"
msgstr "E-pošta za potvrdu se upravo vratila. Pogrešna e-pošta?"

#: app/scripts/lib/auth-errors.js:215
msgid "Enter a valid email address. firefox.com does not offer email."
msgstr "Unesite validnu adresu e-pošte. firefox.com ne nudi e-pošte."

#: app/scripts/lib/auth-errors.js:223
msgid "Firefox Accounts can only be placed into an IFRAME on approved sites"
msgstr ""
"Firefox nalozi mogu biti postavljeni samo u IFRAME-u na odobrenim sajtovima"

#: app/scripts/lib/auth-errors.js:242
#: app/scripts/templates/complete_sign_up.mustache:9
msgid "Verification link damaged"
msgstr "Veza za potvrdu je oštećena"

#: app/scripts/lib/auth-errors.js:250
msgid "The image dimensions must be at least 100x100px"
msgstr "Dimenzije slike moraju biti najmanje 100x100px"

#: app/scripts/lib/auth-errors.js:254
msgid "Signup is coming soon to Firefox for iOS"
msgstr "Uskoro stiže prijava za Firefox za iOS"

#: app/scripts/lib/auth-errors.js:265
msgid "You must enter your age to sign up"
msgstr "Morate da unesete godine da biste se registrovali"

#: app/scripts/lib/auth-errors.js:269
msgid "No Gravatar found"
msgstr "Gravatar nije pronađen"

#: app/scripts/lib/auth-errors.js:277
msgid "Account no longer exists."
msgstr "Nalog više ne postoji."

#: app/scripts/lib/auth-errors.js:281
msgid "Invalid property in resume token: %(property)s"
msgstr "Neispravano svojstvo u resume tokenu: %(property)s"

#: app/scripts/lib/auth-errors.js:285
msgid "Missing property in resume token: %(property)s"
msgstr "Svojstvo nedostaje u resume tokenu: %(property)s"

#: app/scripts/lib/auth-errors.js:289
msgid "Invalid data attribute: %(property)s"
msgstr "Neispravna osobina podatka: %(property)s"

#: app/scripts/lib/auth-errors.js:293
msgid "Missing data attribute: %(property)s"
msgstr "Nedostaje osobina podatka: %(property)s"

#: app/scripts/lib/auth-errors.js:306
#: app/scripts/templates/complete_sign_up.mustache:2
msgid "That confirmation link was already used, and can only be used once."
msgstr ""

#: app/scripts/lib/auth-errors.js:310
msgid "This is a required field"
msgstr "Ovo je obavezno polje"

#: app/scripts/lib/auth-errors.js:314
msgid "Authorization code required"
msgstr ""

#: app/scripts/lib/auth-errors.js:322
#: app/scripts/templates/report_sign_in.mustache:1
msgid "Link damaged"
msgstr "Veza je oštećena"

#: app/scripts/lib/config-loader.js:87
msgid "Missing configuration"
msgstr "Nedostaje konfiguracija"

#: app/scripts/lib/config-loader.js:91
msgid "Invalid configuration"
msgstr "Neispravna konfiguracija"

#: app/scripts/lib/mailcheck.js:26
msgid "Did you mean <span tabindex=\"1\">%(escapedDomain)s</span>?"
msgstr "Da li ste mislili <span tabindex=\"1\">%(escapedDomain)s</span>?"

#: app/scripts/lib/oauth-errors.js:26
msgid "Unknown client"
msgstr "Nepoznat nalog"

#: app/scripts/lib/oauth-errors.js:30
msgid "Incorrect redirect_uri"
msgstr "Pogrešan redirect_uri"

#: app/scripts/lib/oauth-errors.js:34
msgid "Invalid assertion"
msgstr "Nevažeća tvrdnja"

#: app/scripts/lib/oauth-errors.js:38
msgid "Unknown code"
msgstr "Nepoznat kod"

#: app/scripts/lib/oauth-errors.js:42
msgid "Incorrect code"
msgstr "Netačan kod"

#: app/scripts/lib/oauth-errors.js:46
msgid "Expired code"
msgstr "Istekli kod"

#: app/scripts/lib/oauth-errors.js:54 app/scripts/lib/oauth-errors.js:76
msgid "Invalid OAuth parameter: %(param)s"
msgstr "Nevažeći OAuth parametar: %(param)s"

#: app/scripts/lib/oauth-errors.js:62 app/scripts/lib/profile-errors.js:19
msgid "Unauthorized"
msgstr "Neovlašćen"

#: app/scripts/lib/oauth-errors.js:66
msgid "Forbidden"
msgstr "Zabranjeno"

#: app/scripts/lib/oauth-errors.js:88
msgid "Something went wrong. Please close this tab and try again."
msgstr "Nešto je pošlo naopako. Zatvorite ovaj jezičak i pokušate ponovo."

#: app/scripts/lib/oauth-errors.js:108
msgid "Missing OAuth parameter: %(param)s"
msgstr "Nedostaje OAuth parametar: %(param)s"

#: app/scripts/lib/profile-errors.js:23
msgid "Invalid Token"
msgstr "Nevažeći žeton"

#: app/scripts/lib/profile-errors.js:27
msgid "Invalid parameter in request body: %(param)s"
msgstr "Nevažeći parametar u telu za zahtev: %(param)s"

#: app/scripts/lib/profile-errors.js:31
msgid "Unsupported image provider"
msgstr "Nepodržan dobavljač slika"

#: app/scripts/lib/profile-errors.js:35
msgid "Image processing error"
msgstr "Greška u procesiranju slike"

#: app/scripts/lib/require-on-demand.js:39
msgid "Resources failed to load"
msgstr ""

#: app/scripts/lib/require-on-demand.js:43
msgid "Unexpected resource error"
msgstr ""

#: app/scripts/lib/require-on-demand.js:47
msgid "Script error"
msgstr ""

#: app/scripts/lib/strings.js:22
msgid ""
"By proceeding, you agree to the <a id=\"service-tos\" href=\"%(termsUri)s"
"\">Terms of Service</a> and<a id=\"service-pp\" href=\"%(privacyUri)s"
"\">Privacy Notice</a> of %(serviceName)s (%(serviceUri)s)."
msgstr ""
"Ako nastavite, slažete se sa <a id=\"service-tos\" href=\"%(termsUri)s"
"\">Uslovima korišćenja usluge</a> i<a id=\"service-pp\" href=\"%(privacyUri)s"
"\">Obaveštenjem o privatnosti</a> od %(serviceName)s (%(serviceUri)s)."

#: app/scripts/lib/strings.js:30
msgid ""
"<a href=\"https://support.mozilla.org/kb/im-having-problems-with-my-firefox-"
"account\">Help</a>"
msgstr ""
"<a href=\"https://support.mozilla.org/kb/im-having-problems-with-my-firefox-"
"account\">Pomoć</a>"

#: app/scripts/lib/strings.js:34
msgid "Get the latest news about Mozilla and Firefox."
msgstr "Saznajte najnovije vesti o Mozilla-i i Firefox-u."

#: app/scripts/lib/strings.js:37
msgid "%(city)s, %(country)s (estimated)"
msgstr "%(city)s, %(country)s (procenjeno)"

#: app/scripts/lib/strings.js:38
msgid "%(country)s (estimated)"
msgstr "%(country)s (procenjeno)"

#: app/scripts/lib/strings.js:39
msgid "IP address: %(ip)s"
msgstr "IP adresa: %(ip)s"

#: app/scripts/lib/strings.js:40
msgid ""
"For added security, please confirm this sign-in to begin syncing with this "
"device:"
msgstr ""
"Za dodatnu sigurnost, potvrdite ovu prijavu da započnete sinhronizovanje sa "
"ovim uređajem:"

#: app/scripts/templates/400.mustache:1
msgid "Bad Request"
msgstr "Loš zahtev"

#: app/scripts/templates/500.mustache:1
msgid "500 Error"
msgstr "Greška 500"

#: app/scripts/templates/500.mustache:2
msgid ""
"Oh dear, something went wrong there. We've been notified and will get "
"working on a fix."
msgstr ""
"Ups, nešto pogrešno se dogodilo ovde. Obavešteni smo i krenućemo sa radom na "
"rešenju."

#: app/scripts/templates/cannot_create_account.mustache:1
msgid "Cannot create account"
msgstr "Nalog se ne može napraviti"

#: app/scripts/templates/cannot_create_account.mustache:2
msgid ""
"You must meet certain age requirements to create a Firefox&nbsp;Account."
msgstr ""
"Vi morate da ispunite određene uslove da biste napravili Firefox&nbsp;nalog."

#: app/scripts/templates/cannot_create_account.mustache:4
msgid "Learn more."
msgstr "Saznajte više."

#: app/scripts/templates/choose_what_to_sync.mustache:1
msgid "%(email)s created"
msgstr ""

#: app/scripts/templates/choose_what_to_sync.mustache:2
#: app/scripts/templates/sign_up.mustache:23
msgid "Choose what to sync"
msgstr "Odaberite šta želite da uskladite"

#: app/scripts/templates/choose_what_to_sync.mustache:3
msgid "Open tabs"
msgstr "Otvori jezičke"

#: app/scripts/templates/choose_what_to_sync.mustache:5
msgid "Bookmarks"
msgstr "Zabeleške"

#: app/scripts/templates/choose_what_to_sync.mustache:7
msgid "Add-ons"
msgstr "Dodaci"

#: app/scripts/templates/choose_what_to_sync.mustache:9
msgid "Passwords"
msgstr "Lozinke"

#: app/scripts/templates/choose_what_to_sync.mustache:11
msgid "History"
msgstr "Istorijat"

#: app/scripts/templates/choose_what_to_sync.mustache:13
msgid "Preferences"
msgstr "Postavke"

#: app/scripts/templates/choose_what_to_sync.mustache:15
msgid "Add-ons and Preferences do not currently sync on mobile devices."
msgstr "Dodaci i postavke se ne sinhronizuju na mobilnim uređajima."

#: app/scripts/templates/choose_what_to_sync.mustache:16
msgid "Save settings"
msgstr "Snimi postavke"

#: app/scripts/templates/choose_what_to_sync.mustache:17
#: app/scripts/templates/confirm.mustache:12
#: app/scripts/templates/pp.mustache:3 app/scripts/templates/tos.mustache:3
msgid "Back"
msgstr "Nazad"

#: app/scripts/templates/complete_reset_password.mustache:1
msgid "Reset password link expired"
msgstr "Veza za resetovanje lozinke je istekla"

#: app/scripts/templates/complete_reset_password.mustache:2
msgid "The link you clicked to reset your password is expired."
msgstr "Vezu koju ste kliknuli za obnavljanje lozinke je istekla."

#: app/scripts/templates/complete_reset_password.mustache:3
msgid "Click here to receive a new reset link"
msgstr "Kliknite ovde da biste primili novu vezu za obnavljanje"

#: app/scripts/templates/complete_reset_password.mustache:5
msgid "Reset password link damaged"
msgstr "Veza za resetovanje lozinke je oštećena"

#: app/scripts/templates/complete_reset_password.mustache:6
#: app/scripts/templates/complete_sign_up.mustache:10
#: app/scripts/templates/report_sign_in.mustache:2
msgid ""
"The link you clicked was missing characters, and may have been broken by "
"your email client. Copy the address carefully, and try again."
msgstr ""
"Vezi na koju ste kliknuli fale karakteri, i možda ju je oštetio vaš klijent "
"za e-poštu. Pažljivo prekopirajte adresu, i pokušajte ponovo."

#: app/scripts/templates/complete_reset_password.mustache:8
msgid "Enter new password"
msgstr "Unesite novu lozinku"

#: app/scripts/templates/complete_reset_password.mustache:9
msgid ""
"Once you submit your new password, you will lose any Sync data that is not "
"on one of your devices."
msgstr ""
"Kada uneste novu lozinku, izgubićete one Sync podatke koji nisu ni na jednom "
"vašem uređaju."

#: app/scripts/templates/complete_reset_password.mustache:10
#: app/scripts/templates/reset_password.mustache:6
msgid "Learn how Sync works."
msgstr "Saznajte kako Sync radi."

#: app/scripts/templates/complete_reset_password.mustache:12
#: app/scripts/templates/settings/change_password.mustache:6
msgid "New password"
msgstr "Nova lozinka"

#: app/scripts/templates/complete_reset_password.mustache:14
msgid "Repeat password"
msgstr "Ponovite lozinku"

#: app/scripts/templates/complete_reset_password.mustache:15
msgid "Submit new password"
msgstr "Pošalji novu lozinku"

#: app/scripts/templates/complete_sign_up.mustache:1
msgid "Sign-in already confirmed"
msgstr ""

#: app/scripts/templates/complete_sign_up.mustache:4
msgid "Verification link expired"
msgstr "Veza za potvrdu je istekla"

#: app/scripts/templates/complete_sign_up.mustache:6
msgid "Click here to receive a new verification link"
msgstr "Kliknite ovde da biste primili novu vezu za potvrdu"

#: app/scripts/templates/complete_sign_up.mustache:12
msgid "Verification error"
msgstr "Greška u verifikaciji"

#: app/scripts/templates/confirm.mustache:1
msgid "Confirm your account"
msgstr "Potvrdite nalog"

#: app/scripts/templates/confirm.mustache:3
msgid "Confirm this sign-in"
msgstr "Potvrdi ovu prijavu"

#: app/scripts/templates/confirm.mustache:5
#: app/scripts/templates/confirm_reset_password.mustache:2
msgid "Email Sent"
msgstr "E-pošta je poslata"

#: app/scripts/templates/confirm.mustache:6
msgid "A verification link has been sent&nbsp;to %(escapedEmail)s"
msgstr ""

#: app/scripts/templates/confirm.mustache:8
msgid ""
"To better protect your Firefox data, we've emailed a confirmation link to "
"%(email)s"
msgstr ""
"Da bismo bolje zaštitili Firefox podatke, poslali smo vam vezu za potvrdu na "
"%(email)s"

#: app/scripts/templates/confirm.mustache:11
#: app/scripts/templates/confirm.mustache:13
#: app/scripts/templates/confirm_reset_password.mustache:9
#: app/scripts/templates/sign_in_unblock.mustache:6
#: app/scripts/templates/sign_in_unblock.mustache:9
msgid "Didn't arrive and not in spam folder? Resend"
msgstr ""

#: app/scripts/templates/confirm_reset_password.mustache:1
msgid "Reset email sent"
msgstr "E-pošta za resetovanje je poslata"

#: app/scripts/templates/confirm_reset_password.mustache:3
msgid ""
"Click on the link we've emailed you at %(email)s within the next hour to "
"create a new password."
msgstr ""
"Kliknite na vezu koju smo vam poslali na %(email)s u roku od sat vremena da "
"napravite novu lozinku."

#: app/scripts/templates/confirm_reset_password.mustache:5
#: app/scripts/templates/confirm_reset_password.mustache:7
msgid "Remember password? Sign in"
msgstr "Sećate se lozinke? Prijavite se"

#: app/scripts/templates/connect_another_device.mustache:1
msgid "Connect another device"
msgstr ""

#: app/scripts/templates/connect_another_device.mustache:2
msgid "This device is connected"
msgstr ""

#: app/scripts/templates/connect_another_device.mustache:4
msgid "Email verified"
msgstr ""

#: app/scripts/templates/connect_another_device.mustache:5
#: app/scripts/templates/ready.mustache:1
msgid "Success"
msgstr "Uspešno"

#: app/scripts/templates/connect_another_device.mustache:6
msgid "Sign in to this Firefox to complete set-up"
msgstr ""

#: app/scripts/templates/connect_another_device.mustache:7
msgid "Sign in &rarr;"
msgstr ""

#: app/scripts/templates/connect_another_device.mustache:9
#: app/scripts/templates/connect_another_device.mustache:13
msgid "Open settings and select Sign in to Firefox to complete set-up"
msgstr ""

#: app/scripts/templates/connect_another_device.mustache:11
#: app/scripts/templates/connect_another_device.mustache:17
msgid "Sign in to Firefox for iOS to complete set-up"
msgstr ""

#: app/scripts/templates/connect_another_device.mustache:13
#: app/scripts/templates/connect_another_device.mustache:17
#: app/scripts/templates/connect_another_device.mustache:9
#: app/scripts/templates/connect_another_device.mustache:11
#: app/scripts/templates/connect_another_device.mustache:19
msgid "Sign in to Firefox on another device to complete set-up"
msgstr ""

#: app/scripts/templates/connect_another_device.mustache:15
msgid "Sign in to Firefox for Android to complete set-up"
msgstr ""

#: app/scripts/templates/connect_another_device.mustache:19
#: app/scripts/templates/connect_another_device.mustache:21
msgid "Why is this required?"
msgstr ""

#: app/scripts/templates/cookies_disabled.mustache:1
msgid "Cookies and local storage are required."
msgstr "Potrebni su kolačići i lokalno skladište."

#: app/scripts/templates/cookies_disabled.mustache:2
msgid ""
"Please enable cookies and local storage in your browser to access Firefox "
"Accounts. Doing so will enable functionality such as remembering you between "
"sessions."
msgstr ""
"Omogućite kolačiće i lokalno skladište u vašem pregledaču da pristupite "
"Firefox nalozima. Ovo će omogućiti mogućnosti kao što je pamćenje korisnika "
"kroz više sesija."

#: app/scripts/templates/cookies_disabled.mustache:3
msgid "Learn more"
msgstr "Saznajte više"

#: app/scripts/templates/cookies_disabled.mustache:4
msgid "Try again"
msgstr "Pokušaj ponovo"

#: app/scripts/templates/force_auth.mustache:1
msgid "Sign in to continue"
msgstr "Prijavite se da bi ste nastavili"

#: app/scripts/templates/force_auth.mustache:3
#: app/scripts/templates/sign_in.mustache:10
#: app/scripts/templates/sign_in.mustache:20
#: app/scripts/templates/sign_up.mustache:15
#: app/scripts/templates/settings/change_password.mustache:1
#: app/scripts/templates/settings/delete_account.mustache:4
msgid "Password"
msgstr "Lozinka"

#: app/scripts/templates/force_auth.mustache:5
#: app/scripts/templates/sign_in.mustache:1
#: app/scripts/templates/sign_in.mustache:4
#: app/scripts/templates/sign_in.mustache:11
#: app/scripts/templates/sign_in.mustache:15
#: app/scripts/templates/sign_in.mustache:22
msgid "Sign in"
msgstr "Prijavi se"

#: app/scripts/templates/force_auth.mustache:6
#: app/scripts/templates/sign_in.mustache:12
#: app/scripts/templates/sign_in.mustache:23
#: app/scripts/templates/settings/change_password.mustache:5
msgid "Forgot password?"
msgstr "Zaboravili ste lozinku?"

#: app/scripts/templates/force_auth.mustache:7
#: app/scripts/templates/sign_in.mustache:25
#: app/scripts/templates/sign_up.mustache:18
msgid ""
"By proceeding, you agree to the <a id=\"fxa-tos\" href=\"/legal/terms"
"\">Terms of Service</a> and <a id=\"fxa-pp\" href=\"/legal/privacy\">Privacy "
"Notice</a> of Firefox cloud services."
msgstr ""
"Ako nastavite, slažete se sa <a id=\"fxa-tos\" href=\"/legal/terms"
"\">Uslovima korišćenja usluge</a> i <a id=\"fxa-pp\" href=\"/legal/privacy"
"\">Obaveštenjem o privatnosti</a> Firefox cloud servisa."

#: app/scripts/templates/legal.mustache:1 app/scripts/templates/pp.mustache:1
#: app/scripts/templates/tos.mustache:1
msgid "Firefox cloud services"
msgstr "Firefox cloud usluge"

#: app/scripts/templates/legal.mustache:2
msgid "Legal"
msgstr "Prava"

#: app/scripts/templates/legal.mustache:3
#: app/scripts/templates/settings.mustache:5
#: app/scripts/templates/tos.mustache:2
msgid "Terms of Service"
msgstr "Uslovi servisa"

#: app/scripts/templates/legal.mustache:4 app/scripts/templates/pp.mustache:2
#: app/scripts/templates/settings.mustache:6
msgid "Privacy Notice"
msgstr "Obaveštenje o sigurnosti"

#: app/scripts/templates/marketing_snippet.mustache:1
#: app/scripts/templates/marketing_snippet.mustache:5
#: app/scripts/templates/marketing_snippet.mustache:9
msgid "Get the full Sync experience."
msgstr "Dobite potpuno Sync iskustvo."

#: app/scripts/templates/marketing_snippet.mustache:2
#: app/scripts/templates/marketing_snippet.mustache:3
#: app/scripts/templates/marketing_snippet.mustache:11
#: app/scripts/templates/marketing_snippet.mustache:15
#: app/scripts/templates/marketing_snippet.mustache:19
msgid "Download Firefox for iOS!"
msgstr "Preuzmite Firefox za iOS!"

#: app/scripts/templates/marketing_snippet.mustache:6
#: app/scripts/templates/marketing_snippet.mustache:7
#: app/scripts/templates/marketing_snippet.mustache:12
#: app/scripts/templates/marketing_snippet.mustache:17
#: app/scripts/templates/marketing_snippet.mustache:20
msgid "Download Firefox for Android."
msgstr "Preuzmite Firefox za Android."

#: app/scripts/templates/marketing_snippet.mustache:10
msgid "Download Firefox for mobile devices."
msgstr "Preuzmite Firefox za mobilne uređaje."

#: app/scripts/templates/permissions.mustache:1
#: app/scripts/templates/settings/gravatar_permissions.mustache:1
msgid "Request for permission"
msgstr "Zahtev za pristup"

#: app/scripts/templates/permissions.mustache:2
#: app/scripts/templates/settings/gravatar_permissions.mustache:2
msgid "%(serviceName)s wants the following information from your account:"
msgstr "%(serviceName)s žele sledeće informacije od naloga:"

#: app/scripts/templates/permissions.mustache:3
#: app/scripts/templates/settings/gravatar_permissions.mustache:4
msgid "Accept"
msgstr "Prihvati"

#: app/scripts/templates/permissions.mustache:4
#: app/scripts/templates/settings/avatar_camera.mustache:2
#: app/scripts/templates/settings/avatar_crop.mustache:3
#: app/scripts/templates/settings/avatar_gravatar.mustache:3
#: app/scripts/templates/settings/change_password.mustache:9
#: app/scripts/templates/settings/client_disconnect.mustache:9
#: app/scripts/templates/settings/communication_preferences.mustache:5
#: app/scripts/templates/settings/communication_preferences.mustache:13
#: app/scripts/templates/settings/delete_account.mustache:6
#: app/scripts/templates/settings/display_name.mustache:6
#: app/scripts/templates/settings/gravatar_permissions.mustache:5
msgid "Cancel"
msgstr "Otkaži"

#: app/scripts/templates/ready.mustache:4
msgid "Proceed"
msgstr "Nastavi"

#: app/scripts/templates/ready.mustache:7
msgid "Your account is ready!"
msgstr "Vaš nalog je spreman!"

#: app/scripts/templates/report_sign_in.mustache:4
msgid "Report unauthorized sign-in?"
msgstr ""

#: app/scripts/templates/report_sign_in.mustache:5
msgid ""
"You received an email about attempted access to your account. Would you like "
"to report this activity as suspicious?"
msgstr ""

#: app/scripts/templates/report_sign_in.mustache:6
msgid "Report activity"
msgstr "Izveštaj aktivnosti"

#: app/scripts/templates/report_sign_in.mustache:7
#: app/scripts/templates/sign_in_unblock.mustache:7
msgid "Why is this happening?"
msgstr "Zašto se ovo dešava?"

#: app/scripts/templates/reset_password.mustache:1
#: app/scripts/templates/reset_password.mustache:4
msgid "Reset account"
msgstr ""

#: app/scripts/templates/reset_password.mustache:2
#: app/scripts/templates/sign_in.mustache:2
#: app/scripts/templates/sign_up.mustache:2
msgid "Continue to %(serviceName)s"
msgstr "Nastavite na %(serviceName)s"

#: app/scripts/templates/reset_password.mustache:5
msgid ""
"When you reset your password, you will lose any Sync data that is not on one "
"of your devices."
msgstr ""
"Kada resetujete lozinku, izgubićete one Sync podatke koji nisu ni na jednom "
"vašem uređaju."

#: app/scripts/templates/reset_password.mustache:8
#: app/scripts/templates/sign_in.mustache:19
#: app/scripts/templates/sign_up.mustache:13
#: app/scripts/templates/settings/gravatar_permissions.mustache:3
msgid "Email"
msgstr "E-pošta"

#: app/scripts/templates/reset_password.mustache:9
msgid "Begin reset"
msgstr "Započni resetovanje"

#: app/scripts/templates/reset_password.mustache:10
#: app/scripts/templates/reset_password.mustache:12
msgid "Remember password? Sign in."
msgstr "Sećate se lozinke? Prijavite se."

#: app/scripts/templates/settings.mustache:1
msgid "Firefox Accounts"
msgstr "Firefox nalozi"

#: app/scripts/templates/settings.mustache:2
msgid "Sign out"
msgstr "Odjavi se"

#: app/scripts/templates/sign_in.mustache:6
msgid ""
"Looking for your Add-ons data? <a href=\"/signup\">Sign up</a> for a Firefox "
"Account with your old Add-ons account email address."
msgstr ""

#: app/scripts/templates/sign_in.mustache:8
msgid "Migrate your sync data by signing in to your Firefox&nbsp;Account."
msgstr ""
"Migrirajte svoje podatke za sinhronizaciju tako što ćete se prijaviti na "
"svoj Firefox nalog."

#: app/scripts/templates/sign_in.mustache:13
#: app/scripts/templates/sign_in.mustache:16
msgid "Use a different account"
msgstr "Koristi drugi nalog"

#: app/scripts/templates/sign_in.mustache:24
msgid "Create an account"
msgstr "Napravi nalog"

#: app/scripts/templates/sign_in_reported.mustache:1
msgid "Thank you for your vigilance"
msgstr ""

#: app/scripts/templates/sign_in_reported.mustache:2
msgid ""
"Our team has been notified. Reports like this help us fend off intruders."
msgstr ""

#: app/scripts/templates/sign_in_unblock.mustache:1
#: app/scripts/templates/sign_in_unblock.mustache:2
msgid "Authorize this sign-in"
msgstr ""

#: app/scripts/templates/sign_in_unblock.mustache:3
msgid ""
"To better protect your Firefox data, there is an authorization code waiting "
"for you at %(email)s."
msgstr ""

#: app/scripts/templates/sign_in_unblock.mustache:4
msgid "Enter authorization code"
msgstr ""

#: app/scripts/templates/sign_in_unblock.mustache:5
msgid "Continue"
msgstr "Nastavi"

#: app/scripts/templates/sign_up.mustache:1
#: app/scripts/templates/sign_up.mustache:4
msgid "Create a Firefox Account"
msgstr "Napravi Firefox nalog"

#: app/scripts/templates/sign_up.mustache:6
msgid ""
"Looking for Firefox Sync? <a href=\"%(escapedSyncSuggestionUrl)s\">Get "
"started here</a>"
msgstr ""

#: app/scripts/templates/sign_up.mustache:8
msgid "Migrate your sync data by creating a new Firefox&nbsp;Account."
msgstr ""
"Migrirajte svoje podatke za sinhronizaciju tako što ćete napraviti novi "
"Firefox nalog."

#: app/scripts/templates/sign_up.mustache:10
msgid ""
"Looking for your Add-ons data? Sign up for a Firefox Account with your old "
"Add-ons account email address."
msgstr ""

#: app/scripts/templates/sign_up.mustache:19
#: app/scripts/templates/settings/communication_preferences.mustache:7
msgid "Receive the monthly Firefox newsletter."
msgstr "Primajte mesečni Firefox bilten."

#: app/scripts/templates/sign_up.mustache:21
msgid "Create account"
msgstr "Napravi nalog"

#: app/scripts/templates/sign_up.mustache:26
msgid "Have an account? Sign in"
msgstr "Imate nalog? Prijavite se"

#: app/scripts/templates/why_connect_another_device.mustache:1
msgid "Why Sync two (or more!) devices?"
msgstr ""

#: app/scripts/templates/why_connect_another_device.mustache:2
msgid ""
"Sync lets you share the bookmarks, history and passwords you save to Firefox "
"on one device with Firefox on other devices. Sign in to Firefox on your "
"phone or tablet and everything you've saved to Firefox for desktop will "
"appear."
msgstr ""

#: app/scripts/templates/why_connect_another_device.mustache:3
msgid ""
"Sync isn't designed as a permanent backup – it's just sharing what is saved "
"locally. If you reset your password and your data isn't stored on at least "
"one other device, you could lose all the information associated with the old "
"password. That's why you'll want to install Firefox and use Sync on more "
"than one device."
msgstr ""

#: app/scripts/templates/why_connect_another_device.mustache:4
#: app/scripts/templates/settings/client_disconnect.mustache:11
msgid "Got it"
msgstr ""

#: app/scripts/templates/settings/avatar.mustache:2
#: app/scripts/templates/settings/change_password.mustache:2
#: app/scripts/templates/settings/communication_preferences.mustache:4
#: app/scripts/templates/settings/display_name.mustache:2
msgid "Change…"
msgstr "Promeni…"

#: app/scripts/templates/settings/avatar.mustache:4
msgid "Add…"
msgstr "Dodaj…"

#: app/scripts/templates/settings/avatar_camera.mustache:1
msgid "Take picture"
msgstr "Uslikaj"

#: app/scripts/templates/settings/avatar_change.mustache:1
msgid "Upload"
msgstr "Otpremi"

#: app/scripts/templates/settings/avatar_change.mustache:2
msgid "Camera"
msgstr "Kamera"

#: app/scripts/templates/settings/avatar_change.mustache:3
msgid "Gravatar"
msgstr "Gravatar"

#: app/scripts/templates/settings/avatar_change.mustache:4
msgid "Clear"
msgstr "Očisti"

#: app/scripts/templates/settings/avatar_change.mustache:6
#: app/scripts/templates/settings/clients.mustache:20
msgid "Done"
msgstr "Gotovo"

#: app/scripts/templates/settings/avatar_crop.mustache:1
msgid "Position and rotate your picture as needed"
msgstr "Pozicionirajte i rotirajte Vašu sliku po Vašim potrebama"

#: app/scripts/templates/settings/avatar_crop.mustache:2
#: app/scripts/templates/settings/change_password.mustache:8
#: app/scripts/templates/settings/display_name.mustache:5
msgid "Change"
msgstr "Izmeni"

#: app/scripts/templates/settings/avatar_gravatar.mustache:2
msgid "Save"
msgstr "Sačuvaj"

#: app/scripts/templates/settings/change_password.mustache:3
msgid ""
"Once you're finished, use your new password to sign in on all of your "
"devices."
msgstr ""
"Kada ste završili, koristite novu lozinku da biste se prijavili na svim "
"Vašim uređajima."

#: app/scripts/templates/settings/change_password.mustache:4
msgid "Old password"
msgstr "Stara lozinka"

#: app/scripts/templates/settings/client_disconnect.mustache:1
msgid "Disconnect from Sync?"
msgstr "Prekinuti vezu sa Sync?"

#: app/scripts/templates/settings/client_disconnect.mustache:2
msgid ""
"Your browsing data will remain on %(deviceName)s, but it will no longer sync "
"with your account."
msgstr ""
"Vaši podaci pregledanja će ostati na %(deviceName)s, ali više neće biti "
"sinhronizovani na vaš nalog."

#: app/scripts/templates/settings/client_disconnect.mustache:3
msgid "Suspicious device"
msgstr "Sumnjiv uređaj"

#: app/scripts/templates/settings/client_disconnect.mustache:4
msgid "Lost or stolen device"
msgstr "Izgubljen ili ukraden uređaj"

#: app/scripts/templates/settings/client_disconnect.mustache:5
msgid "Old or replaced device"
msgstr "Stari ili zamenjen uređaj"

#: app/scripts/templates/settings/client_disconnect.mustache:6
msgid "Duplicate Device"
msgstr ""

#: app/scripts/templates/settings/client_disconnect.mustache:7
msgid "Rather not say"
msgstr "Radije nebi rekao"

#: app/scripts/templates/settings/client_disconnect.mustache:8
#: app/scripts/templates/settings/clients.mustache:9
msgid "Disconnect"
msgstr "Prekini vezu"

#: app/scripts/templates/settings/client_disconnect.mustache:10
msgid "Disconnection Successful"
msgstr "Prekidanje veze uspešno"

#: app/scripts/templates/settings/clients.mustache:2
msgid "Devices & apps"
msgstr "Uređaji i aplikacije"

#: app/scripts/templates/settings/clients.mustache:3
#: app/scripts/templates/partial/show-password.mustache:1
msgid "Show"
msgstr "Prikaži"

#: app/scripts/templates/settings/clients.mustache:5
msgid "current device"
msgstr "trenutni uređaj"

#: app/scripts/templates/settings/clients.mustache:7
msgid "Disconnect…"
msgstr "Prekini vezu…"

#: app/scripts/templates/settings/clients.mustache:11
msgid "Firefox for iOS"
msgstr "Firefox za iOS"

#: app/scripts/templates/settings/clients.mustache:12
#: app/scripts/templates/settings/clients.mustache:15
msgid "none connected"
msgstr ""

#: app/scripts/templates/settings/clients.mustache:13
#: app/scripts/templates/settings/clients.mustache:16
msgid "Download"
msgstr ""

#: app/scripts/templates/settings/clients.mustache:14
msgid "Firefox for Android"
msgstr "Firefox za Android"

#: app/scripts/templates/settings/clients.mustache:18
msgid "Missing or duplicate items?"
msgstr "Stavke nedostaju ili ima duplikata?"

#: app/scripts/templates/settings/clients.mustache:19
msgid "Refresh"
msgstr "Osveži"

#: app/scripts/templates/settings/communication_preferences.mustache:3
msgid "Communication preferences"
msgstr "Postavke komunikacije"

#: app/scripts/templates/settings/communication_preferences.mustache:8
msgid "Email preferences"
msgstr "Postavke e-pošte"

#: app/scripts/templates/settings/communication_preferences.mustache:10
msgid "Unsubscribe"
msgstr "Otkaži pretplatu"

#: app/scripts/templates/settings/communication_preferences.mustache:12
msgid "Subscribe"
msgstr "Pretplati se"

#: app/scripts/templates/settings/delete_account.mustache:1
#: app/scripts/templates/settings/delete_account.mustache:5
msgid "Delete account"
msgstr "Obriši nalog"

#: app/scripts/templates/settings/delete_account.mustache:2
msgid "Delete…"
msgstr "Izbriši…"

#: app/scripts/templates/settings/delete_account.mustache:3
msgid ""
"Are you sure you want to delete your account? This action cannot be undone."
msgstr ""
"Da li ste sigurni da želite da obrišete nalog? Ova radnja se ne može "
"opozvati."

#: app/scripts/templates/settings/display_name.mustache:3
msgid ""
"Choose the name you would like to appear in Firefox and when managing your "
"account."
msgstr ""
"Izaberite ime koje biste voleli da se prikazuje na Firefox-u i tokom "
"podešavanja naloga."

#: app/scripts/templates/partial/coppa-age-input.mustache:1
msgid "How old are you?"
msgstr "Koliko imate godina?"

#: app/scripts/templates/openid/start.mustache:1
msgid "Sign in to Sync"
msgstr "Pristupite Sync-u"

#: app/scripts/templates/openid/start.mustache:2
msgid ""
"Choose the account you would like to use to sync your tabs, bookmarks, "
"passwords and more."
msgstr ""
"Izaberite nalog koji biste želeli da koristite da sinhronizujete vaše "
"jezičke, zabeleške, lozinke i drugo."

#: app/scripts/templates/openid/start.mustache:3
msgid "Use OpenID"
msgstr "Koristi OpenID"

#: app/scripts/templates/openid/start.mustache:4
msgid "Use Firefox Account"
msgstr "Koristi Firefox Account"

#~ msgid "Didn’t arrive? Resend"
#~ msgstr "Nije vam stigla? Pošalji ponovo"

#~ msgid "Reason for disconnecting…"
#~ msgstr "Razlog za prekidanje veze…"

#~ msgid "Didn't arrive? Resend"
#~ msgstr "Nije stigla? Pošalji ponovo"

#~ msgid "Forgot password"
#~ msgstr "Zaboravio sam lozinku"

#~ msgid "Get app"
#~ msgstr "Nabavite aplikaciju"

#~ msgid "Firefox Sync will begin momentarily"
#~ msgstr "Firefox Sync će odmah početi"

#~ msgid "Devices"
#~ msgstr "Uređaji"

#~ msgid "Stay in sync on the go:"
#~ msgstr "Ostanite u sinhronizaciji na putu:"

#~ msgid "Get Firefox for Android"
#~ msgstr "Nabavite Firefox za Android"

#~ msgid "You can manage your devices below."
#~ msgstr "Ispod možete da upravljate sa uređajima."

#~ msgid "You can manage your devices and apps below."
#~ msgstr "Možete upravljati vašim uređajima i aplikacijama ispod."

#~ msgid "Did you mean <span tabindex=\"1\">%(domain)s</span>?"
#~ msgstr "Da li ste mislili<span tabindex=\"1\">%(domain)s</span>?"

#~ msgid "A verification link has been sent&nbsp;to %(email)s"
#~ msgstr "Veza za potvrdu je poslata&nbsp;%(email)s"

#~ msgid "Sync preferences"
#~ msgstr "Sync postavke"

#~ msgid ""
#~ "Looking for Firefox Sync? <a href=\"https://mozilla.org/firefox/sync?"
#~ "utm_source=fx-website&utm_medium=fx-accounts&utm_campaign=fx-"
#~ "signup&utm_content=fx-sync-get-started\">Get started here</a>"
#~ msgstr ""
#~ "Tražite Firefox Sync? <a href=\"https://mozilla.org/firefox/sync?"
#~ "utm_source=fx-website&utm_medium=fx-accounts&utm_campaign=fx-"
#~ "signup&utm_content=fx-sync-get-started\">Započnite ovde</a>"

#~ msgid ""
#~ "Have an account with a different email? <a href=\"%(signinUri)s\">Sign "
#~ "in</a>"
#~ msgstr ""
#~ "Imate nalog sa drugom adresom e-pošte? <a href=\"%(signinUri)s"
#~ "\">Prijavite se</a>"

#~ msgid ""
#~ "Firefox is available for <a href=\"%(linkWindows)s\">Windows</a>, <a href="
#~ "\"%(linkOSX)s\">OS X</a>, <a href=\"%(linkAndroid)s\">Android</a>, <a "
#~ "href=\"%(linkIOS)s\">iOS</a> and <a href=\"%(linkLinux)s\">Linux</a>."
#~ msgstr ""
#~ "Firefox je dostupan za <a href=\"%(linkWindows)s\">Windows</a>, <a href="
#~ "\"%(linkOSX)s\">OS X</a>, <a href=\"%(linkAndroid)s\">Android</a>, <a "
#~ "href=\"%(linkIOS)s\">iOS</a> i <a href=\"%(linkLinux)s\">Linux</a>."

#~ msgid "Last active: %(translatedTimeAgo)s"
#~ msgstr "Poslednja aktivnost: %(translatedTimeAgo)s"

#~ msgid "Incorrect password"
#~ msgstr "Pogrešna lozinka"

#~ msgid ""
#~ "This is a common password; please consider another one. %(moreInfoLink)s"
#~ msgstr ""
#~ "Ovo je često upotrebljivana lozinka; razmislite o nekoj drugoj. "
#~ "%(moreInfoLink)s"

#~ msgid "Create secure passwords to keep your identity safe"
#~ msgstr ""
#~ "Kreirajte bezbedne lozinke kako biste sačuvali vaš identitet sigurnim"

#~ msgid "Add"
#~ msgstr "Dodaj"

#~ msgid "Reason for disconnecting&hellip;"
#~ msgstr "Razlog za prekidanje veze sa &hellip;"

#~ msgid "Delete"
#~ msgstr "Obriši"

#~ msgid "Attempt limit exceeded"
#~ msgstr "Broj pokušaja prekoračen"

#~ msgid "Tabs"
#~ msgstr "Jezičci"

#~ msgid "Last active: days ago"
#~ msgstr "Poslednja aktivnost: pre nekoliko dana"

#~ msgid "Last active: hours ago"
#~ msgstr "Poslednja aktivnost: pre nekoliko sati"

#~ msgid "Last active: minutes ago"
#~ msgstr "Poslednja aktivnost: pre nekoliko minuta"

#~ msgid "Last active: months ago"
#~ msgstr "Poslednja aktivnost: pre nekoliko meseci"

#~ msgid "Last active: seconds ago"
#~ msgstr "Poslednja aktivnost: pre nekoliko sekundi"

#~ msgid "Last active: weeks ago"
#~ msgstr "Poslednja aktivnost: pre nekoliko nedelja"

#~ msgid "Last active: years ago"
#~ msgstr "Poslednja aktivnost: pre nekoliko godina"

#~ msgid "Resend email"
#~ msgstr "Ponovo pošalji e-poštu"

#~ msgid ""
#~ "Looking for Firefox Sync? <a href=\"https://mozilla.org/firefox/sync"
#~ "\">Get started here.</a>"
#~ msgstr ""
#~ "Tražite Firefox Sync? <a href=\"https://mozilla.org/firefox/sync"
#~ "\">Počnite ovde.</a>"

#~ msgid "Send me the monthly Firefox newsletter."
#~ msgstr "Šalji mi mesečni Firefox bilten."

#~ msgid "Have an account? Sign in."
#~ msgstr "Već imate nalog? Pristupite."

#~ msgid "Don't see all your devices?"
#~ msgstr "Ne vidite sve vaše uređaje?"

#~ msgid "days ago"
#~ msgstr "pre nekoliko dana"

#~ msgid "hours ago"
#~ msgstr "pre nekoliko sati"

#~ msgid "minutes ago"
#~ msgstr "pre nekoliko minuta"

#~ msgid "months ago"
#~ msgstr "pre nekoliko meseci"

#~ msgid "seconds ago"
#~ msgstr "pre nekoliko sekundi"

#~ msgid "weeks ago"
#~ msgstr "pre nekoliko sedmica"

#~ msgid "years ago"
#~ msgstr "pre nekoliko godina"

#~ msgid "Account unlocked, please try again"
#~ msgstr "Nalog je otključan, pokušajte ponovo"

#~ msgid "Account unlocked"
#~ msgstr "Nalog je otključan"

#~ msgid ""
#~ "Account locked. <a href=\"/confirm_account_unlock\">Send unlock email</a>"
#~ msgstr ""
#~ "Nalog je zaključan. <a href=\"/confirm_account_unlock\">Pošalji e-poštu "
#~ "za otključavanje</a>"

#~ msgid "Unlock link expired"
#~ msgstr "Veza za otključavanje je istekla"

#~ msgid "Unlock link damaged"
#~ msgstr "Veza za otključavanje je oštećena"

#~ msgid "Unlock error"
#~ msgstr "Greška pri otključavanju"

#~ msgid "Unlock email sent"
#~ msgstr "E-pošta za otključavanje je poslata"

#~ msgid ""
#~ "For security reasons your account was put on lockdown. To perform account-"
#~ "level activities, please re-verify your account by clicking the "
#~ "verification link sent to %(email)s"
#~ msgstr ""
#~ "Zbog sigurnosnih razloga nalog je zaključan. Da biste izveli aktivnosti "
#~ "na nivou naloga, ponovo potvrdite nalog tako što ćete kliknuti na vezu za "
#~ "potvrdu koja je poslata na %(email)s"

#~ msgid "Signup has been disabled"
#~ msgstr "Prijava je onemogućena"

#~ msgid "Confirm new sign-in to Firefox"
#~ msgstr "Potvrdi novu Firefox prijavu"

#~ msgid "You signed in to Firefox from %(device)s, %(location)s."
#~ msgstr "Prijavili ste se na Firefox sa %(device)s, %(location)s."

#~ msgid "You signed in to Firefox from %(device)s."
#~ msgstr "Prijavili ste se na Firefox sa %(device)s."

#~ msgid ""
#~ "For added security, please confirm this sign-in to begin syncing with "
#~ "%(device)s."
#~ msgstr ""
#~ "Za dodatnu sigurnost, potvrdite prijavu da biste počeli da sinhronizujete "
#~ "sa %(device)s."

#~ msgid "Alternatively:"
#~ msgstr "Alternativa:"

#~ msgid ""
#~ "This is an automated email; if you received it in error, no action is "
#~ "required."
#~ msgstr ""
#~ "Ovo je automatska e-pošta; ako ste je dobili greškom, ne morate da "
#~ "uradite ništa."

#~ msgid ""
#~ "For more information, please visit <a %(supportLinkAttributes)s>Mozilla "
#~ "Support</a>"
#~ msgstr ""
#~ "Za više informacija, posetite <a %(supportLinkAttributes)s>Mozilla "
#~ "podršku</a>"

#~ msgid "Verify Email"
#~ msgstr "Potvrdi e-poštu"

#~ msgid "Verify your email to finish your Firefox Account sign-in"
#~ msgstr "Potvrdite vašu e-poštu da završite prijavu na Firefox nalog"

#~ msgid "Confirm sign-in"
#~ msgstr "Potvrdi prijavu"

#~ msgid "(current)"
#~ msgstr "(trenutni)"

#~ msgid "Welcome to Sync"
#~ msgstr "Dobrodošli na Sync"

#~ msgid "Invalid data-flow-begin attribute"
#~ msgstr "Neispravan atribut data-flow-begin"

#~ msgid "Home"
#~ msgstr "Početna"

#~ msgid "Missing parameter in request body: %(param)s"
#~ msgstr "Nedostaje parametar u telu za zahtev: %(param)s"

#~ msgid "Sign up"
#~ msgstr "Prijavi se"

#~ msgid "/force_auth requires an email"
#~ msgstr "/force_auth zahteva e-poštu"

#~ msgid "Next"
#~ msgstr "Sledeće"

#~ msgid "A reset link has been sent to %(email)s"
#~ msgstr "Veza za resetovanje je poslata na %(email)s"

#~ msgid "Are you sure you want to reset your account password?"
#~ msgstr "Da li ste sigurni da želite da resetujete lozinku vašeg naloga?"

#~ msgid ""
#~ "Resetting your password will erase your browsing data from our servers. "
#~ "Any data on your devices will remain untouched. Begin the reset process "
#~ "by entering your email below."
#~ msgstr ""
#~ "Resetovanjem vaše lozinke ćete obrisati istorijat pretrage sa našeg "
#~ "servera. Svi podaci na vašem uređaju će ostati netaknuti. Započnite "
#~ "resetovanje unošenjem vaše e-pošte."

#~ msgid "Age is required"
#~ msgstr "Potrebno je uneti godine"

#~ msgid "Desktop Add-ons"
#~ msgstr "Dodaci za desktop"

#~ msgid "Desktop Preferences"
#~ msgstr "Postavke desktopa"

#~ msgid "Cookies required"
#~ msgstr "Kolačići su neophodni"

#~ msgid ""
#~ "Please enable cookies in your browser which are required by Firefox "
#~ "Accounts. Cookies are small pieces of data stored in your browser that "
#~ "provide functionality such as remembering you between sessions."
#~ msgstr ""
#~ "Omogućite kolačiće u pregledaču, neophodni su za korišćenje Firefox "
#~ "naloga. Kolačići su delići podataka čuvani u pregledaču koji pružaju "
#~ "funkcionalnost kao npr. pamćenje prijavljivanja između sesija."

#~ msgid "Firefox is coming soon to iOS!"
#~ msgstr "Firefox uskoro dolazi na iOS!"

#~ msgid "Sign up to learn more"
#~ msgstr "Prijavite se da saznate više"

#~ msgid "1991"
#~ msgstr "1991"

#~ msgid "1992"
#~ msgstr "1992"

#~ msgid "1993"
#~ msgstr "1993"

#~ msgid "1994"
#~ msgstr "1994"

#~ msgid "1995"
#~ msgstr "1995"

#~ msgid "1996"
#~ msgstr "1996"

#~ msgid "1997"
#~ msgstr "1997"

#~ msgid "1998"
#~ msgstr "1998"

#~ msgid "1999"
#~ msgstr "1999"

#~ msgid "2000"
#~ msgstr "2000"

#~ msgid "2001"
#~ msgstr "2001"

#~ msgid "2002"
#~ msgstr "2002"

#~ msgid "2003"
#~ msgstr "2003"

#~ msgid "2004"
#~ msgstr "2004"

#~ msgid "2005"
#~ msgstr "2005"

#~ msgid "2006"
#~ msgstr "2006"

#~ msgid "2007"
#~ msgstr "2007"

#~ msgid "Year of birth required"
#~ msgstr "Potrebna je godina rođenja"

#~ msgid "Valid birthday required"
#~ msgstr "Potreban je ispravan datum rođenja"

#~ msgid "Choose What to Sync"
#~ msgstr "Izaberite šta da se sinhronizuje"

#~ msgid "Year of birth"
#~ msgstr "Godina rođenja"

#~ msgid "1990 or earlier"
#~ msgstr "1990 ili ranije"

#~ msgid "Month"
#~ msgstr "Mesec"

#~ msgid "January"
#~ msgstr "Januar"

#~ msgid "February"
#~ msgstr "Februar"

#~ msgid "March"
#~ msgstr "Mart"

#~ msgid "April"
#~ msgstr "April"

#~ msgid "May"
#~ msgstr "Maj"

#~ msgid "June"
#~ msgstr "Jun"

#~ msgid "July"
#~ msgstr "Jul"

#~ msgid "August"
#~ msgstr "Avgust"

#~ msgid "September"
#~ msgstr "Septembar"

#~ msgid "October"
#~ msgstr "Oktobar"

#~ msgid "November"
#~ msgstr "Novembar"

#~ msgid "December"
#~ msgstr "Decembar"

#~ msgid "Day"
#~ msgstr "Dan"

#~ msgid "Manage account"
#~ msgstr "Upravljaj nalogom"

#~ msgid "Hello, <span>%(username)s</span>"
#~ msgstr "Zdravo, <span>%(username)s</span>"

#~ msgid "Edit profile"
#~ msgstr "Izmeni nalog"

#~ msgid "Name"
#~ msgstr "Ime"

#~ msgid "Change password"
#~ msgstr "Promeni lozinku"

#~ msgid "Confirm"
#~ msgstr "Potvrdi"

#~ msgid "Enter your email to reset&nbsp;the account password."
#~ msgstr "Unesite Vašu e-poštu da biste obnovili lozinku naloga."

#~ msgid ""
#~ "For security reasons, resetting your password will erase your Sync data "
#~ "from our servers. A new Sync backup will be created from your local "
#~ "browsing data."
#~ msgstr ""
#~ "Iz bezbednosnih razloga, resetovanje lozinke će izbrisati sve "
#~ "sinhronizovane podatke sa naših servera. Stvoriće se nova rezerva "
#~ "sinhronizovanih podataka iz Vaših lokalnih podataka pregledanja."

#~ msgid "You are signed in as"
#~ msgstr "Prijavljeni ste kao"

#~ msgid "Already have an account? Sign in."
#~ msgstr "Već imate nalog? Prijavite se."

#~ msgid ""
#~ "By proceeding, I agree to the <a id=\"service-tos\" href=\"%(termsUri)s"
#~ "\">Terms of Service</a> and<a id=\"service-pp\" href=\"%(privacyUri)s"
#~ "\">Privacy Notice</a> of %(serviceName)s (%(serviceUri)s)."
#~ msgstr ""
#~ "Ako nastavite, slažete se sa <a id=\"service-tos\" href=\"%(termsUri)s"
#~ "\">uslovima korišćenja usluge</a> i <a id=\"service-pp\" href="
#~ "\"%(privacyUri)s\">obaveštenjem o privatnosti</a> servisa %(serviceName)s "
#~ "(%(serviceUri)s)."

#~ msgid ""
#~ "By proceeding, I agree to the <a id=\"fxa-tos\" href=\"/legal/terms"
#~ "\">Terms of Service</a> and <a id=\"fxa-pp\" href=\"/legal/privacy"
#~ "\">Privacy Notice</a> of Firefox cloud services."
#~ msgstr ""
#~ "Ukoliko nastavite, slažete se sa <a id=\"fxa-tos\" href=\"/legal/terms"
#~ "\">Uslovima korišćenja</a> i <a id=\"fxa-pp\" href=\"/legal/privacy"
#~ "\">Polisom privatnosti</a> Firefox cloud servisa."

#~ msgid "Subscribe to Firefox news and tips"
#~ msgstr "Preplatite se na vesti i savete za Firefox"

#~ msgid "%(serviceName)s would like to know…"
#~ msgstr "%(serviceName)s bi želeo da zna…"

#~ msgid "missing search parameter: %(itemName)s"
#~ msgstr "nedostaje parametar za pretragu: %(itemName)s"

#~ msgid ""
#~ "Once you're ﬁnished, use your new password to sign in on all of your "
#~ "devices."
#~ msgstr ""
#~ "Kada ste završili, koristite novu lozinku da se prijavite na svim Vašim "
#~ "uređajima."

#~ msgid "Illegal iframe"
#~ msgstr "Ilegalni iframe"

#~ msgid "Password changed"
#~ msgstr "Lozinka je promenjena"

#~ msgid ""
#~ "Unverified account. <a href=\"#\" id=\"resend\">Resend verification "
#~ "email</a>."
#~ msgstr ""
#~ "Nepotvrđen nalog. <a href=\"#\" id=\"resend\">Ponovo pošalji "
#~ "verifikacionu e-poštu</a>."

#~ msgid "Password reset. Sign in to continue."
#~ msgstr "Lozinka je obnovljena. Prijavite se da biste nastavili."

#~ msgid "Signed out"
#~ msgstr "Odjavljen"

#~ msgid ""
#~ "Your verification email was just returned. Mistyped email? <a href=\"/"
#~ "signup\">Start over.</a>"
#~ msgstr ""
#~ "Vaša verifikaciona e-pošta se upravo vratila. Pogrešna e-pošta? <a href="
#~ "\"/signup\">Počnite ponovo.</a>"

#~ msgid "Paste image URL"
#~ msgstr "Nalepi URL slike"

#~ msgid "Invalid password"
#~ msgstr "Nevažeća lozinka"

#~ msgid "Invalid email and password"
#~ msgstr "Nevažeća e-pošta i lozinka"

#~ msgid "Invalid email or password"
#~ msgstr "Nevažeća e-pošta ili lozinka"

#~ msgid "Old password invalid"
#~ msgstr "Stara lozinka je nevažeća"

#~ msgid "New password invalid"
#~ msgstr "Nova lozinka je nevažeća"

#~ msgid "Passwords don't match"
#~ msgstr "Lozinke se ne poklapaju"

#~ msgid "Please enter an email"
#~ msgstr "Molimo Vas unesite e-poštu"

#~ msgid "Cannot connect to the internet"
#~ msgstr "Nemoguće je konektovati se na internet"

#~ msgid "URL"
#~ msgstr "URL"

#~ msgid "Signed in successfully"
#~ msgstr "Prijavljivanje je uspešno"

#~ msgid "Create a Firefox Account for %(serviceName)s"
#~ msgstr "Napravite Firefox nalog za %(serviceName)s"

#~ msgid "Change Password"
#~ msgstr "Promeni lozinku"

#~ msgid "Invalid authentication token in request signature"
#~ msgstr "Nevažeći znak za autentifikaciju u zahtevu za potpis"

#~ msgid "No token specified"
#~ msgstr "Nijedan simbol nije naveden"

#~ msgid "No code specified"
#~ msgstr "Nijedan kod nije naveden"

#~ msgid "No email specified"
#~ msgstr "Nijedna e-pošta nije navedena"

#~ msgid "No uid specified"
#~ msgstr "Uid nije naveden"

#~ msgid "Service unavailable"
#~ msgstr "Usluga je nedostupna"

#~ msgid "Completing sign up"
#~ msgstr "Završavam prijavljivanje"

#~ msgid "Client has sent too many requests"
#~ msgstr "Klijent je poslao previše zahteva"

#~ msgid "Delete Account"
#~ msgstr "Obriši nalog"
