#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-07-11 17:03+0000\n"
"PO-Revision-Date: 2016-07-09 13:32+0000\n"
"Last-Translator: Marko Kostić (Marko Kostić) <marko.m.kostic@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Pontoon\n"
"X-POOTLE-MTIME: 1438060065.0\n"

#: templates/_pending.txt:1 templates/verification_reminder_second.html:2
#: templates/verification_reminder_second.txt:1 mailer.js:463
msgid "Still there?"
msgstr "Još uvek ste ovde?"

#: templates/_pending.txt:2
msgid ""
"A while ago you created a Firefox Account, but never verified it. Click the "
"link below to activate your account."
msgstr ""
"Nedavno ste napravili Firefox nalog, ali ga niste potvrdili. Pritisnite na "
"vezu ispod da ga aktivirate."

#: templates/_pending.txt:3
msgid ""
"You successfully connected your first device to your Firefox Account. Now "
"you can sign in to Sync from your other devices, including Firefox for <a "
"href='%(androidUrl)s'>Android</a> and <a href='%(iosUrl)s'>iOS</a>."
msgstr ""
"Uspešno ste povezali prvi uređaj na Firefox nalog. Sada možete da se "
"prijavite na Sync sa drugog uređaja, uključujući Firefox za <a "
"href='%(androidUrl)s'>Android</a> i <a href='%(iosUrl)s'>iOS</a>."

#: templates/_pending.txt:4
msgid ""
"You successfully connected your first device to your Firefox Account. To "
"make the most of Sync, connect any <a href='%(androidUrl)s'>Firefox for "
"Android</a> or <a href='%(iosUrl)s'>Firefox for iOS</a>."
msgstr ""
"Uspešno ste povezali prvi uređaj na Firefox nalog. Da maksimalno iskoristite "
"Sync, povežite se sa bilo kojim <a href='%(androidUrl)s'>Firefox za Android</"
"a> ili <a href='%(iosUrl)s'>Firefox za iOS</a>."

#: templates/_pending.txt:5 templates/post_verify.html:4
msgid "Connect another device"
msgstr "Poveži drugi uređaj"

#: templates/_pending.txt:6
msgid "Sign in to Sync"
msgstr "Prijavi se na Sync"

#: templates/new_device_login.html:1 templates/password_changed.html:1
#: templates/password_reset.html:1 templates/password_reset_required.html:1
#: templates/post_verify.html:1 templates/reset.html:1
#: templates/suspicious_location.html:1 templates/unlock.html:1
#: templates/verification_reminder_first.html:1
#: templates/verification_reminder_second.html:1 templates/verify.html:1
#: templates/verify_login.html:1 server/templates/pages/src/404.html:1
#: server/templates/pages/src/500.html:1 server/templates/pages/src/502.html:1
#: server/templates/pages/src/503.html:1
#: server/templates/pages/src/index.html:1
#: server/templates/pages/src/privacy.html:1
#: server/templates/pages/src/terms.html:1
msgid "Firefox Accounts"
msgstr "Firefox nalozi"

#: templates/new_device_login.html:2 templates/new_device_login.txt:1
#: templates/verify_login.html:2 templates/verify_login.txt:1 mailer.js:374
msgid "New sign-in to Firefox"
msgstr "Nova Firefox prijava"

#: templates/new_device_login.html:3
msgid ""
"This is an automated email; if you did not authorize this action, then <a "
"%(passwordChangeLinkAttributes)s>please change your password.</a>"
msgstr ""
"Ovo je automatska e-pošta; ako niste zatražili ovu akciju, onda <a "
"%(passwordChangeLinkAttributes)s>promenite lozinku.</a>"

#: templates/new_device_login.html:4 templates/password_changed.html:5
#: templates/password_reset.html:5 templates/post_verify.html:7
#: templates/reset.html:8 templates/unlock.html:7
#: templates/verification_reminder_first.html:7
#: templates/verification_reminder_second.html:7 templates/verify.html:7
msgid ""
"For more information, please visit <a %(supportLinkAttributes)s>Mozilla "
"Support</a>."
msgstr ""
"Za više informacija, posetite <a %(supportLinkAttributes)s>Mozilla podrška</"
"a> sajt."

#: templates/new_device_login.html:5 templates/new_device_login.txt:4
#: templates/password_changed.html:6 templates/password_changed.txt:5
#: templates/password_reset.html:6 templates/password_reset.txt:5
#: templates/password_reset_required.html:10
#: templates/password_reset_required.txt:9 templates/post_verify.html:8
#: templates/post_verify.txt:6 templates/reset.html:9 templates/reset.txt:7
#: templates/suspicious_location.html:14 templates/suspicious_location.txt:13
#: templates/unlock.html:8 templates/unlock.txt:5
#: templates/verification_reminder_first.html:8
#: templates/verification_reminder_first.txt:6
#: templates/verification_reminder_second.html:8
#: templates/verification_reminder_second.txt:6 templates/verify.html:8
#: templates/verify.txt:6 templates/verify_login.html:7
#: templates/verify_login.txt:5
msgid "Mozilla Privacy Policy"
msgstr "Mozilla polisa privatnosti"

#: templates/new_device_login.txt:2
msgid ""
"This is an automated email; if you didn't add a new device to your Firefox "
"Account, you should change your password immediately at %(resetLink)s."
msgstr ""
"Ovo je automatska poruka; ako niste dodali novi uređaj na Firefox nalog, "
"treba odmah da promenite lozinku na %(resetLink)s."

#: templates/new_device_login.txt:3 templates/password_changed.txt:4
#: templates/password_reset.txt:4 templates/post_verify.txt:5
#: templates/reset.txt:6 templates/unlock.txt:4
#: templates/verification_reminder_first.txt:5
#: templates/verification_reminder_second.txt:5 templates/verify.txt:5
msgid "For more information, please visit %(supportUrl)s"
msgstr "Za više informacija, posetite %(supportUrl)s"

#: templates/password_changed.html:2 templates/password_changed.txt:1
msgid "Password changed successfully"
msgstr "Promena lozinke je uspešna"

#: templates/password_changed.html:3 templates/password_changed.txt:2
msgid "Your Firefox Account password has been successfully changed."
msgstr "Lozinka Firefox naloga je uspešno promenjena."

#: templates/password_changed.html:4
msgid ""
"This is an automated email; if you did not authorize this action, then <a "
"%(resetLinkAttributes)s>please reset your password</a>."
msgstr ""
"Ovo je automatski poslata poruka. Ukoliko niste ovlastili ovu radnju, onda "
"je potrebno <a%(resetLinkAttributes)s>da resetujete lozinku</a>."

#: templates/password_changed.txt:3
msgid ""
"This is an automated email; if you didn’t change the password to your "
"Firefox Account, you should reset it immediately at %(resetLink)s."
msgstr ""
"Ovo je automatska poruka; ako niste promenili lozinku Firefox naloga, treba "
"odmah da je resetujete %(resetLink)s."

#: templates/password_reset.html:2
msgid "Your password has been reset"
msgstr "Vaša lozinka je resetovana"

#: templates/password_reset.html:3
msgid ""
"Your Firefox Account password has changed. If you did not change it, please "
"<a %(resetLinkAttributes)s>reset your password</a> now."
msgstr ""
"Lozinka za vaš Firefox nalog je promenjena. Ukoliko je niste vi promenili, "
"<a %(resetLinkAttributes)s>resetujte vašu lozinku</a> odmah."

#: templates/password_reset.html:4 templates/post_verify.html:6
#: templates/post_verify.txt:4 templates/reset.html:7 templates/reset.txt:5
#: templates/unlock.html:6 templates/unlock.txt:3
#: templates/verification_reminder_first.html:6
#: templates/verification_reminder_first.txt:4
#: templates/verification_reminder_second.html:6
#: templates/verification_reminder_second.txt:4 templates/verify.html:6
#: templates/verify.txt:4
msgid ""
"This is an automated email; if you received it in error, no action is "
"required."
msgstr ""
"Ovo je automatska poruka; ako ste je greškom primili, ni jedna radnja nije "
"potrebna."

#: templates/password_reset.txt:1
msgid "Password reset successfully"
msgstr "Uspešno resetovanje lozinke"

#: templates/password_reset.txt:2
msgid "Your Firefox Account password has been successfully reset."
msgstr "Lozinka Firefox naloga je uspešno resetovana."

#: templates/password_reset.txt:3
msgid ""
"This is an automated email; if you didn’t reset the password to your Firefox "
"Account, you should reset it immediately at %(resetLink)s."
msgstr ""
"Ovo je automatska poruka; ako niste resetovali Firefox nalog, treba odmah da "
"ga resetujete %(resetLink)s."

#: templates/password_reset_required.html:2
#: templates/password_reset_required.txt:1
msgid ""
"We detected suspicious activity on your Firefox Account. Your account may "
"have been compromised."
msgstr ""
"Otkrili smo sumljivu aktivnost na vašem Firefox nalogu. Nalog vam je možda "
"ugrožen."

#: templates/password_reset_required.html:3
#: templates/password_reset_required.txt:2
msgid ""
"To prevent further unauthorized access to your Firefox Account, we’ve reset "
"your password and are notifying you as a precaution."
msgstr ""
"Da sprečimo budući neovlašćen pristup vašem Firefox nalogu, resetovali smo "
"lozinku i obaveštavamo vas o tome."

#: templates/password_reset_required.html:4
#: templates/password_reset_required.txt:3
msgid "What should you do?"
msgstr "Šta treba da radim?"

#: templates/password_reset_required.html:5
#: templates/password_reset_required.txt:4 templates/suspicious_location.html:7
#: templates/suspicious_location.txt:6
msgid "First, change your Firefox Account password."
msgstr "Prvo, promenite lozinku Firefox naloga."

#: templates/password_reset_required.html:6
#: templates/password_reset_required.txt:5 templates/suspicious_location.html:8
#: templates/suspicious_location.txt:7
msgid ""
"Second, if Firefox stores passwords to websites, you should change those "
"passwords as well. Attackers may have access to those passwords, so you "
"should check those accounts for suspicious activity."
msgstr ""
"Drugo, ako Firefox beleži lozinke veb sajtova, trebali biste da promenite i "
"te lozinke. Napadači možda imaju sve lozinke, trebali biste da proverite da "
"li ima sumljivih aktivnost na drugim nalozima."

#: templates/password_reset_required.html:7
#: templates/password_reset_required.txt:6 templates/suspicious_location.html:9
#: templates/suspicious_location.txt:8
msgid "Learn how to see what passwords Firefox is storing for you."
msgstr "Saznajte koje lozinke Firefox skladišti za vas."

#: templates/password_reset_required.html:8
#: templates/password_reset_required.txt:7
#: templates/suspicious_location.html:12 templates/suspicious_location.txt:11
msgid "Best,"
msgstr "Najbolje,"

#: templates/password_reset_required.html:9
#: templates/password_reset_required.txt:8
#: templates/suspicious_location.html:13 templates/suspicious_location.txt:12
msgid "The Firefox Accounts team"
msgstr "Tim Firefox naloga"

#: templates/post_verify.html:2 templates/post_verify.txt:1
msgid "Account verified!"
msgstr "Nalog je potvrđen!"

#: templates/post_verify.html:3
msgid ""
"You successfully connected your first device to your Firefox Account. Now "
"you can sign in to Sync from your other devices, including Firefox for <a "
"%(androidLinkAttributes)s>Android</a> and <a %(iosLinkAttributes)s>iOS</a>."
msgstr ""
"Uspešno ste povezali vaš prvi uređaj na vaš Firefox nalog. Sada se možete "
"prijaviti na Sync sa vaših ostalih uređaja uključujući i sa Firefox-a za <a "
"%(androidLinkAttributes)s>Android</a> i za <a %(iosLinkAttributes)s>iOS</a>."

#: templates/post_verify.html:5 templates/reset.html:6 templates/unlock.html:5
#: templates/verification_reminder_first.html:5
#: templates/verification_reminder_second.html:5 templates/verify.html:5
#: templates/verify_login.html:5
msgid "Alternatively:"
msgstr "Alternativno:"

#: templates/post_verify.txt:2
msgid ""
"You successfully connected your first device to your Firefox Account. Now "
"you can sign in to Sync from your other devices, including Firefox for "
"Android and iOS."
msgstr ""
"Uspešno ste povezali prvi uređaj na Firefox nalog. Sada možete da se "
"prijavite na Sync sa drugog uređaja, uključujući Firefox za Android i iOS."

#: templates/post_verify.txt:3
msgid "Sign in to Sync:"
msgstr "Prijavi se na Sync:"

#: templates/reset.html:2 templates/reset.txt:1
msgid "Forgot your password?"
msgstr "Zaboravili ste lozinku?"

#: templates/reset.html:3 templates/reset.txt:2
msgid ""
"Click the button within the next hour to set a new password for your Firefox "
"Account."
msgstr ""
"Pritisnite dugme u narednih sat vremena da postavite novu lozinku Firefox "
"naloga."

#: templates/reset.html:4 templates/reset.txt:3
msgid "Remember password? Sign in."
msgstr "Zaboravili ste lozinku? Prijavite se."

#: templates/reset.html:5 templates/reset.txt:4
msgid "Reset password"
msgstr "Resetuj lozinku"

#: templates/suspicious_location.html:2 templates/suspicious_location.txt:1
msgid ""
"Did you sign in to your Firefox Account from any of the following locations "
"in the last 60 days? If you don’t recognize these locations, someone else "
"may have accessed your Firefox Account."
msgstr ""
"Da li ste se prijavili na vaš Firefox nalog sa ovih lokacija u poslednjih 60 "
"dana? Ako ne prepoznajete ove lokacije, neko drugi je pristupio vašem "
"Firefox nalogu."

#: templates/suspicious_location.html:3 templates/suspicious_location.txt:2
msgid "Date & Time:"
msgstr "Datum i vreme:"

#: templates/suspicious_location.html:4 templates/suspicious_location.txt:3
msgid "Device:"
msgstr "Uređaj:"

#: templates/suspicious_location.html:5 templates/suspicious_location.txt:4
msgid "Location:"
msgstr "Lokacija:"

#: templates/suspicious_location.html:6 templates/suspicious_location.txt:5
msgid "If you don’t recognize the activity above:"
msgstr "Ako ne prepoznajete navedenu aktivnost:"

#: templates/suspicious_location.html:10 templates/suspicious_location.txt:9
msgid "Why are you receiving this email?"
msgstr "Zašto dobijate ovu e-poštu?"

#: templates/suspicious_location.html:11 templates/suspicious_location.txt:10
msgid ""
"We recently noticed Firefox Account logins from unusual locations. We’re "
"notifying you as a precaution."
msgstr ""
"Nedavno smo primetili prijave iz nepoznatih lokacija na Firefox nalogu. "
"Obaveštavamo vas kao mera opreza."

#: templates/unlock.html:2
msgid "Account activity notice"
msgstr "Obaveštenje o aktivnosti naloga"

#: templates/unlock.html:3 templates/unlock.txt:1
msgid ""
"For security reasons your Firefox Account was put on lockdown. To perform "
"account-level activities, please click the link to re-verify your account "
"now."
msgstr ""
"Iz bezbednosnih razloga Firefox nalog je zaključan. Da biste obavili "
"aktivnosti sa naloga, kliknite na vezu da biste ponovo potvrdili nalog."

#: templates/unlock.html:4
msgid "Verify account"
msgstr "Potvrdi nalog"

#: templates/unlock.txt:2
msgid "Verify account:"
msgstr "Potvrdite nalog:"

#: templates/verification_reminder_first.html:2
#: templates/verification_reminder_first.txt:1 mailer.js:460
msgid "Hello again."
msgstr "Pozdrav."

#: templates/verification_reminder_first.html:3
#: templates/verification_reminder_first.txt:2
msgid ""
"A few days ago you created a Firefox Account, but never verified it. A "
"verified account lets you access your tabs, bookmarks, passwords and history "
"on any device connected to it. Simply confirm this email address to activate "
"your account."
msgstr ""
"Napravili ste Firefox nalog, ali ga niste potvrdili. Potvrđen nalog vam "
"omogućava da pristupite vašim jezičcima, zabeleškama, lozinkama i istoriji "
"pretrage na povezanom uređaju. Jednostavno potvrdite ovu adresu e-pošte da "
"aktivirate nalog."

#: templates/verification_reminder_first.html:4
#: templates/verification_reminder_second.html:4 templates/verify.html:4
msgid "Activate now"
msgstr "Aktiviraj sada"

#: templates/verification_reminder_first.html:9
#: templates/verification_reminder_second.html:9 templates/verify.html:9
msgid "Verify Email"
msgstr "Potvrdi e-poštu"

#: templates/verification_reminder_first.html:10
#: templates/verification_reminder_second.html:10 templates/verify.html:10
msgid "Verify your email to finish your Firefox Account registration"
msgstr "Potvrdite e-poštu da završite registraciju naloga"

#: templates/verification_reminder_first.txt:3
#: templates/verification_reminder_second.txt:3 templates/verify.txt:3
msgid "Activate now:"
msgstr "Aktiviraj sada:"

#: templates/verification_reminder_second.html:3
#: templates/verification_reminder_second.txt:2
msgid ""
"A week ago you created a Firefox Account, but never verified it. We’re "
"worried about you. Confirm this email address to activate your account and "
"let us know you're okay."
msgstr ""
"Pre nedelju dana ste napravili Firefox nalog, ali ga niste potvrdili. "
"Brinemo se za vas. Potvrdite ovu elektronsku adresu kako biste aktivirali "
"vaš nalog."

#: templates/verify.html:2 templates/verify.txt:1
msgid "Welcome!"
msgstr "Dobrodošli!"

#: templates/verify.html:3 templates/verify.txt:2
msgid "Please activate your account by confirming this email address."
msgstr "Aktivirajte nalog tako što ćete potvrditi ovu adresu e-pošte."

#: templates/verify_login.html:3 templates/verify_login.txt:2
msgid ""
"For added security, please confirm this sign-in to begin syncing with "
"%(device)s."
msgstr ""
"Za dodatnu sigurnost, potvrdite prijavu da biste počeli da sinhronizujete sa "
"%(device)s."

#: templates/verify_login.html:4 templates/verify_login.txt:3
msgid "Confirm sign-in"
msgstr "Potvrdi prijavu"

#: templates/verify_login.html:6
msgid ""
"If you suspect that someone is trying to gain access to your account, <a "
"%(passwordChangeLinkAttributes)s>please change your password</a>."
msgstr ""
"Ako sumnjate da neko pokušava da pristupi vašem nalogu, <a "
"%(passwordChangeLinkAttributes)s>molimo vas da promenite lozinku</a>."

#: templates/verify_login.txt:4
msgid ""
"If you suspect that someone is trying to gain access to your account, please "
"change your password."
msgstr ""
"Ako sumnjate da neko pokušava da pristupi vašem nalogu, molimo vas da "
"promenite lozinku."

#: mailer.js:179
msgid "Verify your Firefox Account"
msgstr "Potvrdite Firefox nalog"

#: mailer.js:217
msgid "Confirm new sign-in to Firefox"
msgstr "Potvrdi novu Firefox prijavu"

#: mailer.js:252
msgid "Reset your Firefox Account password"
msgstr "Resetujte lozinku Firefox naloga"

#: mailer.js:286
msgid "Re-verify your Firefox Account"
msgstr "Ponovo potvrdite Firefox nalog"

#: mailer.js:307
msgid "Your Firefox Account password has been changed"
msgstr "Lozinka Firefox naloga je promenjena"

#: mailer.js:328
msgid "Your Firefox Account password has been reset"
msgstr "Lozinka Firefox naloga je resetovana"

#: mailer.js:349
msgid "Firefox Account password reset required"
msgstr "Potrebno je da resetujete lozinku Firefox naloga"

#: mailer.js:404
msgid "Firefox Account Verified"
msgstr "Firefox nalog potvrđen"

#: mailer.js:440
msgid "Suspicious activity with your Firefox Account"
msgstr "Pronađena je sumljiva aktivnost na vašem Firefox nalogu"

#: server/templates/pages/src/404.html:2
msgid "Page not found"
msgstr "Stranica nije pronađena"

#: server/templates/pages/src/404.html:3
msgid ""
"The page you requested is not found. We've been notified and will fix any "
"links that may be broken."
msgstr ""
"Stranica koju ste tražili nije pronađena. Mi smo obavešteni o tome i "
"popravićemo neispravne veze."

#: server/templates/pages/src/404.html:4 server/templates/pages/src/500.html:4
#: server/templates/pages/src/502.html:4 server/templates/pages/src/503.html:4
msgid "Home"
msgstr "Početna"

#: server/templates/pages/src/500.html:2
msgid "500 Error"
msgstr "Greška 500"

#: server/templates/pages/src/500.html:3 server/templates/pages/src/502.html:3
msgid ""
"Oh dear, something went wrong there. We've been notified and will get "
"working on a fix."
msgstr ""
"Nešto je pošlo naopako. Mi smo obavešteni i radimo na rešenju ovog problema."

#: server/templates/pages/src/502.html:2
msgid "502 Error"
msgstr "Greška 502"

#: server/templates/pages/src/503.html:2
msgid "Server busy, try again soon"
msgstr "Server zauzet, pokušajte ponovo za par minuta"

#: server/templates/pages/src/503.html:3
msgid ""
"We are currently under heavy strain and are working to return the system to "
"normal as soon as possible."
msgstr ""
"Trenutno smo pod jakim naporom i trudimo se da vratimo sistem u normalu što "
"je pre moguće."

#: server/templates/pages/src/index.html:2
#: server/templates/pages/src/privacy.html:5
#: server/templates/pages/src/terms.html:5
msgid ""
"You are using an <strong>outdated</strong> browser. Please <a href=\"http://"
"browsehappy.com/\">upgrade your browser</a> to improve your experience."
msgstr ""
"Koristite <strong>zastareo</strong> pregledač. Molimo Vas <a href=\"http://"
"browsehappy.com/\">nadogradite Vaš pregledač</a> da biste poboljšali Vaše "
"iskustvo."

#: server/templates/pages/src/index.html:3
msgid "Firefox Accounts requires JavaScript."
msgstr "Firefox nalozi zahtevaju JavaScript."

#: server/templates/pages/src/privacy.html:2
#: server/templates/pages/src/privacy.html:4
msgid "Privacy Notice"
msgstr "Obaveštenje o privatnosti"

#: server/templates/pages/src/privacy.html:3
#: server/templates/pages/src/terms.html:3
msgid "Firefox cloud services"
msgstr "Firefox cloud servisi"

#: server/templates/pages/src/terms.html:2
#: server/templates/pages/src/terms.html:4
msgid "Terms of Service"
msgstr "Uslovi korišćenja"

#~ msgid ""
#~ "For more information, please visit <a %(supportLinkAttributes)s>Mozilla "
#~ "Support</a>"
#~ msgstr ""
#~ "Za više informacija, posetite <a %(supportLinkAttributes)s>Mozilla "
#~ "podršku</a>"

#~ msgid ""
#~ "Your Firefox Account password has changed. If you did not change it, "
#~ "please <a href='%(resetLink)s'>reset your password</a> now."
#~ msgstr ""
#~ "Lozinka Firefox naloga se promenila. Ako je vi niste promenili, odmah <a "
#~ "href='%(resetLink)s'>resetujte vašu lozinku</a>."

#~ msgid ""
#~ "A week ago you created a Firefox Account, but never verified it. We’re "
#~ "worried about you. Firefox is available for Windows, Mac, Linux, Android "
#~ "and iOS. You can sync your Firefox passwords, bookmarks and history "
#~ "across all of them. Confirm this email address to activate your account "
#~ "and let us know you're okay."
#~ msgstr ""
#~ "Napravili ste Firefox nalog pre nedelju dana, ali ga niste potvrdili. "
#~ "Zabrinuti smo za vas. Firefox je dostupan na Windows, Mac, Linux, Android "
#~ "i iOS. Možete sinhronizovati Firefox lozinke, zabeleške i istoriju "
#~ "pretrage na svim uređajima. Potvrdite ovu adresu e-pošte da aktivirate "
#~ "nalog i da nam kažete da ste ok."

#~ msgid "env"
#~ msgstr "env"

#~ msgid "contentServer.url"
#~ msgstr "contentServer.url"

#~ msgid "logging"
#~ msgstr "beleženje"

#~ msgid "/"
#~ msgstr "/"

#~ msgid "/__heartbeat__"
#~ msgstr "/__heartbeat__"

#~ msgid "Bad Request"
#~ msgstr "Neispravan zahtev"

#~ msgid ""
#~ "If you suspect that someone is trying to gain access to your account, <a "
#~ "%(supportLinkAttributes)s>please report it to us</a>."
#~ msgstr ""
#~ "Ako sumljate da neko pokušava da pristupi vašem nalogu, <a "
#~ "%(supportLinkAttributes)s>obavestite nas o tome</a>."

#~ msgid ""
#~ "If you suspect that someone is trying to gain access to your account, "
#~ "please report it to us."
#~ msgstr ""
#~ "Ako sumljate da neko pokušava da pristupi vašem nalogu, obavestite nas o "
#~ "tome."

#~ msgid ""
#~ "A device began syncing with the devices connected to your Firefox Account."
#~ msgstr ""
#~ "Uređaj je započeo sinhronizaciju sa uređajima koji su povezani na Firefox "
#~ "nalog."

#~ msgid "Are you sure?"
#~ msgstr "Da li ste sigurni?"

#~ msgid "Please confirm that you'd like to reset the password for %(email)s."
#~ msgstr "Potvrdite da želite obnoviti lozinku za %(email)s."

#~ msgid "Reset password now"
#~ msgstr "Resetuj lozinku sada"

#~ msgid "Reset password now:"
#~ msgstr "Resetuj lozinku sada:"

#~ msgid ""
#~ "Recently you created a Firefox Account, but never verified it. Please "
#~ "activate your account by confirming this email address."
#~ msgstr ""
#~ "Nedavno ste napravili Firefox nalog, ali ga niste potvrdili. Aktivirajte "
#~ "nalog tako što ćete potvrditi ovu adresu e-pošte."

#~ msgid "Activate Now:"
#~ msgstr "Aktiviraj sada:"

#~ msgid ""
#~ "This is an automated email; if you did not authorize this action, then <a "
#~ "%(passwordChangeUrl)s>please change your password.</a>"
#~ msgstr ""
#~ "Ovo je automatska e-pošta; ako niste zatražili ovu akciju, onda <a "
#~ "%(passwordChangeUrl)s>promenite vašu lozinku.</a>"

#~ msgid ""
#~ "For more information, please visit <a href='https://support.mozilla."
#~ "org'>Mozilla Support</a>"
#~ msgstr ""
#~ "Za više informacija, posetite <a href='https://support.mozilla."
#~ "org'>Mozilla podršku</a>"

#~ msgid "Reset password:"
#~ msgstr "Resetuj lozinku:"

#~ msgid "For more information, please visit https://support.mozilla.org"
#~ msgstr "Za više informacija, posetite https://support.mozilla.org"

#~ msgid "Almost there"
#~ msgstr "Još malo pa ste tamo"

#~ msgid ""
#~ "%(email)s, you're one click away from verifying your Firefox Account."
#~ msgstr "%(email)s, sekunde Vas dele od verifikacije Vašeg Firefox naloga."

#~ msgid "Verify"
#~ msgstr "Verifikuj"

#~ msgid "Verify:"
#~ msgstr "Verifikuj:"

#~ msgid "Verify your account"
#~ msgstr "Potvrdite Vaš nalog"

#~ msgid "Reset your password"
#~ msgstr "Resetuj lozinku"

#~ msgid "Re-verify your account"
#~ msgstr "Ponovo verifikujte Vaš nalog"

#~ msgid ""
#~ "A new device is now syncing with all of the devices connected to your "
#~ "Firefox Account."
#~ msgstr ""
#~ "Novi uređaj se sada sinhronizuje sa svim uređajima koji su povezani na "
#~ "Firefox nalog."

#~ msgid ""
#~ "This is an automated email; if you didn't add a new device to your "
#~ "Firefox Account, you should change your password immediately at <a "
#~ "href='%(resetLink)s'>%(resetLink)s</a>."
#~ msgstr ""
#~ "Ovo je automatska poruka; ako niste dodali novi uređaj na Firefox nalog, "
#~ "treba odmah da promenite lozinku na <a href='%(resetLink)s'>"
#~ "%(resetLink)s</a>."

#~ msgid ""
#~ "This is an automated email; if you didn't change the password to your "
#~ "Firefox Account, you should reset it immediately at <a "
#~ "href='%(resetLink)s'>%(resetLink)s</a>."
#~ msgstr ""
#~ "Ovo je automatska poruka; ako niste promenili lozinku Firefox naloga, "
#~ "treba odmah da je resetujete <a href='%(resetLink)s'>%(resetLink)s</a>."

#~ msgid ""
#~ "This is an automated email; if you didn't reset the password to your "
#~ "Firefox Account, you should reset it immediately at <a "
#~ "href='%(resetLink)s'>%(resetLink)s</a>."
#~ msgstr ""
#~ "Ovo je automatska poruka; ako niste resetovali Firefox nalog, treba odmah "
#~ "da ga resetujete <a href='%(resetLink)s'>%(resetLink)s</a>."

#~ msgid "A new device is now syncing to your Firefox Account"
#~ msgstr "Novi uređaj se sada sinhronizuje sa Firefox nalogom"

#~ msgid "Firefox Account Activation"
#~ msgstr "Aktivacija Firefox naloga"

#~ msgid ""
#~ "For more information, please visit <a href='https://support.mozilla.org' "
#~ "style='color: #0095dd; text-decoration: none;'>Mozilla Support</a>"
#~ msgstr ""
#~ "Za više informacija, posetite <a href='https://support.mozilla.org' "
#~ "style='color: #0095dd; text-decoration: none;'>Mozilla podršku</a>"

#~ msgid "Congratulations!"
#~ msgstr "Čestitamo!"

#~ msgid "System unavailable, try again soon"
#~ msgstr "Sistem nedostupan, pokušajte ponovo za par minuta"

#~ msgid ""
#~ "We are currently performing some maintenance on the system, and will "
#~ "return momentarily."
#~ msgstr ""
#~ "Trenutno radimo održavanje sistema, vratićemo se za nekoliko momenata."

#~ msgid "Reset Password Request"
#~ msgstr "Zahtev za resetovanje lozinke"
