# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

fxa-privacy-url = Mozilla polisa privatnosti
subplat-automated-email = Ovo je automatska e-pošta; ako ste je greškom primili, nijedna radnja nije 
subplat-privacy-plaintext = Politika privatnosti:
subplat-explainer-specific = Primili ste ovu poruku zato što { $email } ima Firefox nalog i pretplatili 
subplat-terms-policy = Uslovi i polisa otkazivanja
subplat-cancel = Otkažite pretplatu
subplat-reactivate = Ponovo aktivirajte pretplatu
subplat-update-billing = Ažurirajte podatke o plaćanju
subplat-legal = Pravne informacije
manage-account = Upravljajte nalogom
codes-reminder-title = Mali broj kodova za oporavak je ostao
codes-reminder-description = Primetili smo da vam je ostao mali broj kodova za oporavak. Razmislite o 
codes-generate = Generiši kodove
newDeviceLogin-subject = Novo prijavljivanje na klijentu { $clientName }
newDeviceLogin-title = { newDeviceLogin-subject }
passwordChanged-subject = Lozinka je ažurirana
passwordChanged-title = Lozinka je uspešno promenjena
passwordChangeRequired-subject = Otkrivena je sumnjiva radnja
passwordReset-subject = Lozinka je ažurirana
passwordReset-title = Lozinka vašeg naloga je promenjena
passwordResetAccountRecovery-subject = Lozinka je ažurirana pomoću ključa za oporavak
passwordResetAccountRecovery-title = Vaša lozinka je resetovana uz ključ za oporavak
passwordResetAccountRecovery-description = Uspešno ste resetovali vašu lozinku koristeći ključ za oporavak iz sledećeg 
passwordResetAccountRecovery-action = Napravite novi ključ za oporavak
passwordResetAccountRecovery-regen-required = Morate generisati novi ključ za oporavak.
postAddAccountRecovery-subject = Ključ za oporavak naloga generisan
postAddAccountRecovery-title = { postAddAccountRecovery-subject }
postAddAccountRecovery-description = Uspešno ste generisali ključ za oporavak naloga za vaš Firefox nalog 
postAddAccountRecovery-action = { manage-account }
postAddTwoStepAuthentication-subject = Autentifikacija u dva koraka omogućena
postAddTwoStepAuthentication-title = { postAddTwoStepAuthentication-subject }
postAddTwoStepAuthentication-description = Uspešno ste omogućili autentifikaciju u dva koraka na vašem Firefox nalogu 
postAddTwoStepAuthentication-action = { manage-account }
postChangePrimary-subject = Primarna adresa e-pošte je ažurirana
postChangePrimary-title = Nova primarna adresa e-pošte
postConsumeRecoveryCode-subject = Kod za oporavak je iskorišćen
postConsumeRecoveryCode-title = Kod za oporavak je iskorišćen
postConsumeRecoveryCode-description = Uspešno ste iskoristili kod za oporavak sa uređaja:
postNewRecoveryCodes-subject = Novi kodovi za oporavak su generisani
postNewRecoveryCodes-title = { postNewRecoveryCodes-subject }
postNewRecoveryCodes-description = Uspešno ste generisali nove kodove za oporavak sa uređaja:
postRemoveAccountRecovery-subject = Ključ za oporavak naloga uklonjen
postRemoveAccountRecovery-title = { postRemoveAccountRecovery-subject }
postRemoveAccountRecovery-description = Uspešno ste uklonili ključ za oporavak naloga za vaš Firefox nalog iz 
postRemoveAccountRecovery-action = { manage-account }
postRemoveSecondary-subject = Uklonjena je sekundarna adresa e-pošte
postRemoveSecondary-title = { postRemoveSecondary-subject }
postRemoveTwoStepAuthentication-subject = Autentifikacija u dva koraka onemogućena
postRemoveTwoStepAuthentication-title = Autentifikacija u dva koraka onemogućena
postRemoveTwoStepAuthentication-description = Uspešno ste onemogućili autentifikaciju u dva koraka na vašem Firefox nalogu 
postRemoveTwoStepAuthentication-description-plaintext = Uspešno ste onemogućili autentifikaciju u dva koraka na vašem Firefox 
postRemoveTwoStepAuthentication-action = { manage-account }
postVerify-support = Imate pitanja? Posetite { $supportUrl }
postVerifySecondary-subject = Sekundarna adresa dodata
postVerifySecondary-title = { postVerifySecondary-subject }
recovery-subject = Resetujte lozinku
recovery-title = Potrebno vam je resetovanje lozinke?
recovery-description = Kliknite na dugme u toku sledećeg sata da kreirate novu lozinku. Zahtev je 
unblockCode-subject = Kod za autorizaciju naloga
unblockCode-title = Da li ste se ovo vi prijavili?
unblockCode-prompt = Ako jeste, evo autorizacionog koda koji vam je potreban:
verificationReminderFirst-subject = Opomena: završite pravljenje vašeg naloga
verificationReminderFirst-title = Dobrodošli u Firefox porodicu
verificationReminderFirst-description = Pre nekoliko dana ste napravili Firefox nalog, ali ga niste i potvrdili.
verificationReminderFirst-sub-description = Potvrdite sada i usvojite tehnologiju koja se bori za vaša prava, štiti vašu 
confirm-email = Potvrdite svoju e-poštu
verificationReminderFirst-action = { confirm-email }
verificationReminderSecond-subject = Poslednja opomena: aktivirajte vaš nalog
verificationReminderSecond-title = Još uvek ste ovde?
verificationReminderSecond-description = Pre skoro nedelju dana napravili ste Firefox nalog, ali ga nikada niste i 
verificationReminderSecond-sub-description = Potvrdite ovu e-adresu da biste aktivirali svoj nalog i javite nam da ste 
verify-title = Aktivirajte Firefox porodicu proizvoda
verify-subject = Završite pravljenje vašeg naloga
verifyLogin-title = Novo prijavljivanje na klijentu { $clientName }
verifyLogin-description = Za dodatnu bezbednost, molimo vas da potvrdite prijavljivanje na sledećem 
verifyLogin-subject = Potvrdite novo prijavljivanje na { $clientName }
verifyLoginCode-subject = Verifikacioni kod: { $code }
verifyLoginCode-title = Da li ste se ovo vi prijavili?
verifyLoginCode-prompt = Ako je odgovor da, izvolite verifikacioni kod:
verifyPrimary-title = Potvrdite primarnu adresu
verifyPrimary-description = Zahtev za izmene naloga je poslat sa sledećeg uređaja:
verifyPrimary-subject = Potvrdite primarnu adresu e-pošte
verifyPrimary-action = Verifikujte adresu e-pošte
verifySecondary-subject = Potvrdite sekundarnu adresu e-pošte
verifySecondary-title = Verifikujte sekundarnu adresu
verifySecondary-explainer = Zahtev za korišćenje { $email } kao sekundarne adrese je poslat sa sledećeg 
verifySecondary-action = Verifikujte adresu e-pošte
verifySecondaryCode-subject = Potvrdite sekundarnu adresu e-pošte
verifySecondaryCode-title = Verifikujte sekundarnu adresu
verifySecondaryCode-explainer = Zahtev za korišćenje { $email } kao sekundarne adrese je poslat sa sledećeg 
verifySecondaryCode-prompt = Iskoristite ovaj verifikacioni kod:
verifyShortCode-subject = Verifikacioni kod: { $code }
verifyShortCode-title = Da li ste se ovo vi prijavili?