# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

-product-firefox-accounts = Firefox accounts
-product-firefox-account = Firefox account
-product-firefox-cloud = Firefox Cloud
-brand-mozilla = Mozilla
-brand-firefox = Firefox
fxa-privacy-url = { -brand-mozilla } polisa privatnosti
fxa-service-url = { -product-firefox-cloud } uslovi korišćenja
subplat-automated-email = Ovo je automatska e-pošta; ako ste je greškom primili, nijedna radnja nije potrebna.
subplat-privacy-plaintext = Politika privatnosti:
subplat-terms-policy = Uslovi i polisa otkazivanja
subplat-cancel = Otkažite pretplatu
subplat-reactivate = Ponovo aktivirajte pretplatu
subplat-update-billing = Ažurirajte podatke o plaćanju
subplat-legal = Pravne informacije
subplat-privacy = Privatnost
automated-email-plaintext = Ovo je automatska e-pošta; ako ste je greškom primili, nijedna radnja nije potrebna.
change-password-plaintext = Ako sumnjate da neko pokušava da pristupi vašem nalogu, promenite lozinku.
manage-account = Upravljajte nalogom
subscriptionSupport-plaintext = Imate pitanja o pretplati? Naš tim za podršku je tu da vam pomogne:
subscriptionUpdatePayment-plaintext = Da biste izbegli bilo kakve prekide usluge, ažurirajte vaše podatke o plaćanju što je pre moguće:
codes-reminder-title = Mali broj kodova za oporavak je ostao
codes-reminder-description = Primetili smo da vam je ostao mali broj kodova za oporavak. Razmislite o generisanju novih kodova kako biste izbegli gubitak pristupa vašem nalogu.
codes-generate = Generiši kodove
lowRecoveryCodes-action = Generiši kodove
newDeviceLogin-action = Upravljajte nalogom
passwordChanged-subject = Lozinka je ažurirana
passwordChanged-title = Lozinka je uspešno promenjena
passwordChangeRequired-subject = Otkrivena je sumnjiva radnja
passwordChangeRequired-signoff = Najbolje,
passwordReset-subject = Lozinka je ažurirana
passwordReset-title = Lozinka vašeg naloga je promenjena
passwordReset-description = Morate da unesete novu lozinku na ostalim uređajima da biste nastavili sinhronizaciju.
passwordResetAccountRecovery-subject = Lozinka je ažurirana pomoću ključa za oporavak
passwordResetAccountRecovery-title = Vaša lozinka je resetovana uz ključ za oporavak
passwordResetAccountRecovery-description = Uspešno ste resetovali vašu lozinku koristeći ključ za oporavak iz sledećeg uređaja:
passwordResetAccountRecovery-action = Napravite novi ključ za oporavak
passwordResetAccountRecovery-regen-required = Morate generisati novi ključ za oporavak.
passwordResetAccountRecovery-create-key = Napravite novi ključ za oporavak:
postAddAccountRecovery-subject = Ključ za oporavak naloga generisan
postAddAccountRecovery-title = Ključ za oporavak naloga generisan
postAddAccountRecovery-action = Upravljajte nalogom
postAddAccountRecovery-revoke = Ako ovo niste bili vi, ukinite ključ.
postAddTwoStepAuthentication-subject = Autentifikacija u dva koraka omogućena
postAddTwoStepAuthentication-title = Autentifikacija u dva koraka omogućena
postAddTwoStepAuthentication-action = Upravljajte nalogom
postAddTwoStepAuthentication-code-required = Bezbednosni kodovi iz vaše aplikacije za autentifikaciju će od sada uvek biti potrebni za pristupanje.
postChangePrimary-subject = Primarna adresa e-pošte je ažurirana
postChangePrimary-title = Nova primarna adresa e-pošte
postChangePrimary-action = Upravljajte nalogom
postConsumeRecoveryCode-subject = Kod za oporavak je iskorišćen
postConsumeRecoveryCode-title = Kod za oporavak je iskorišćen
postConsumeRecoveryCode-description = Uspešno ste iskoristili kod za oporavak sa uređaja:
postConsumeRecoveryCode-action = Upravljajte nalogom
postNewRecoveryCodes-subject = Novi kodovi za oporavak su generisani
postNewRecoveryCodes-title = Novi kodovi za oporavak su generisani
postNewRecoveryCodes-description = Uspešno ste generisali nove kodove za oporavak sa uređaja:
postNewRecoveryCodes-action = Upravljajte nalogom
postRemoveAccountRecovery-subject = Ključ za oporavak naloga uklonjen
postRemoveAccountRecovery-title = Ključ za oporavak naloga uklonjen
postRemoveAccountRecovery-action = Upravljajte nalogom
postRemoveAccountRecovery-invalid = Ključ za oporavak ne može biti više iskorišćen za oporavak vašeg naloga.
postRemoveSecondary-subject = Uklonjena je sekundarna adresa e-pošte
postRemoveSecondary-title = Uklonjena je sekundarna adresa e-pošte
postRemoveSecondary-action = Upravljajte nalogom
postRemoveTwoStepAuthentication-subject = Autentifikacija u dva koraka onemogućena
postRemoveTwoStepAuthentication-title = Autentifikacija u dva koraka onemogućena
postRemoveTwoStepAuthentication-action = Upravljajte nalogom
postRemoveTwoStepAuthentication-not-required = Bezbednosni kodovi iz vaše aplikacije za autentifikaciju od sada neće više biti potrebni za pristupanje.
postVerifySecondary-subject = Sekundarna adresa dodata
postVerifySecondary-title = Sekundarna adresa dodata
postVerifySecondary-action = Upravljajte nalogom
recovery-subject = Resetujte lozinku
recovery-title = Potrebno vam je resetovanje lozinke?
recovery-description = Kliknite na dugme u toku sledećeg sata da kreirate novu lozinku. Zahtev je poslat sa sledećeg uređaja:
recovery-action = Napravi novu lozinku
subscriptionPaymentExpired-title = Vaša kreditna kartica uskoro ističe
subscriptionsPaymentExpired-title = Vaša kreditna kartica uskoro ističe
unblockCode-subject = Kod za autorizaciju naloga
unblockCode-title = Da li ste se ovo vi prijavili?
unblockCode-prompt = Ako jeste, evo autorizacionog koda koji vam je potreban:
unblockCode-report-plaintext = Ako niste, pomozite nam da odbijemo uljeza i prijavite nam to.
verificationReminderFirst-subject = Opomena: završite pravljenje vašeg naloga
verificationReminderFirst-title = Dobrodošli u { -brand-firefox } porodicu
verificationReminderFirst-description = Pre nekoliko dana ste napravili { -brand-firefox } nalog, ali ga niste i potvrdili.
verificationReminderFirst-sub-description = Potvrdite sada i usvojite tehnologiju koja se bori za vaša prava, štiti vašu privatnost i daje vam korisno znanje i poštovanje koje zaslužujete.
confirm-email = Potvrdite svoju e-poštu
verificationReminderFirst-action = Potvrdite svoju e-poštu
verificationReminderSecond-subject = Poslednja opomena: aktivirajte vaš nalog
verificationReminderSecond-title = Još uvek ste ovde?
verificationReminderSecond-sub-description = Potvrdite ovu e-adresu da biste aktivirali svoj nalog i javite nam da ste dobro.
verificationReminderSecond-action = Potvrdite svoju e-poštu
verify-title = Aktivirajte { -brand-firefox } porodicu proizvoda
verify-description-plaintext = Potvrdite vaš nalog i maksimalno iskoristite { -brand-firefox } gde god da se prijavite.
verify-description = Potvrdite svoj nalog i izvucite maksimum iz { -brand-firefox }-a prijavljivanjem na bilo kom uređaju:
verify-subject = Završite pravljenje vašeg naloga
verify-action = Potvrdite svoju e-poštu
verifyLogin-description = Za dodatnu bezbednost, molimo vas da potvrdite prijavljivanje na sledećem uređaju:
verifyLogin-action = Potvrdite prijavu
verifyLoginCode-title = Da li ste se ovo vi prijavili?
verifyLoginCode-prompt = Ako je odgovor da, izvolite verifikacioni kod:
verifyLoginCode-expiry-notice = Ističe za 5 minuta.
verifyPrimary-title = Potvrdite primarnu adresu
verifyPrimary-description = Zahtev za izmene naloga je poslat sa sledećeg uređaja:
verifyPrimary-subject = Potvrdite primarnu adresu e-pošte
verifyPrimary-action = Verifikujte adresu e-pošte
verifyPrimary-post-verify = Jednom kada potvrdite, izmene naloga kao što je dodavanje sekundarne adrese, će biti moguće i sa ovog uređaja.
verifySecondary-subject = Potvrdite sekundarnu adresu e-pošte
verifySecondary-title = Verifikujte sekundarnu adresu
verifySecondary-action = Verifikujte adresu e-pošte
verifySecondary-post-verification = Jednom kada je verifikujete, adresa će dobijati bezbednosna obaveštenja i potvrde o prijavama.
verifySecondaryCode-subject = Potvrdite sekundarnu adresu e-pošte
verifySecondaryCode-title = Verifikujte sekundarnu adresu
verifySecondaryCode-prompt = Iskoristite ovaj verifikacioni kod:
verifySecondaryCode-expiry-notice = Ističe za 5 minuta. Jednom kada verifikujete, adresa će dobijati bezbednosna obaveštenja i potvrde o prijavama.
verifyShortCode-title = Da li ste se ovo vi prijavili?
verifyShortCode-expiry-notice = Ističe za 5 minuta.

cancellationSurvey-plaintext = Pomozite nam da poboljšamo naše usluge odgovaranjem na ovaj kratak upitnik:
subscriptionAccountDeletion-title = Tužni smo što odlazite
subscriptionCancellation-title = Tužni smo što odlazite
subscriptionDowngrade-content-auto-renew = Vaša pretplata će se automatski obnavljati svakog obračunskog perioda, osim ako ne odlučite da je otkažete.
subscriptionUpgrade-title = Hvala što ste ažurirali!
subscriptionUpgrade-auto-renew = Vaša pretplata će se automatski obnavljati svakog obračunskog perioda, osim ako ne odlučite da je otkažete.

