# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

fxa-privacy-url = Mozillaren pribatutasun politika
subplat-automated-email = Mezu hau automatikoa da; errorez jaso baduzu, ez duzu ekintzarik burutu behar.
subplat-privacy-plaintext = Pribatutasun-oharra:
subplat-legal = Lege-oharra
manage-account = Kudeatu kontua
newDeviceLogin-title = { newDeviceLogin-subject }
passwordChanged-title = Pasahitza ondo aldatu da
postAddAccountRecovery-title = { postAddAccountRecovery-subject }
postAddAccountRecovery-action = { manage-account }
postAddTwoStepAuthentication-subject = Bi urratseko autentifikazioa gaituta
postAddTwoStepAuthentication-title = { postAddTwoStepAuthentication-subject }
postAddTwoStepAuthentication-description-plaintext = Ondo gaitu duzu bi urratseko autentifikazioa zure Firefox kontuan. Hemendik aurrera, zure autentifikazio-aplikazioko segurtasun-kodeak beharko dira saioa hasteko.
postAddTwoStepAuthentication-description = Ondo gaitu duzu bi urratseko autentifikazioa ondorengo gailuko Firefox kontuan:
postAddTwoStepAuthentication-action = { manage-account }
postChangePrimary-title = Helbide elektroniko nagusi berria
postNewRecoveryCodes-title = { postNewRecoveryCodes-subject }
postRemoveAccountRecovery-title = { postRemoveAccountRecovery-subject }
postRemoveAccountRecovery-action = { manage-account }
postRemoveSecondary-subject = Helbide elektronikoa alternatiboa kenduta
postRemoveSecondary-title = { postRemoveSecondary-subject }
postRemoveSecondary-description = { $secondaryEmail } zure bigarren helbide elektronikoa gisa ondo kendu da zure Firefox kontutik. Ez dira gehiago bidaliko segurtasun jakinarazpenak eta saio hasiera baieztapenak helbide horretara.
postRemoveTwoStepAuthentication-action = { manage-account }
postVerifySecondary-subject = Helbide elektroniko alternatiboa gehitua
postVerifySecondary-title = { postVerifySecondary-subject }
recovery-subject = Berrezarri pasahitza
recovery-title = Pasahitza berrezarri beharra daukazu?
recovery-description = Hurrengo orduan egin klik botoian pasahitz berria sortzeko. Eskaera ondorengo gailutik etorri da:
unblockCode-subject = Kontuaren baimen-kodea
unblockCode-title = Zuk hasi duzu saioa?
unblockCode-prompt = Hala bada, hau da behar duzun baimen-kodea:
verificationReminderFirst-subject = Oroigarria: amaitu zure kontua sortzen
confirm-email = Berretsi helbide elektronikoa
verificationReminderFirst-action = { confirm-email }
verificationReminderSecond-subject = Azken oroigarria: aktibatu zure kontua
verificationReminderSecond-title = Oraindik hor?
verifyLoginCode-subject = Egiaztapen-kodea: { $code }
verifyLoginCode-title = Zuk hasi duzu saioa?
verifyLoginCode-prompt = Hala bada, hau da egiaztapen-kodea:
verifySecondary-title = Egiaztatu helbide elektroniko alternatiboa
verifySecondary-explainer = Helbide alternatibo gisa { $email } helbidea erabiltzeko eskaera egin da ondorengo Firefox kontutik:
verifySecondaryCode-title = Egiaztatu helbide elektroniko alternatiboa
verifySecondaryCode-explainer = Helbide alternatibo gisa { $email } helbidea erabiltzeko eskaera egin da ondorengo Firefox kontutik:
verifyShortCode-subject = Egiaztapen-kodea: { $code }
verifyShortCode-title = Saioa hasten saiatu zara?
verifyShortCode-prompt = Hala bada, erabili egiaztapen-kode hau erregistratzeko inprimakian: