# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

-product-firefox-accounts = Firefoxeko kontuak
-product-firefox-account = Firefox kontua
-product-firefox-cloud = Firefox Cloud
-brand-mozilla = Mozilla
-brand-firefox = Firefox
fxa-privacy-url = { -brand-mozilla }ren pribatutasun politika
subplat-automated-email = Mezu hau automatikoa da; errorez jaso baduzu, ez duzu ekintzarik burutu behar.
subplat-privacy-plaintext = Pribatutasun-oharra:
subplat-legal = Lege-oharra
subplat-privacy = Pribatutasuna
automated-email-plaintext = Mezu hau automatikoa da; errorez jaso baduzu, ez duzu ekintzarik burutu behar.
change-password-plaintext = Inor zure kontuan sartzen saiatzen ari dela susmatzen baduzu, mesedez aldatu zure pasahitza.
manage-account = Kudeatu kontua
newDeviceLogin-action = Kudeatu kontua
passwordChanged-title = Pasahitza ondo aldatu da
passwordChangeRequired-signoff = Onena,
postAddAccountRecovery-action = Kudeatu kontua
postAddTwoStepAuthentication-subject = Bi urratseko autentifikazioa gaituta
postAddTwoStepAuthentication-title = Bi urratseko autentifikazioa gaituta
postAddTwoStepAuthentication-action = Kudeatu kontua
postAddTwoStepAuthentication-code-required = Hemendik aurrera, zure autentifikazio-aplikazioko segurtasun-kodeak beharko dira saioa hasteko.
postChangePrimary-title = Helbide elektroniko nagusi berria
postChangePrimary-action = Kudeatu kontua
postConsumeRecoveryCode-action = Kudeatu kontua
postNewRecoveryCodes-action = Kudeatu kontua
postRemoveAccountRecovery-action = Kudeatu kontua
postRemoveSecondary-subject = Helbide elektronikoa alternatiboa kenduta
postRemoveSecondary-title = Helbide elektronikoa alternatiboa kenduta
postRemoveSecondary-action = Kudeatu kontua
postRemoveTwoStepAuthentication-action = Kudeatu kontua
postVerifySecondary-subject = Helbide elektroniko alternatiboa gehitua
postVerifySecondary-title = Helbide elektroniko alternatiboa gehitua
postVerifySecondary-action = Kudeatu kontua
recovery-subject = Berrezarri pasahitza
recovery-title = Pasahitza berrezarri beharra daukazu?
recovery-description = Hurrengo orduan egin klik botoian pasahitz berria sortzeko. Eskaera ondorengo gailutik etorri da:
recovery-action = Sortu pasahitz berria
unblockCode-subject = Kontuaren baimen-kodea
unblockCode-title = Zuk hasi duzu saioa?
unblockCode-prompt = Hala bada, hau da behar duzun baimen-kodea:
unblockCode-report-plaintext = Ez bada, lagun iezaguzu arrotzak kanporatzen eta eman horren berri guri.
verificationReminderFirst-subject = Oroigarria: amaitu zure kontua sortzen
confirm-email = Berretsi helbide elektronikoa
verificationReminderFirst-action = Berretsi helbide elektronikoa
verificationReminderSecond-subject = Azken oroigarria: aktibatu zure kontua
verificationReminderSecond-title = Oraindik hor?
verificationReminderSecond-action = Berretsi helbide elektronikoa
verify-description-plaintext = Berretsi zure kontua eta atera { -brand-firefox }i zukurik gehiena saioa hasten duzun toki orotan.
verify-description = Berretsi zure kontua eta atera { -brand-firefox }i zukurik gehiena saioa hasten duzun toki orotan. Lehen urratsa:
verify-action = Berretsi helbide elektronikoa
verifyLogin-action = Berretsi saio-hasiera
verifyLoginCode-title = Zuk hasi duzu saioa?
verifyLoginCode-prompt = Hala bada, hau da egiaztapen-kodea:
verifySecondary-title = Egiaztatu helbide elektroniko alternatiboa
verifySecondary-post-verification = Egiaztatu ondoren, helbide honetan segurtasun-jakinarazpen eta -berrespenak jasoko dira.
verifySecondaryCode-title = Egiaztatu helbide elektroniko alternatiboa
verifyShortCode-title = Saioa hasten saiatu zara?
verifyShortCode-prompt = Hala bada, erabili egiaztapen-kode hau erregistratzeko inprimakian:

