# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

fxa-privacy-url = Mozilla полиса приватности
subplat-automated-email = Ово је аутоматска е-пошта; ако сте је грешком примили, ниједна радња није потребна.
subplat-privacy-plaintext = Политика приватности:
subplat-explainer-specific = Примили сте ову поруку зато што { $email } има Firefox налог и претплатили сте се на { $productName }.
subplat-terms-policy = Услови и полиса отказивања
subplat-cancel = Откажите претплату
subplat-reactivate = Поново активирајте претплату
subplat-update-billing = Ажурирајте податке о плаћању
subplat-legal = Правне информације
manage-account = Управљајте налогом
codes-reminder-title = Мали број кодова за опоравак је остао
codes-reminder-description = Приметили смо да вам је остао мали број кодова за опоравак. Размислите о генерисању нових кодова како бисте избегли губитак приступа вашем налогу.
codes-generate = Генериши кодове
newDeviceLogin-subject = Ново пријављивање на клијенту { $clientName }
newDeviceLogin-title = { newDeviceLogin-subject }
passwordChanged-subject = Лозинка је ажурирана
passwordChanged-title = Лозинка је успешно промењена
passwordChangeRequired-subject = Откривена је сумњива радња
passwordReset-subject = Лозинка је ажурирана
passwordReset-title = Лозинка вашег налога је промењена
passwordResetAccountRecovery-subject = Лозинка је ажурирана помоћу кључа за опоравак
passwordResetAccountRecovery-title = Ваша лозинка је ресетована уз кључ за опоравак
passwordResetAccountRecovery-description = Успешно сте ресетовали вашу лозинку користећи кључ за опоравак из следећег уређаја:
passwordResetAccountRecovery-action = Направите нови кључ за опоравак
passwordResetAccountRecovery-regen-required = Морате генерисати нови кључ за опоравак.
postAddAccountRecovery-subject = Кључ за опоравак налога генерисан
postAddAccountRecovery-title = { postAddAccountRecovery-subject }
postAddAccountRecovery-description = Успешно сте генерисали кључ за опоравак налога за ваш Firefox налог користећи следећи уређај:
postAddAccountRecovery-action = { manage-account }
postAddTwoStepAuthentication-subject = Аутентификација у два корака омогућена
postAddTwoStepAuthentication-title = { postAddTwoStepAuthentication-subject }
postAddTwoStepAuthentication-description-plaintext = Успешно сте омогућили аутентификацију у два корака на вашем Firefox налогу. Безбедносни кодови из ваше апликације за аутентификацију ће од сада увек бити потребни за приступање.
postAddTwoStepAuthentication-description = Успешно сте омогућили аутентификацију у два корака на вашем Firefox налогу са уређаја:
postAddTwoStepAuthentication-action = { manage-account }
postChangePrimary-subject = Примарна адреса е-поште је ажурирана
postChangePrimary-title = Нова примарна адреса е-поште
postChangePrimary-description = Успешно сте променили примарну адресу на { $email }. Ова адреса је сада ваше корисничко име за приступање на ваш Firefox налог, као и за добијање безбедносних обавештења и потврда за пријављивање.
postConsumeRecoveryCode-subject = Код за опоравак је искоришћен
postConsumeRecoveryCode-title = Код за опоравак је искоришћен
postConsumeRecoveryCode-description = Успешно сте искористили код за опоравак са уређаја:
postNewRecoveryCodes-subject = Нови кодови за опоравак су генерисани
postNewRecoveryCodes-title = { postNewRecoveryCodes-subject }
postNewRecoveryCodes-description = Успешно сте генерисали нове кодове за опоравак са уређаја:
postRemoveAccountRecovery-subject = Кључ за опоравак налога уклоњен
postRemoveAccountRecovery-title = { postRemoveAccountRecovery-subject }
postRemoveAccountRecovery-description = Успешно сте уклонили кључ за опоравак налога за ваш Firefox налог из следећег уређаја:
postRemoveAccountRecovery-action = { manage-account }
postRemoveSecondary-subject = Уклоњена је секундарна адреса е-поште
postRemoveSecondary-title = { postRemoveSecondary-subject }
postRemoveSecondary-description = Успешно сте уклонили { $secondaryEmail }, секундарну адресу вашег Firefox налога. Безбедносна обавештења и потврде пријаве се неће више слати на ову адресу.
postRemoveTwoStepAuthentication-subject = Аутентификација у два корака онемогућена
postRemoveTwoStepAuthentication-title = Аутентификација у два корака онемогућена
postRemoveTwoStepAuthentication-description = Успешно сте онемогућили аутентификацију у два корака на вашем Firefox налогу са уређаја:
postRemoveTwoStepAuthentication-description-plaintext = Успешно сте онемогућили аутентификацију у два корака на вашем Firefox налогу. Безбедносни кодови из ваше апликације за аутентификацију од сада неће више бити потребни за приступање.
postRemoveTwoStepAuthentication-action = { manage-account }
postVerify-support = Имате питања? Посетите { $supportUrl }
postVerifySecondary-subject = Секундарна адреса додата
postVerifySecondary-title = { postVerifySecondary-subject }
recovery-subject = Ресетујте лозинку
recovery-title = Потребно вам је ресетовање лозинке?
recovery-description = Кликните на дугме у току следећег сата да креирате нову лозинку. Захтев је послат са следећег уређаја:
unblockCode-subject = Код за ауторизацију налога
unblockCode-title = Да ли сте се ово ви пријавили?
unblockCode-prompt = Ако јесте, ево ауторизационог кода који вам је потребан:
verificationReminderFirst-subject = Опомена: завршите прављење вашег налога
verificationReminderFirst-title = Добродошли у Firefox породицу
verificationReminderFirst-description = Пре неколико дана сте направили Firefox налог, али га нисте и потврдили.
verificationReminderFirst-sub-description = Потврдите сада и усвојите технологију која се бори за ваша права, штити вашу приватност и даје вам корисно знање и поштовање које заслужујете.
confirm-email = Потврдите своју е-пошту
verificationReminderFirst-action = { confirm-email }
verificationReminderSecond-subject = Последња опомена: активирајте ваш налог
verificationReminderSecond-title = Још увек сте овде?
verificationReminderSecond-description = Пре скоро недељу дана направили сте Firefox налог, али га никада нисте и потврдили. Забринути смо за вас.
verificationReminderSecond-sub-description = Потврдите ову е-адресу да бисте активирали свој налог и јавите нам да сте добро.
verify-title = Активирајте Firefox породицу производа
verify-subject = Завршите прављење вашег налога
verifyLogin-title = Ново пријављивање на клијенту { $clientName }
verifyLogin-description = За додатну безбедност, молимо вас да потврдите пријављивање на следећем уређају:
verifyLogin-subject = Потврдите ново пријављивање на { $clientName }
verifyLoginCode-subject = Верификациони код: { $code }
verifyLoginCode-title = Да ли сте се ово ви пријавили?
verifyLoginCode-prompt = Ако је одговор да, изволите верификациони код:
verifyPrimary-title = Потврдите примарну адресу
verifyPrimary-description = Захтев за измене налога је послат са следећег уређаја:
verifyPrimary-subject = Потврдите примарну адресу е-поште
verifyPrimary-action = Верификујте адресу е-поште
verifySecondary-subject = Потврдите секундарну адресу е-поште
verifySecondary-title = Верификујте секундарну адресу
verifySecondary-explainer = Захтев за коришћење { $email } као секундарне адресе је послат са следећег Firefox налога:
verifySecondary-action = Верификујте адресу е-поште
verifySecondaryCode-subject = Потврдите секундарну адресу е-поште
verifySecondaryCode-title = Верификујте секундарну адресу
verifySecondaryCode-explainer = Захтев за коришћење { $email } као секундарне адресе је послат са следећег Firefox налога:
verifySecondaryCode-prompt = Искористите овај верификациони код:
verifyShortCode-subject = Верификациони код: { $code }
verifyShortCode-title = Да ли сте се ово ви пријавили?