# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

-product-firefox-accounts = Firefox-kontoar
-product-firefox-account = Firefox-konto
-product-firefox-cloud = Firefox Cloud
-brand-mozilla = Mozilla
-brand-firefox = Firefox
fxa-privacy-url = { -brand-mozilla } personvernpraksis
fxa-service-url = Brukarvilkår for { -product-firefox-cloud }
subplat-automated-email = Dette er ei automatisk e-postmelding: Dersom du har motteke denne e-posten ved en feil, treng du ikkje å gjera noko.
subplat-privacy-plaintext = Personvernmerknad:
subplat-terms-policy = Vilkår og avbestillingsreglar
subplat-cancel = Avbryt abonnement
subplat-reactivate = Reaktiver abonnement
subplat-update-billing = Oppdater faktureringsinformasjon
subplat-legal = Juridisk
subplat-privacy = Personvern
automated-email-plaintext = Dette er ei automatisk e-postmelding: Dersom du har motteke denne e-posten ved en feil, treng du ikkje å gjera noko.
change-password-plaintext = Om du mistenkjer at nokon prøver å få tilgang til kontoen din, må du endre passordet ditt.
manage-account = Handter kontoen
subscriptionSupport-plaintext = Har du spørsmål om abonnementet ditt? Supportteamet vårt står klar til å hjelpe deg:
subscriptionUpdatePayment-plaintext = Oppdater betalingsinformasjonen din snarast råd for å unngå avbrot i tenesta di:
cadReminderFirst-subject = Ei vennleg påminning til deg: Slik fullfører du synkroniseringsoppsettet
cadReminderFirst-action = Synkroniser ei anna eining
cadReminderFirst-title = Her er påminninga di om å synkronisere einingar.
cadReminderSecond-subject = Siste påminning: Fullør synkroniseringsoppsettet
cadReminderSecond-action = Synkroniser ei anna eining
cadReminderSecond-title = Siste påminning om å synkronisere einingar!
codes-reminder-title = Kun få gjenopprettingskodar att
codes-reminder-description = Det er få gjenopprettingskodar att. Tenk på å generere nye kodar for å unngå å bli utelåst frå kontoen din.
codes-generate = Generer kodar
lowRecoveryCodes-action = Generer kodar
newDeviceLogin-action = Handter kontoen
passwordChanged-subject = Passord oppdatert
passwordChanged-title = Passordet er endra
passwordChangeRequired-subject = Mistenkt aktivitet oppdaga
passwordChangeRequired-title = Passordendring påkravd
passwordChangeRequired-different-password = <b>Viktig:</b> Vel eit anna passord enn det du tidlegare brukte, og sørg for at det er eit anna enn det du brukar på e-postkontoen din.
passwordChangeRequired-signoff = Venleg helsing
passwordChangeRequired-different-password-plaintext = Viktig: Vel eit anna passord enn det du tidlegare brukte, og sørg for at det er eit anna enn det du brukar på e-postkontoen din.
passwordReset-subject = Passord oppdatert
passwordReset-title = Kontopassordet ditt vart endra
passwordReset-description = Du må skrive inn det nye passordet ditt på andre einingar for å fortsetje synkroniseringa.
passwordResetAccountRecovery-subject = Passord oppdatert ved hjelp av gjenopprettingsnøkkel
passwordResetAccountRecovery-title = Kontopassordet ditt vart tilbakestilt med ein gjenopprettingsnøkkel
passwordResetAccountRecovery-description = Du har tilbakestilt passordet ditt ved hjelp av ein gjenopprettingsnøkkel frå følgjande eining:
passwordResetAccountRecovery-action = Lag ny gjenopprettingsnøkkel
passwordResetAccountRecovery-regen-required = Du må generere ein ny gjenopprettingsnøkkel.
passwordResetAccountRecovery-create-key = Lag ny gjenopprettingsnøkkel:
postAddAccountRecovery-subject = Gjenopprettingsnøkkel for konto generert
postAddAccountRecovery-title = Gjenopprettingsnøkkel for konto generert
postAddAccountRecovery-action = Handter kontoen
postAddAccountRecovery-revoke = Viss dette ikkje var deg, tilbakekall nøkkelen.
postAddTwoStepAuthentication-subject = Tostegs-verifisering aktivert
postAddTwoStepAuthentication-title = Tostegs-verifisering aktivert
postAddTwoStepAuthentication-action = Handter kontoen
postAddTwoStepAuthentication-code-required = Sikkerheitskodar frå autentiseringappen din vil no krevjast for kvar pålogging.
postChangePrimary-subject = Primær e-postadresse oppdatert
postChangePrimary-title = Ny primær e-postadresse
postChangePrimary-action = Handter kontoen
postConsumeRecoveryCode-subject = Oppattbyggingskode brukt
postConsumeRecoveryCode-title = Gjenopprettingskode brukt
postConsumeRecoveryCode-description = Du har brukt ein oppattbyggingskode frå følgjande eining:
postConsumeRecoveryCode-action = Handter kontoen
postNewRecoveryCodes-subject = Nye gjenopprettingskodar generert
postNewRecoveryCodes-title = Nye gjenopprettingskodar generert
postNewRecoveryCodes-description = Du har generert nye gjenopprettingskodar frå følgjande eining:
postNewRecoveryCodes-action = Handter kontoen
postRemoveAccountRecovery-subject = Gjenopprettingsnøkkel for konto fjerna
postRemoveAccountRecovery-title = Gjenopprettingsnøkkel for konto fjerna
postRemoveAccountRecovery-action = Handter kontoen
postRemoveAccountRecovery-invalid = Denne gjenopprettingsnøkkelen kan ikkje lenger brukast til å gjenopprette kontoen din.
postRemoveSecondary-subject = Sekundær e-postadesse fjerna
postRemoveSecondary-title = Sekundær e-postadesse fjerna
postRemoveSecondary-action = Handter kontoen
postRemoveTwoStepAuthentication-subject = Tostegs-verifisering er slått av
postRemoveTwoStepAuthentication-title = Tostegs-verifisering deaktivert
postRemoveTwoStepAuthentication-action = Handter kontoen
postRemoveTwoStepAuthentication-not-required = Sikkerheitskodar vil ikkje lenger krevjast ved kvar pålogging.
postVerify-title = Synkroniser einingane dine no!
postVerify-description = Privat synkronisering held bokmerke, passord og andre { -brand-firefox }-data heilt like på alle einingane dine.
postVerify-subject = Kontoen stadfesta. Synkroniser no ei anna eining for å fullføre installasjonen
postVerify-setup = Konfigurer neste eining
postVerify-action = Konfigurer neste eining
postVerifySecondary-subject = Sekundær e-post lagt til
postVerifySecondary-title = Sekundær e-post lagt til
postVerifySecondary-action = Handter kontoen
recovery-subject = Tilbakestill passord
recovery-title = Treng du å tilbakestille passordet ditt?
recovery-description = Trykk på knappen innan den neste timen for å lage eit nytt passord. Førespurnaden kom frå følgjande eining:
recovery-action = Lag nytt passord
subscriptionPaymentExpired-title = Betalingskortet ditt er i ferd med å gå ut
subscriptionsPaymentExpired-subject = Betalingskortet for abonnementa dine ugår snart ut
subscriptionsPaymentExpired-title = Betalingskortet ditt er i ferd med å gå ut
subscriptionsPaymentExpired-content = Betalingskortet du brukar for å utføre betalingar for følgjande abonnement er i ferd med å gå ut.
unblockCode-subject = Godkjenningskode for konto
unblockCode-title = Er det du som loggar inn?
unblockCode-prompt = Dersom ja, her er godkjenningskoden du treng:
unblockCode-report-plaintext = Dersom nei, hjelp oss med å avverje inntrengarar og raporter dette til oss.
verificationReminderFirst-subject = Påminning: Fullfør opprettinga av kontoen din
verificationReminderFirst-title = Velkomen til { -brand-firefox }-familien
verificationReminderFirst-sub-description = Stadfest no og få teknologi som kjempar for, og tek vare på personvernet ditt, i tillegg til å gje deg den praktiske kunnskapen og respekten du fortenar.
confirm-email = Stadfest e-postadressa
verificationReminderFirst-action = Stadfest e-postadressa
verificationReminderSecond-subject = Siste påminning: Aktiver kontoen din
verificationReminderSecond-title = Framleis der?
verificationReminderSecond-sub-description = Stadfest denne e-postadressa for å aktivere kontoen din, og la oss få vite at alt er bra.
verificationReminderSecond-action = Stadfest e-postadressa
verify-title = Aktiver { -brand-firefox }-familien av produkt
verify-description-plaintext = Stadfest kontoen din og få det meste ut av { -brand-firefox } overalt der du loggar inn.
verify-description = Stadfest kontoen din og få mest muleg ut av { -brand-firefox } overalt der du loggar inn, startande med:
verify-subject = Fullfør opprettinga av kontoen din
verify-action = Stadfest e-postadressa
verifyLogin-description = For ekstra sikkerheit, ver snill og stadfest denne innlogginga frå følgjande eining:
verifyLogin-action = Stadfest innlogging
verifyLoginCode-title = Er det du som loggar inn?
verifyLoginCode-prompt = Om ja, her er stadfestingskoden din:
verifyLoginCode-expiry-notice = Den går ut om 5 minutt.
verifyPrimary-title = Verifiser primær e-postadresse
verifyPrimary-description = Ein førespurnad om å utføre ei kontoendring er gjort frå følgjande eining:
verifyPrimary-subject = Stadfest primær e-postadresse
verifyPrimary-action = Verifiser e-postadresse
verifyPrimary-post-verify = Når denne e-postadressa er stadfesta, vil endringar i kontoen som å leggje til ei sekundær e-postadresse, bli muleg frå denne eininga.
verifySecondary-subject = Stadfest sekundær e-postadresse
verifySecondary-title = Verifiser sekundær e-postadresse
verifySecondary-action = Verifiser e-postadresse
verifySecondary-post-verification = Når e-postadressa er stadfesta, vil denne adressa begynneå ta imot tryggingsvarsel og stadfestingar.
verifySecondaryCode-subject = Stadfest sekundær e-postadresse
verifySecondaryCode-title = Verifiser sekundær e-postadresse
verifySecondaryCode-prompt = Bruk denne stadfestingskoden:
verifySecondaryCode-expiry-notice = Den går ut om 5 minutter. Når e-postadressa er verifisert, vil den begynne å få tryggingsvarsel og stadfestingar.
verifyShortCode-title = Er det du som registrerer deg?
verifyShortCode-prompt = Om ja, bruk denne stadfestingskoden i registreringsskjemaet:
verifyShortCode-expiry-notice = Den går ut om 5 minutt.

cancellationSurvey-plaintext = Hjelp oss med å forbetre tenestene våre ved å vere med i denne korte undersøkinga:
passwordChangeRequired-sign-in = Logg deg tilbake på hkva som helst som helst eining eller teneste der du brukar { -brand-firefox }-kontoen din, og følg stega som vil bli presentert for deg.
subscriptionAccountDeletion-title = Det er synd at du seier opp abonnementet ditt
subscriptionCancellation-title = Det er synd at du seier opp abonnementet ditt
subscriptionDowngrade-content-auto-renew = Abonnementet ditt vert automatisk fornya kvar faktureringsperiode med mindre du vel å avbryte.
subscriptionUpgrade-title = Takk for at du oppgraderer!
subscriptionUpgrade-auto-renew = Abonnementet ditt vert automatisk fornya kvar faktureringsperiode med mindre du vel å avbryte.
verificationReminderFirst-description = For nokre dagar sidan laga du ein { -brand-firefox }-konto, men du stadfesta det aldri.

