#
msgid ""
msgstr ""
"Project-Id-Version: Firefox account\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-08-08 20:06+0000\n"
"PO-Revision-Date: 2016-07-31 16:18+0000\n"
"Last-Translator: Andreas Pettersson <az@kth.se>\n"
"Language-Team: The Swedish L10n team <community-sweden@lists.mozilla.org>\n"
"Language: sv_SE\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Pontoon\n"
"X-POOTLE-MTIME: 1438877493.0\n"

#: .es5/scripts/views/complete_reset_password.js:124 .es5/scripts/views/complete_sign_up.js:123 .es5/scripts/views/confirm.js:131 .es5/scripts/views/confirm_reset_password.js:177
msgid "Account verified successfully"
msgstr "Konto verifierat"

#: .es5/scripts/views/confirm_reset_password.js:169 .es5/scripts/views/ready.js:43
msgid "Password reset"
msgstr "Lösenordet återställdes"

#: .es5/scripts/views/confirm_reset_password.js:196
msgid "Password reset successfully. Sign in to continue."
msgstr "Lösenordet återställt. Logga in för att fortsätta."

#: .es5/scripts/views/permissions.js:26
msgid "%(permissionName)s (required)"
msgstr "%(permissionName)s (krävs)"

#: .es5/scripts/views/permissions.js:31
msgid "Email address"
msgstr "E-postadress"

#: .es5/scripts/views/permissions.js:35
msgid "Display name"
msgstr "Visningsnamn"

#: .es5/scripts/views/permissions.js:38
msgid "Account picture"
msgstr "Kontobild"

#: .es5/scripts/views/ready.js:29
msgid "Firefox Sync will begin momentarily"
msgstr "Firefox Sync startar om ett ögonblick"

#: .es5/scripts/views/ready.js:38
msgid "Welcome back"
msgstr "Välkommen tillbaka"

#: .es5/scripts/views/ready.js:39
msgid "Firefox Sync will resume momentarily"
msgstr "Firefox Sync återupptas om ett ögonblick"

#: .es5/scripts/views/ready.js:49
msgid "Sign-in confirmed"
msgstr "Inloggning bekräftad"

#: .es5/scripts/views/ready.js:50 .es5/scripts/views/ready.js:55
msgid "You are now ready to use %(serviceName)s"
msgstr "Du kan nu använda %(serviceName)s"

#: .es5/scripts/views/ready.js:54
msgid "Account verified"
msgstr "Konto verifierat"

#: .es5/scripts/views/reset_password.js:73 .es5/scripts/views/sign_in.js:152
msgid "Unknown account. <a href=\"/signup\">Sign up</a>"
msgstr "Okänt konto. <a href=\"/signup\">Registrera dig</a>"

#: .es5/scripts/views/sign_up.js:61
msgid "Account no longer exists. Recreate it?"
msgstr "Kontot existerar inte längre. Återskapa det?"

#: .es5/scripts/views/sign_up.js:361
msgid "Account already exists. <a href=\"/signin\">Sign in</a>"
msgstr "Kontot finns redan. <a href=\"/signin\">Logga in</a>"

#: .es5/scripts/views/settings/avatar_gravatar.js:89
msgid "Courtesy of <a href=\"https://www.gravatar.com\">Gravatar</a>"
msgstr "Tillhandahålls av <a href=\"https://www.gravatar.com\">Gravatar</a>"

#: .es5/scripts/views/settings/change_password.js:47
msgid "Password changed successfully"
msgstr "Lösenordet ändrades"

#: .es5/scripts/views/settings/communication_preferences.js:111
msgid "Subscribed successfully"
msgstr "Prenumeration startad"

#: .es5/scripts/views/settings/communication_preferences.js:111
msgid "Unsubscribed successfully"
msgstr "Prenumeration avslutad"

#: .es5/scripts/views/settings/delete_account.js:44
msgid "Account deleted successfully"
msgstr "Kontot har tagits bort"

#: .es5/scripts/views/settings/devices.js:28
msgid "Last active: days ago"
msgstr ""

#: .es5/scripts/views/settings/devices.js:29
msgid "Last active: hours ago"
msgstr ""

#: .es5/scripts/views/settings/devices.js:30
msgid "Last active: minutes ago"
msgstr ""

#: .es5/scripts/views/settings/devices.js:31
msgid "Last active: months ago"
msgstr ""

#: .es5/scripts/views/settings/devices.js:32
msgid "Last active: seconds ago"
msgstr ""

#: .es5/scripts/views/settings/devices.js:34
msgid "Last active: weeks ago"
msgstr ""

#: .es5/scripts/views/settings/devices.js:35
msgid "Last active: years ago"
msgstr ""

#: .es5/scripts/views/settings/display_name.js:50
msgid "Display name updated"
msgstr "Visningsnamn uppdaterad"

#: .es5/scripts/views/mixins/account-reset-mixin.js:41 .es5/scripts/lib/auth-errors.js:107
msgid "Your account has been locked for security reasons"
msgstr "Ditt konto har låsts av säkerhetsskäl"

#: .es5/scripts/views/mixins/account-reset-mixin.js:41
msgid "Reset password"
msgstr "Återställ lösenordet"

#: .es5/scripts/views/mixins/open-webmail-mixin.js:17
msgid "Open Gmail"
msgstr "Öppna Gmail"

#: .es5/scripts/views/mixins/open-webmail-mixin.js:22
msgid "Open Hotmail"
msgstr "Öppna Hotmail"

#: .es5/scripts/views/mixins/open-webmail-mixin.js:27
msgid "Open Yahoo"
msgstr "Öppna Yahoo"

#: .es5/scripts/views/mixins/open-webmail-mixin.js:32
msgid "Open Outlook"
msgstr "Öppna Outlook"

#: .es5/scripts/views/mixins/password-prompt-mixin.js:21
msgid "8 characters minimum, but longer if you plan to sync passwords."
msgstr "minst 8 tecken, men längre om du planerar att synkronisera lösenord."

#: .es5/scripts/views/mixins/password-prompt-mixin.js:22
msgid "A strong, unique password will keep your Firefox data safe from intruders."
msgstr "Ett starkt och unikt lösenord kommer att skydda din Firefox-data från inkräktare."

#: .es5/scripts/views/mixins/password-prompt-mixin.js:23
msgid "This is a common password; please consider another one."
msgstr "Detta är ett vanligt lösenord; överväg ett annat."

#: .es5/scripts/views/mixins/signed-out-notification-mixin.js:39
msgid "Signed out successfully"
msgstr "Utloggad"

#: .es5/scripts/lib/auth-errors.js:19 .es5/scripts/lib/config-loader.js:79 .es5/scripts/lib/marketing-email-errors.js:17 .es5/scripts/lib/oauth-errors.js:20 .es5/scripts/lib/profile-errors.js:39
#: .es5/scripts/lib/profile-errors.js:47 .es5/scripts/lib/require-on-demand.js:33 .es5/scripts/lib/require-on-demand.js:37 .es5/scripts/lib/require-on-demand.js:41
#: .es5/scripts/lib/require-on-demand.js:45
msgid "Unexpected error"
msgstr "Oväntat fel"

#: .es5/scripts/lib/auth-errors.js:29 .es5/scripts/lib/oauth-errors.js:50
msgid "Invalid token"
msgstr "Ogiltig token"

#: .es5/scripts/lib/auth-errors.js:33
msgid "Invalid timestamp in request signature"
msgstr "Ogiltig tidsstämpel i förfrågansignatur"

#: .es5/scripts/lib/auth-errors.js:37
msgid "Invalid nonce in request signature"
msgstr "Ogiltig nonce i förfrågansignatur"

#: .es5/scripts/lib/auth-errors.js:41
msgid "Account already exists"
msgstr "Kontot finns redan"

#: .es5/scripts/lib/auth-errors.js:45
msgid "Unknown account"
msgstr "Okänt konto"

#: .es5/scripts/lib/auth-errors.js:49
msgid "Incorrect email case"
msgstr "Felaktigt e-postformat"

#: .es5/scripts/lib/auth-errors.js:53
msgid "Incorrect password"
msgstr "Fel lösenord"

#: .es5/scripts/lib/auth-errors.js:57
msgid "Unverified account"
msgstr "Overifierat konto"

#: .es5/scripts/lib/auth-errors.js:61
msgid "Invalid verification code"
msgstr "Ogiltig verifieringskod"

#: .es5/scripts/lib/auth-errors.js:65
msgid "Invalid JSON in request body"
msgstr "Ogiltig JSON i förfrågan"

#: .es5/scripts/lib/auth-errors.js:69
msgid "Invalid parameter: %(param)s"
msgstr "Ogiltig parameter: %(param)s"

#: .es5/scripts/lib/auth-errors.js:73
msgid "Missing parameter: %(param)s"
msgstr "Saknad parameter: %(param)s"

#: .es5/scripts/lib/auth-errors.js:77
msgid "Invalid request signature"
msgstr "Ogiltig förfrågansignatur"

#: .es5/scripts/lib/auth-errors.js:81
msgid "Missing content-length header"
msgstr "Saknad content-length-rubrik"

#: .es5/scripts/lib/auth-errors.js:85
msgid "Request body too large"
msgstr "Förfrågan är för stor"

#: .es5/scripts/lib/auth-errors.js:89
msgid "Attempt limit exceeded"
msgstr "Försöksgräns överskriden"

#: .es5/scripts/lib/auth-errors.js:103
msgid "The request was blocked for security reasons"
msgstr "Begäran har blockerats av säkerhetsskäl"

#: .es5/scripts/lib/auth-errors.js:111 .es5/scripts/lib/auth-errors.js:288
msgid "Server busy, try again soon"
msgstr "Servern upptagen, försök igen senare"

#: .es5/scripts/lib/auth-errors.js:115
msgid "This endpoint is no longer supported"
msgstr "Den här slutpunkten stöds inte längre"

#: .es5/scripts/lib/auth-errors.js:119 .es5/scripts/lib/config-loader.js:75 .es5/scripts/lib/marketing-email-errors.js:25 .es5/scripts/lib/marketing-email-errors.js:79
#: .es5/scripts/lib/oauth-errors.js:80 .es5/scripts/lib/profile-errors.js:43
msgid "System unavailable, try again soon"
msgstr "Systemet är inte tillgängligt, försök igen senare"

#: .es5/scripts/lib/auth-errors.js:123 .es5/scripts/lib/oauth-errors.js:104
msgid "no message"
msgstr "inget meddelande"

#: .es5/scripts/lib/auth-errors.js:127
msgid "Session expired. Sign in to continue."
msgstr "Sessionen har förfallit. Logga in för att fortsätta."

#: .es5/scripts/lib/auth-errors.js:131
msgid "Cookies are still disabled"
msgstr "Kakor är fortfarande inaktiverade"

#: .es5/scripts/lib/auth-errors.js:135
msgid "Passwords do not match"
msgstr "Lösenorden överensstämmer inte"

#: .es5/scripts/lib/auth-errors.js:139
msgid "Working…"
msgstr "Arbetar…"

#: .es5/scripts/lib/auth-errors.js:143
msgid "Could not get Privacy Notice"
msgstr "Kunde inte hämta sekretesspolicy"

#: .es5/scripts/lib/auth-errors.js:147
msgid "Could not get Terms of Service"
msgstr "Kunde inte hämta tjänstevillkoren"

#: .es5/scripts/lib/auth-errors.js:151
msgid "Your new password must be different"
msgstr "Det måste vara ett nytt lösenord"

#: .es5/scripts/lib/auth-errors.js:155
msgid "Must be at least 8 characters"
msgstr "Måste vara minst 8 tecken"

#: .es5/scripts/lib/auth-errors.js:159
msgid "Valid password required"
msgstr "Giltigt lösenord krävs"

#: .es5/scripts/lib/auth-errors.js:163 .es5/scripts/lib/auth-errors.js:201 .es5/scripts/lib/auth-errors.js:217
msgid "Valid email required"
msgstr "Giltig e-postadress krävs"

#: .es5/scripts/lib/auth-errors.js:174
msgid "A usable image was not found"
msgstr "En användbar bild hittades inte"

#: .es5/scripts/lib/auth-errors.js:178
msgid "Could not initialize camera"
msgstr "Kunde inte initiera kameran"

#: .es5/scripts/lib/auth-errors.js:182
msgid "Valid URL required"
msgstr "Giltig URL krävs"

#: .es5/scripts/lib/auth-errors.js:197
msgid "Your verification email was just returned. Mistyped email?"
msgstr "Ditt verifieringsmeddelande har returnerats. Skrivit fel e-post?"

#: .es5/scripts/lib/auth-errors.js:205
msgid "Enter a valid email address. firefox.com does not offer email."
msgstr "Ange en giltig e-postadress. firefox.com erbjuder inte e-post."

#: .es5/scripts/lib/auth-errors.js:213
msgid "Firefox Accounts can only be placed into an IFRAME on approved sites"
msgstr "Firefox-konton kan endast placeras i en IFRAME på godkända webbplatser"

#: .es5/scripts/lib/auth-errors.js:228
msgid "The link you clicked to verify your email is expired."
msgstr "Länken du klickade på för att verifiera din e-postadress är inte giltig längre."

#: .es5/scripts/lib/auth-errors.js:232
msgid "Verification link damaged"
msgstr "Verifieringslänk är trasig"

#: .es5/scripts/lib/auth-errors.js:240
msgid "The image dimensions must be at least 100x100px"
msgstr "Bildens dimensioner måste minst vara 100x100px"

#: .es5/scripts/lib/auth-errors.js:244
msgid "Signup is coming soon to Firefox for iOS"
msgstr "Registrering kommer snart till Firefox för iOS"

#: .es5/scripts/lib/auth-errors.js:255
msgid "You must enter your age to sign up"
msgstr "Du måste ange din ålder för att registrera dig"

#: .es5/scripts/lib/auth-errors.js:259
msgid "No Gravatar found"
msgstr "Ingen Gravatar hittad"

#: .es5/scripts/lib/auth-errors.js:267
msgid "Account no longer exists."
msgstr "Kontot existerar inte längre."

#: .es5/scripts/lib/auth-errors.js:271
msgid "Invalid property in resume token: %(property)s"
msgstr "Ogiltig egenskap i resume token: %(property)s"

#: .es5/scripts/lib/auth-errors.js:275
msgid "Missing property in resume token: %(property)s"
msgstr "Saknad egenskap i resume token: %(property)s"

#: .es5/scripts/lib/auth-errors.js:279
msgid "Invalid data attribute: %(property)s"
msgstr "Ogiltigt dataattribut: %(property)s"

#: .es5/scripts/lib/auth-errors.js:283
msgid "Missing data attribute: %(property)s"
msgstr "Saknat dataattribut: %(property)s"

#: .es5/scripts/lib/mailcheck.js:60
msgid "Did you mean <span tabindex=\"1\">%(domain)s</span>?"
msgstr "Menade du <span tabindex=\"1\">%(domain)s</span>?"

#: .es5/scripts/lib/oauth-errors.js:26
msgid "Unknown client"
msgstr "Okänd klient"

#: .es5/scripts/lib/oauth-errors.js:30
msgid "Incorrect redirect_uri"
msgstr "Felaktig redirect_uri"

#: .es5/scripts/lib/oauth-errors.js:34
msgid "Invalid assertion"
msgstr "Ogiltig försäkran"

#: .es5/scripts/lib/oauth-errors.js:38
msgid "Unknown code"
msgstr "Okänd kod"

#: .es5/scripts/lib/oauth-errors.js:42
msgid "Incorrect code"
msgstr "Felaktig kod"

#: .es5/scripts/lib/oauth-errors.js:46
msgid "Expired code"
msgstr "Upphörd kod"

#: .es5/scripts/lib/oauth-errors.js:54 .es5/scripts/lib/oauth-errors.js:76
msgid "Invalid OAuth parameter: %(param)s"
msgstr "Ogiltig OAuth-parameter: %(param)s"

#: .es5/scripts/lib/oauth-errors.js:62 .es5/scripts/lib/profile-errors.js:19
msgid "Unauthorized"
msgstr "Obehörig"

#: .es5/scripts/lib/oauth-errors.js:66
msgid "Forbidden"
msgstr "Förbjuden"

#: .es5/scripts/lib/oauth-errors.js:88
msgid "Something went wrong. Please close this tab and try again."
msgstr "Något gick fel. Var vänlig stäng denna flik och försök igen."

#: .es5/scripts/lib/oauth-errors.js:108
msgid "Missing OAuth parameter: %(param)s"
msgstr "Saknad OAuth-parameter: %(param)s"

#: .es5/scripts/lib/profile-errors.js:23
msgid "Invalid Token"
msgstr "Ogiltig token"

#: .es5/scripts/lib/profile-errors.js:27
msgid "Invalid parameter in request body: %(param)s"
msgstr "Ogiltig parameter i förfrågan: %(param)s"

#: .es5/scripts/lib/profile-errors.js:31
msgid "Unsupported image provider"
msgstr "Bildleverantören stöds inte"

#: .es5/scripts/lib/profile-errors.js:35
msgid "Image processing error"
msgstr "Bildbehandlingsfel"

#: .es5/scripts/lib/service-name.js:15
msgid "Firefox Sync"
msgstr "Firefox Sync"

#: .es5/scripts/lib/strings.js:17
msgid ""
"By proceeding, you agree to the <a id=\"service-tos\" href=\"%(termsUri)s\">Terms of Service</a> and<a id=\"service-pp\" href=\"%(privacyUri)s\">Privacy Notice</a> of %(serviceName)s "
"(%(serviceUri)s)."
msgstr ""
"Genom att fortsätta godkänner du <a id=\"service-tos\" href=\"%(termsUri)s\">användarvillkoren</a> och <a id=\"service-pp\" href=\"%(privacyUri)s\">sekretesspolicy</a> för %(serviceName)s "
"(%(serviceUri)s)."

#: .es5/scripts/lib/strings.js:24
msgid "<a href=\"https://support.mozilla.org/kb/im-having-problems-with-my-firefox-account\">Help</a>"
msgstr "<a href=\"https://support.mozilla.org/kb/im-having-problems-with-my-firefox-account\">Hjälp</a>"

#: .es5/scripts/lib/strings.js:28
msgid "Get the latest news about Mozilla and Firefox."
msgstr "Få de senaste nyheterna om Mozilla och Firefox."

#: .es5/scripts/lib/strings.js:31
msgid "%(city)s, %(country)s (estimated)"
msgstr "%(city)s, %(country)s (uppskattat)"

#: .es5/scripts/lib/strings.js:32
msgid "%(country)s (estimated)"
msgstr "%(country)s (uppskattat)"

#: .es5/scripts/lib/strings.js:33
msgid "IP address: %(ip)s"
msgstr "IP-adress: %(ip)s"

#: .es5/scripts/lib/strings.js:34
msgid "For added security, please confirm this sign-in to begin syncing with this device:"
msgstr "För extra säkerhet, vänligen bekräfta denna inloggning för att börja synkronisera med den här enheten:"

#~ msgid "days ago"
#~ msgstr "dagar sedan"

#~ msgid "hours ago"
#~ msgstr "timmar sedan"

#~ msgid "minutes ago"
#~ msgstr "minuter sedan"

#~ msgid "months ago"
#~ msgstr "månader sedan"

#~ msgid "seconds ago"
#~ msgstr "sekunder sedan"

#~ msgid "weeks ago"
#~ msgstr "veckor sedan"

#~ msgid "years ago"
#~ msgstr "år sedan"

#~ msgid "Bad Request"
#~ msgstr "Felaktig begäran"

#~ msgid "500 Error"
#~ msgstr "500 Fel"

#~ msgid "Oh dear, something went wrong there. We've been notified and will get working on a fix."
#~ msgstr "Oj, något gick snett. Vi har blivit underrättade och försöker lösa problemet."

#~ msgid "Cannot create account"
#~ msgstr "Kan inte skapa konto"

#~ msgid "You must meet certain age requirements to create a Firefox&nbsp;Account."
#~ msgstr "Du måste uppfylla vissa ålderskrav för att få skapa ett Firefox-konto."

#~ msgid "Learn more."
#~ msgstr "Läs mer."

#~ msgid "Choose what to sync"
#~ msgstr "Välj vad som ska synkas"

#~ msgid "Tabs"
#~ msgstr "Flikar"

#~ msgid "Bookmarks"
#~ msgstr "Bokmärken"

#~ msgid "Add-ons"
#~ msgstr "Tillägg"

#~ msgid "Passwords"
#~ msgstr "Lösenord"

#~ msgid "History"
#~ msgstr "Historik"

#~ msgid "Preferences"
#~ msgstr "Inställningar"

#~ msgid "Add-ons and Preferences do not currently sync on mobile devices."
#~ msgstr "Tillägg och inställningar synkroniseras för närvarande inte på mobila enheter."

#~ msgid "Save settings"
#~ msgstr "Spara inställningar"

#~ msgid "Back"
#~ msgstr "Bakåt"

#~ msgid "Reset password link expired"
#~ msgstr "Länken för att återställa lösenordet är inte giltig längre"

#~ msgid "Email resent"
#~ msgstr "E-post har skickats"

#~ msgid "The link you clicked to reset your password is expired."
#~ msgstr "Länken du klickade på för att återställa lösenordet har förfallit."

#~ msgid "Click here to receive a new reset link"
#~ msgstr "Klicka här för att få en ny återställningslänk"

#~ msgid "Reset password link damaged"
#~ msgstr "Länken för att återställa lösenordet fungerar inte"

#~ msgid "The link you clicked was missing characters, and may have been broken by your email client. Copy the address carefully, and try again."
#~ msgstr "Länken du klickade på saknade vissa tecken och kan ha förvrängts av ditt e-postprogram. Kopiera adressen noggrant och försök igen."

#~ msgid "Enter new password"
#~ msgstr "Ange ett nytt lösenord"

#~ msgid "Once you submit your new password, you will lose any Sync data that is not on one of your devices."
#~ msgstr "När du skickar in ditt nya lösenord, kommer du förlora all Sync data som inte är på någon av dina enheter."

#~ msgid "Learn how Sync works."
#~ msgstr "Läs om hur Sync fungerar."

#~ msgid "New password"
#~ msgstr "Nytt lösenord"

#~ msgid "Show"
#~ msgstr "Visa"

#~ msgid "Repeat password"
#~ msgstr "Upprepa lösenordet"

#~ msgid "Submit new password"
#~ msgstr "Ange nytt lösenord"

#~ msgid "Verification link expired"
#~ msgstr "Verifieringslänk har förfallit"

#~ msgid "Click here to receive a new verification link"
#~ msgstr "Klicka här för att få en ny verifieringslänk"

#~ msgid "Verification error"
#~ msgstr "Verifieringsfel"

#~ msgid "Confirm your account"
#~ msgstr "Bekräfta ditt konto"

#~ msgid "Confirm this sign-in"
#~ msgstr "Bekräfta denna inloggning"

#~ msgid "Email Sent"
#~ msgstr "E-post har skickats"

#~ msgid "A verification link has been sent&nbsp;to %(email)s"
#~ msgstr "En verifieringslänk har skickats&nbsp;till %(email)s"

#~ msgid "To better protect your Firefox data, we've emailed a confirmation link to %(email)s"
#~ msgstr "För att bättre skydda din Firefox-data, har vi mejlat en bekräftelselänk till %(email)s"

#~ msgid "Didn't arrive? Resend"
#~ msgstr "Kom det inte fram? Skicka igen"

#~ msgid "Reset email sent"
#~ msgstr "Återställningsmejl skickat"

#~ msgid "Click on the link we've emailed you at %(email)s within the next hour to create a new password."
#~ msgstr "Klicka på länken som vi har skickat till dig på %(email)s inom den kommande timmen för att skapa ett nytt lösenord."

#~ msgid "Remember password? Sign in."
#~ msgstr "Kom ihåg löseonord? Logga in."

#~ msgid "Resend email"
#~ msgstr "Skicka igen"

#~ msgid "Cookies and local storage are required."
#~ msgstr "Kakor och lokal lagring krävs."

#~ msgid "Please enable cookies and local storage in your browser to access Firefox Accounts. Doing so will enable functionality such as remembering you between sessions."
#~ msgstr "Aktivera kakor och lokal lagring i din webbläsare för att komma åt Firefox-konton. Detta kommer att aktivera funktioner som att komma ihåg dig mellan sessioner."

#~ msgid "Learn more"
#~ msgstr "Läs mer"

#~ msgid "Try again"
#~ msgstr "Försök igen"

#~ msgid "Sign in to continue"
#~ msgstr "Logga in för att fortsätta"

#~ msgid "Password"
#~ msgstr "Lösenord"

#~ msgid "Sign in"
#~ msgstr "Logga in"

#~ msgid "Forgot password?"
#~ msgstr "Glömt lösenordet?"

#~ msgid "By proceeding, you agree to the <a id=\"fxa-tos\" href=\"/legal/terms\">Terms of Service</a> and <a id=\"fxa-pp\" href=\"/legal/privacy\">Privacy Notice</a> of Firefox cloud services."
#~ msgstr "Genom att fortsätta godkänner du <a id=\"fxa-tos\" href=\"/legal/terms\">användarvillkoren</a> och <a id=\"fxa-pp\" href=\"/legal/privacy\">sekretesspolicy</a> för Firefox molntjänster."

#~ msgid "Firefox cloud services"
#~ msgstr "Firefox molntjänster"

#~ msgid "Legal"
#~ msgstr "Juridisk"

#~ msgid "Terms of Service"
#~ msgstr "Tjänstevillkor"

#~ msgid "Privacy Notice"
#~ msgstr "Sekretesspolicy"

#~ msgid "Stay in sync on the go:"
#~ msgstr "Var synkad, hela tiden:"

#~ msgid "Get Firefox for Android"
#~ msgstr "Hämta Firefox för Android"

#~ msgid "Get the full Sync experience."
#~ msgstr "Få den fulla Sync upplevelsen."

#~ msgid "Download Firefox for iOS!"
#~ msgstr "Hämta Firefox för iOS!"

#~ msgid "Download Firefox for Android."
#~ msgstr "Ladda ner Firefox för Android."

#~ msgid "Download Firefox for mobile devices."
#~ msgstr "Ladda ner Firefox för mobila enheter."

#~ msgid "Request for permission"
#~ msgstr "Begäran om behörighet"

#~ msgid "%(serviceName)s wants the following information from your account:"
#~ msgstr "%(serviceName)s vill ha följande information från ditt konto:"

#~ msgid "Accept"
#~ msgstr "Godkänn"

#~ msgid "Cancel"
#~ msgstr "Avbryt"

#~ msgid "Success"
#~ msgstr "Klart"

#~ msgid "Sync preferences"
#~ msgstr "Sync-inställningar"

#~ msgid "Proceed"
#~ msgstr "Fortsätt"

#~ msgid "Your account is ready!"
#~ msgstr "Ditt konto är klart!"

#~ msgid "Forgot password"
#~ msgstr "Glömt lösenord"

#~ msgid "When you reset your password, you will lose any Sync data that is not on one of your devices."
#~ msgstr "När du återställer ditt lösenord, kommer du förlora all Sync data som inte finns på någon av dina enheter."

#~ msgid "Email"
#~ msgstr "E-post"

#~ msgid "Firefox Accounts"
#~ msgstr "Firefox-konton"

#~ msgid "Sign out"
#~ msgstr "Logga ut"

#~ msgid "Continue to %(serviceName)s"
#~ msgstr "Fortsätt till %(serviceName)s"

#~ msgid "Migrate your sync data by signing in to your Firefox&nbsp;Account."
#~ msgstr "Migrera dina synkroniseringsuppgifter genom att logga in på ditt Firefox-konto."

#~ msgid "Use a different account"
#~ msgstr "Använd ett annat konto"

#~ msgid "Create an account"
#~ msgstr "Skapa ett konto"

#~ msgid "Create a Firefox Account"
#~ msgstr "Skapa ett Firefox-konto"

#~ msgid "Looking for Firefox Sync? <a href=\"https://mozilla.org/firefox/sync\">Get started here.</a>"
#~ msgstr "Letar du efter Firefox Sync? <a href=\"https://mozilla.org/firefox/sync\">Kom igång här.</a>"

#~ msgid "Migrate your sync data by creating a new Firefox&nbsp;Account."
#~ msgstr "Migrera dina synkroniseringsuppgifter genom att skapa en nytt Firefox-konto."

#~ msgid "Have an account with a different email? <a href=\"%(signinUri)s\">Sign in</a>"
#~ msgstr "Har du ett konto med en annan e-post? <a href=\"%(signinUri)s\">Logga in</a>"

#~ msgid "Send me the monthly Firefox newsletter."
#~ msgstr "Skicka mig Firefox månatliga nyhetsbrev."

#~ msgid "Create account"
#~ msgstr "Skapa konto"

#~ msgid "Have an account? Sign in."
#~ msgstr "Har du ett konto? Logga in."

#~ msgid "Change"
#~ msgstr "Ändra"

#~ msgid "Add"
#~ msgstr "Lägg till"

#~ msgid "Take picture"
#~ msgstr "Ta bild"

#~ msgid "Upload"
#~ msgstr "Ladda upp"

#~ msgid "Camera"
#~ msgstr "Kamera"

#~ msgid "Gravatar"
#~ msgstr "Gravatar"

#~ msgid "Clear"
#~ msgstr "Rensa"

#~ msgid "Done"
#~ msgstr "Klar"

#~ msgid "Position and rotate your picture as needed"
#~ msgstr "Placera och rotera bilden efter behov"

#~ msgid "Save"
#~ msgstr "Spara"

#~ msgid "Once you're finished, use your new password to sign in on all of your devices."
#~ msgstr "När du är klar, använd ditt nya lösenord för att logga in på alla dina enheter."

#~ msgid "Old password"
#~ msgstr "Gammalt lösenord"

#~ msgid "Communication preferences"
#~ msgstr "Kommunikationsinställningar"

#~ msgid "Email preferences"
#~ msgstr "E-postinställningar"

#~ msgid "Unsubscribe"
#~ msgstr "Avsluta prenumeration"

#~ msgid "Subscribe"
#~ msgstr "Prenumerera"

#~ msgid "Delete account"
#~ msgstr "Ta bort konto"

#~ msgid "Delete"
#~ msgstr "Ta bort"

#~ msgid "Are you sure you want to delete your account? This action cannot be undone."
#~ msgstr "Är du säker på att du vill ta bort kontot? Denna åtgärd kan inte ångras."

#~ msgid "Devices"
#~ msgstr "Enheter"

#~ msgid ""
#~ "Firefox is available for <a href=\"%(linkWindows)s\">Windows</a>, <a href=\"%(linkOSX)s\">OS X</a>, <a href=\"%(linkAndroid)s\">Android</a>, <a href=\"%(linkIOS)s\">iOS</a> and <a href="
#~ "\"%(linkLinux)s\">Linux</a>."
#~ msgstr ""
#~ "Firefox finns tillgänglig för <a href=\"%(linkWindows)s\">Windows</a>, <a href=\"%(linkOSX)s\">OS X</a>, <a href=\"%(linkAndroid)s\">Android</a>, <a href=\"%(linkIOS)s\">iOS</a> och <a href="
#~ "\"%(linkLinux)s\">Linux</a>."

#~ msgid "You can manage your devices below."
#~ msgstr "Du kan hantera dina enheter nedan."

#~ msgid "current device"
#~ msgstr "aktuell enhet"

#~ msgid "Disconnect"
#~ msgstr "Koppla från"

#~ msgid "Don't see all your devices?"
#~ msgstr "Ser du inte alla dina enheter?"

#~ msgid "Refresh"
#~ msgstr "Uppdatera"

#~ msgid "Choose the name you would like to appear in Firefox and when managing your account."
#~ msgstr "Välj det namn du vill ska visas i Firefox och när du hanterar ditt konto."

#~ msgid "How old are you?"
#~ msgstr "Hur gammal är du?"

#~ msgid "Sign in to Sync"
#~ msgstr "Logga in till Sync"

#~ msgid "Choose the account you would like to use to sync your tabs, bookmarks, passwords and more."
#~ msgstr "Välj det konto du vill använda för att synkronisera dina flikar, bokmärken, lösenord och mycket mer."

#~ msgid "Use OpenID"
#~ msgstr "Använd OpenID"

#~ msgid "Use Firefox Account"
#~ msgstr "Använd Firefox Konto"

#~ msgid "Account unlocked, please try again"
#~ msgstr "Konto upplåst, försök igen"

#~ msgid "Account unlocked"
#~ msgstr "Konto upplåst"

#~ msgid "Account locked. <a href=\"/confirm_account_unlock\">Send unlock email</a>"
#~ msgstr "Konto låst. <a href=\"/confirm_account_unlock\">Skicka upplåsningsmejl</a>"

#~ msgid "Unlock link expired"
#~ msgstr "Upplåsningslänk har upphört"

#~ msgid "Unlock link damaged"
#~ msgstr "Upplåsningslänk är skadad"

#~ msgid "Unlock error"
#~ msgstr "Upplåsningsfel"

#~ msgid "Unlock email sent"
#~ msgstr "Upplåsningsmejl har skickats"

#~ msgid "For security reasons your account was put on lockdown. To perform account-level activities, please re-verify your account by clicking the verification link sent to %(email)s"
#~ msgstr "Av säkerhetsskäl har kontot satts på låsning. För att utföra aktiviteter på kontonivå, var god kontrollera ditt konto genom att klicka på verifieringslänken som skickas till %(email)s"

#~ msgid "Signup has been disabled"
#~ msgstr "Registrering har inaktiverats"

#~ msgid "Confirm new sign-in to Firefox"
#~ msgstr "Bekräfta ny inloggning till Firefox"

#~ msgid "You signed in to Firefox from %(device)s, %(location)s."
#~ msgstr "Du loggade in till Firefox från %(device)s, %(location)s."

#~ msgid "You signed in to Firefox from %(device)s."
#~ msgstr "Du loggade in till Firefox från %(device)s."

#~ msgid "For added security, please confirm this sign-in to begin syncing with %(device)s."
#~ msgstr "För extra säkerhet, vänligen bekräfta denna inloggning för att påbörja synkronisering med %(device)s."

#~ msgid "Alternatively:"
#~ msgstr "Alternativt:"

#~ msgid "This is an automated email; if you received it in error, no action is required."
#~ msgstr "Det här är ett automatiskt e-postmeddelande; om du felaktigt har fått det behöver du inte göra något."

#~ msgid "For more information, please visit <a %(supportLinkAttributes)s>Mozilla Support</a>"
#~ msgstr "För mer information, besök <a %(supportLinkAttributes)s>Mozilla Support</a>"

#~ msgid "Verify Email"
#~ msgstr "Verifiera e-post"

#~ msgid "Verify your email to finish your Firefox Account sign-in"
#~ msgstr "Verifiera din e-post för att avsluta din inloggning till Firefox-konto"

#~ msgid "Confirm sign-in"
#~ msgstr "Bekräfta inloggning"

#~ msgid "(current)"
#~ msgstr "(nuvarande)"

#~ msgid "Welcome to Sync"
#~ msgstr "Välkommen till Sync"

#~ msgid "Invalid data-flow-begin attribute"
#~ msgstr "Ogiltigt data-flow-begin attribut"

#~ msgid "Home"
#~ msgstr "Hem"

#~ msgid "Missing parameter in request body: %(param)s"
#~ msgstr "Saknad parameter i förfrågan: %(param)s"

#~ msgid "Sign up"
#~ msgstr "Registrera dig"

#~ msgid "/force_auth requires an email"
#~ msgstr "/force_auth kräver en e-postadress"

#~ msgid "Next"
#~ msgstr "Nästa"

#~ msgid "A reset link has been sent to %(email)s"
#~ msgstr "En återställningslänk har skickats till %(email)s"

#~ msgid "Are you sure you want to reset your account password?"
#~ msgstr "Är du säker du vill återställa lösenordet?"

#~ msgid "Resetting your password will erase your browsing data from our servers. Any data on your devices will remain untouched. Begin the reset process by entering your email below."
#~ msgstr ""
#~ "Återställa lösenordet kommer att radera din webbinformation från våra servrar. Alla data på dina enheter kommer att förbli orörda. Starta återställningsprocessen genom att ange din e-postadress "
#~ "nedan."

#~ msgid "Begin reset"
#~ msgstr "Starta återställ"

#~ msgid "a day"
#~ msgstr "en dag"

#~ msgid "%d days"
#~ msgstr "%d dagar"

#~ msgid "about an hour"
#~ msgstr "ungefär en timme"

#~ msgid "%d hours"
#~ msgstr "%d timmar"

#~ msgid "about a minute"
#~ msgstr "ungefär en minut"

#~ msgid "%d minutes"
#~ msgstr "%d minuter"

#~ msgid "about a month"
#~ msgstr "ungefär en månad"

#~ msgid "%d months"
#~ msgstr "%d månader"

#~ msgid "a few seconds"
#~ msgstr "några sekunder"

#~ msgid "ago"
#~ msgstr "sedan"

#~ msgid "from now"
#~ msgstr "från och med nu"

#~ msgid "about a year"
#~ msgstr "ungefär ett år"

#~ msgid "%d years"
#~ msgstr "%d år"

#~ msgid "Age is required"
#~ msgstr "Ålder krävs"

#~ msgid "Desktop Add-ons"
#~ msgstr "Tillägg skrivbord"

#~ msgid "Desktop Preferences"
#~ msgstr "Inställningar skrivbord"

#~ msgid "Cookies required"
#~ msgstr "Kakor i webbläsaren krävs"

#~ msgid ""
#~ "Please enable cookies in your browser which are required by Firefox Accounts. Cookies are small pieces of data stored in your browser that provide functionality such as remembering you between "
#~ "sessions."
#~ msgstr ""
#~ "Du måste aktivera kakor i webbläsaren som behövs för Firefox-konton. Kakor är små bitar av data som lagras i webbläsaren och som bland annat gör det möjligt att komma ihåg dig från gång till "
#~ "gång."

#~ msgid "Firefox is coming soon to iOS!"
#~ msgstr "Firefox kommer snart till iOS!"

#~ msgid "Sign up to learn more"
#~ msgstr "Registrera dig för att lära dig mer"

#~ msgid "1991"
#~ msgstr "1991"

#~ msgid "1992"
#~ msgstr "1992"

#~ msgid "1993"
#~ msgstr "1993"

#~ msgid "1994"
#~ msgstr "1994"

#~ msgid "1995"
#~ msgstr "1995"

#~ msgid "1996"
#~ msgstr "1996"

#~ msgid "1997"
#~ msgstr "1997"

#~ msgid "1998"
#~ msgstr "1998"

#~ msgid "1999"
#~ msgstr "1999"

#~ msgid "2000"
#~ msgstr "2000"

#~ msgid "2001"
#~ msgstr "2001"

#~ msgid "2002"
#~ msgstr "2002"

#~ msgid "2003"
#~ msgstr "2003"

#~ msgid "2004"
#~ msgstr "2004"

#~ msgid "2005"
#~ msgstr "2005"

#~ msgid "2006"
#~ msgstr "2006"

#~ msgid "2007"
#~ msgstr "2007"

#~ msgid "Year of birth required"
#~ msgstr "Födelseår krävs"

#~ msgid "Valid birthday required"
#~ msgstr "Giltig födelsedag krävs"

#~ msgid "Choose What to Sync"
#~ msgstr "Välj vad som ska synkas"

#~ msgid "Year of birth"
#~ msgstr "Födelseår"

#~ msgid "1990 or earlier"
#~ msgstr "1990 eller tidigare"

#~ msgid "Month"
#~ msgstr "Månad"

#~ msgid "January"
#~ msgstr "Januari"

#~ msgid "February"
#~ msgstr "Februari"

#~ msgid "March"
#~ msgstr "Mars"

#~ msgid "April"
#~ msgstr "April"

#~ msgid "May"
#~ msgstr "Maj"

#~ msgid "June"
#~ msgstr "Juni"

#~ msgid "July"
#~ msgstr "Juli"

#~ msgid "August"
#~ msgstr "Augusti"

#~ msgid "September"
#~ msgstr "September"

#~ msgid "October"
#~ msgstr "Oktober"

#~ msgid "November"
#~ msgstr "November"

#~ msgid "December"
#~ msgstr "December"

#~ msgid "Day"
#~ msgstr "Dag"

#~ msgid "Manage account"
#~ msgstr "Hantera konto"

#~ msgid "Hello, <span>%(username)s</span>"
#~ msgstr "Hej, <span>%(username)s</span>"

#~ msgid "Edit profile"
#~ msgstr "Redigera profil"

#~ msgid "Name"
#~ msgstr "Namn"

#~ msgid "Change password"
#~ msgstr "Byt lösenord"

#~ msgid "Confirm"
#~ msgstr "Bekräfta"

#~ msgid "Enter your email to reset&nbsp;the account password."
#~ msgstr "Ange e-postadressen för att återställa&nbsp;kontolösenordet."

#~ msgid "For security reasons, resetting your password will erase your Sync data from our servers. A new Sync backup will be created from your local browsing data."
#~ msgstr "Av säkerhetsskäl kommer din synkroniserade data att raderas från våra servrar när du återställer ditt lösenord. En ny synkroniserad säkerhetskopiering skapas från din lokala webbläsare."

#~ msgid "You are signed in as"
#~ msgstr "Du är inloggad som"

#~ msgid "Already have an account? Sign in."
#~ msgstr "Har du redan ett konto? Logga in."

#~ msgid ""
#~ "By proceeding, I agree to the <a id=\"service-tos\" href=\"%(termsUri)s\">Terms of Service</a> and<a id=\"service-pp\" href=\"%(privacyUri)s\">Privacy Notice</a> of %(serviceName)s "
#~ "(%(serviceUri)s)."
#~ msgstr ""
#~ "Genom att fortsätta, godkänner jag <a id=\"service-tos\" href=\"%(termsUri)s\">användarvillkoren</a> och <a id=\"service-pp\" href=\"%(privacyUri)s\">sekretesspolicyn</a> för %(serviceName)s "
#~ "(%(serviceUri)s)."

#~ msgid "By proceeding, I agree to the <a id=\"fxa-tos\" href=\"/legal/terms\">Terms of Service</a> and <a id=\"fxa-pp\" href=\"/legal/privacy\">Privacy Notice</a> of Firefox cloud services."
#~ msgstr "Genom att fortsätta, godkänner jag <a id=\"fxa-tos\" href=\"/legal/terms\">användarvillkoren</a> och <a id=\"fxa-pp\" href=\"/legal/privacy\">sekretesspolicyn</a> för Firefox molntjänster."

#~ msgid "Subscribe to Firefox news and tips"
#~ msgstr "Prenumerera på Firefox nyheter och tips"

#~ msgid "%(serviceName)s would like to know…"
#~ msgstr "%(serviceName)s skulle vilja veta…"

#~ msgid "Download Firefox for iOS."
#~ msgstr "Ladda ner Firefox för iOS."

#~ msgid "Download Firefox for your mobile devices."
#~ msgstr "Ladda ner Firefox för dina mobila enheter."

#~ msgid "missing search parameter: %(itemName)s"
#~ msgstr "saknade sökparametrar: %(itemName)s"

#~ msgid "Once you're ﬁnished, use your new password to sign in on all of your devices."
#~ msgstr "När du är klar, använd ditt nya lösenord för att logga in på alla dina enheter."

#~ msgid "Illegal iframe"
#~ msgstr "Ogiltig iframe"

#~ msgid "Invalid verification errno"
#~ msgstr "Ogiltigt verifierings-errno"

#~ msgid "Password changed"
#~ msgstr "Lösenord ändrat"

#~ msgid "Unverified account. <a href=\"#\" id=\"resend\">Resend verification email</a>."
#~ msgstr "Overifierat konto. <a href=\"#\" id=\"resend\">Skicka nytt verifieringsmeddelande</a>."

#~ msgid "Password reset. Sign in to continue."
#~ msgstr "Lösenordet har återställts. Logga in för att fortsätta"

#~ msgid "Signed out"
#~ msgstr "Utloggad"

#~ msgid "Your verification email was just returned. Mistyped email? <a href=\"/signup\">Start over.</a>"
#~ msgstr "Ditt verifieringsmejl gick i retur. Skrivit fel e-postadress? <a href=\"/signup\">Börja om.</a>"

#~ msgid "Paste image URL"
#~ msgstr "Klistra in bild URL"

#~ msgid "Invalid password"
#~ msgstr "Ogiltigt lösenord"

#~ msgid "Invalid email and password"
#~ msgstr "Ogiltig e-postadress och lösenord"

#~ msgid "Invalid email or password"
#~ msgstr "Ogiltig e-postadress eller lösenord"

#~ msgid "Old password invalid"
#~ msgstr "Gamla lösenordet är ogiltigt"

#~ msgid "New password invalid"
#~ msgstr "Nya lösenordet är ogiltigt"

#~ msgid "Passwords don't match"
#~ msgstr "Lösenorden överensstämmer inte"

#~ msgid "Please enter an email"
#~ msgstr "Ange en e-postadress"

#~ msgid "Cannot connect to the internet"
#~ msgstr "Kan inte ansluta till internet"
