#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-11-14 16:19+0000\n"
"PO-Revision-Date: 2016-10-22 10:55+0000\n"
"Last-Translator: Umesh Agarwal <umesh.agarwal1@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: hi_IN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Pontoon\n"
"X-POOTLE-MTIME: 1438539709.0\n"

#: templates/_pending.txt:1 templates/verification_reminder_second.html:2 templates/verification_reminder_second.txt:1 mailer.js:580
msgid "Still there?"
msgstr ""

#: templates/_pending.txt:2
msgid "A while ago you created a Firefox Account, but never verified it. Click the link below to activate your account."
msgstr ""

#: templates/_pending.txt:3
msgid ""
"You successfully connected your first device to your Firefox Account. Now you can sign in to Sync from your other devices, including Firefox for <a href='%(androidUrl)s'>Android</a> and <a "
"href='%(iosUrl)s'>iOS</a>."
msgstr ""

#: templates/_pending.txt:4
msgid ""
"You successfully connected your first device to your Firefox Account. To make the most of Sync, connect any <a href='%(androidUrl)s'>Firefox for Android</a> or <a href='%(iosUrl)s'>Firefox for iOS</"
"a>."
msgstr ""

#: templates/_pending.txt:5 templates/post_verify.html:4
msgid "Connect another device"
msgstr ""

#: templates/_pending.txt:6
msgid "Sign in to Sync"
msgstr "सिंक में साइन इन करें"

#: templates/new_device_login.html:1 templates/password_changed.html:1 templates/password_reset.html:1 templates/password_reset_required.html:1 templates/post_verify.html:1 templates/recovery.html:1
#: templates/suspicious_location.html:1 templates/unblock_code.html:1 templates/verification_reminder_first.html:1 templates/verification_reminder_second.html:1 templates/verify.html:1
#: templates/verify_login.html:1 server/templates/pages/src/404.html:1 server/templates/pages/src/500.html:1 server/templates/pages/src/502.html:1 server/templates/pages/src/503.html:1
#: server/templates/pages/src/index.html:1 server/templates/pages/src/privacy.html:1 server/templates/pages/src/terms.html:1
msgid "Firefox Accounts"
msgstr "Firefox खाता"

#: templates/new_device_login.html:2 templates/new_device_login.txt:1 templates/verify_login.html:2 templates/verify_login.txt:1 mailer.js:488
msgid "New sign-in to Firefox"
msgstr "Firefox के लिए नया साइन-इन करें"

#: templates/new_device_login.html:3 templates/new_device_login.txt:2 templates/unblock_code.html:3 templates/unblock_code.txt:2 templates/verify_login.html:4 templates/verify_login.txt:3
msgid "IP address: %(ip)s"
msgstr "आईपी ​​पता: %(ip)s"

#: templates/new_device_login.html:4
msgid "This is an automated email; if you did not authorize this action, then <a %(passwordChangeLinkAttributes)s>please change your password.</a>"
msgstr ""

#: templates/new_device_login.html:5 templates/password_changed.html:5 templates/password_reset.html:5 templates/post_verify.html:6 templates/recovery.html:6
#: templates/verification_reminder_first.html:6 templates/verification_reminder_second.html:6 templates/verify.html:6
msgid "For more information, please visit <a %(supportLinkAttributes)s>Mozilla Support</a>."
msgstr ""

#: templates/new_device_login.html:6 templates/new_device_login.txt:5 templates/password_changed.html:6 templates/password_changed.txt:5 templates/password_reset.html:6 templates/password_reset.txt:5
#: templates/password_reset_required.html:10 templates/password_reset_required.txt:9 templates/post_verify.html:7 templates/post_verify.txt:6 templates/recovery.html:7 templates/recovery.txt:6
#: templates/suspicious_location.html:14 templates/suspicious_location.txt:13 templates/unblock_code.html:6 templates/unblock_code.txt:5 templates/verification_reminder_first.html:7
#: templates/verification_reminder_first.txt:6 templates/verification_reminder_second.html:7 templates/verification_reminder_second.txt:6 templates/verify.html:7 templates/verify.txt:6
#: templates/verify_login.html:7 templates/verify_login.txt:6
msgid "Mozilla Privacy Policy"
msgstr ""

#: templates/new_device_login.txt:3
msgid "This is an automated email; if you didn’t add a new device to your Firefox Account, you should change your password immediately at %(passwordChangeLink)s"
msgstr ""

#: templates/new_device_login.txt:4 templates/password_changed.txt:4 templates/password_reset.txt:4 templates/post_verify.txt:5 templates/recovery.txt:5 templates/verification_reminder_first.txt:5
#: templates/verification_reminder_second.txt:5 templates/verify.txt:5
msgid "For more information, please visit %(supportUrl)s"
msgstr ""

#: templates/password_changed.html:2 templates/password_changed.txt:1
msgid "Password changed successfully"
msgstr "कूटशब्द सफलतापूर्वक परिवर्तित"

#: templates/password_changed.html:3 templates/password_changed.txt:2
msgid "Your Firefox Account password has been successfully changed."
msgstr "आपके फ़ायरफ़ॉक्स खाते का कूटशब्द सफलतापूर्वक परिवर्तित कर दिया गया है."

#: templates/password_changed.html:4
msgid "This is an automated email; if you did not authorize this action, then <a %(resetLinkAttributes)s>please reset your password</a>."
msgstr ""

#: templates/password_changed.txt:3
msgid "This is an automated email; if you didn’t change the password to your Firefox Account, you should reset it immediately at %(resetLink)s"
msgstr ""

#: templates/password_reset.html:2
msgid "Your password has been reset"
msgstr ""

#: templates/password_reset.html:3
msgid "Your Firefox Account password has changed. If you did not change it, please <a %(resetLinkAttributes)s>reset your password</a> now."
msgstr ""

#: templates/password_reset.html:4 templates/post_verify.html:5 templates/post_verify.txt:4 templates/recovery.html:5 templates/recovery.txt:4 templates/verification_reminder_first.html:5
#: templates/verification_reminder_first.txt:4 templates/verification_reminder_second.html:5 templates/verification_reminder_second.txt:4 templates/verify.html:5 templates/verify.txt:4
msgid "This is an automated email; if you received it in error, no action is required."
msgstr "यह एक स्वाचालित ईमेल है; यदि आपने इसको किसी त्रुटि के तहत प्राप्त किया है, कोई क्रिया आवश्यक नहीं."

#: templates/password_reset.txt:1
msgid "Password reset successfully"
msgstr "कूटशब्द सफलतापूर्वक पुनः तैयार"

#: templates/password_reset.txt:2
msgid "Your Firefox Account password has been successfully reset."
msgstr "आपके फ़ायरफ़ॉक्स खाते का कूटशब्द सफलतापूर्वक पुनः तैयार कर दिया गया है."

#: templates/password_reset.txt:3
msgid "This is an automated email; if you didn’t reset the password to your Firefox Account, you should reset it immediately at %(resetLink)s"
msgstr ""

#: templates/password_reset_required.html:2 templates/password_reset_required.txt:1
msgid "We detected suspicious activity on your Firefox Account. Your account may have been compromised."
msgstr ""

#: templates/password_reset_required.html:3 templates/password_reset_required.txt:2
msgid "To prevent further unauthorized access to your Firefox Account, we’ve reset your password and are notifying you as a precaution."
msgstr ""

#: templates/password_reset_required.html:4 templates/password_reset_required.txt:3
msgid "What should you do?"
msgstr ""

#: templates/password_reset_required.html:5 templates/password_reset_required.txt:4 templates/suspicious_location.html:7 templates/suspicious_location.txt:6
msgid "First, change your Firefox Account password."
msgstr ""

#: templates/password_reset_required.html:6 templates/password_reset_required.txt:5 templates/suspicious_location.html:8 templates/suspicious_location.txt:7
msgid ""
"Second, if Firefox stores passwords to websites, you should change those passwords as well. Attackers may have access to those passwords, so you should check those accounts for suspicious activity."
msgstr ""

#: templates/password_reset_required.html:7 templates/password_reset_required.txt:6 templates/suspicious_location.html:9 templates/suspicious_location.txt:8
msgid "Learn how to see what passwords Firefox is storing for you."
msgstr ""

#: templates/password_reset_required.html:8 templates/password_reset_required.txt:7 templates/suspicious_location.html:12 templates/suspicious_location.txt:11
msgid "Best,"
msgstr "श्रेष्ठ,"

#: templates/password_reset_required.html:9 templates/password_reset_required.txt:8 templates/suspicious_location.html:13 templates/suspicious_location.txt:12
msgid "The Firefox Accounts team"
msgstr "Firefox विवरण टीम"

#: templates/post_verify.html:2 templates/post_verify.txt:1
msgid "Account verified!"
msgstr "खाता सत्यापित!"

#: templates/post_verify.html:3
msgid ""
"You successfully connected your first device to your Firefox Account. Now you can sign in to Sync from your other devices, including Firefox for <a %(androidLinkAttributes)s>Android</a> and <a "
"%(iosLinkAttributes)s>iOS</a>."
msgstr ""

#: templates/post_verify.txt:2
msgid "You successfully connected your first device to your Firefox Account. Now you can sign in to Sync from your other devices, including Firefox for Android and iOS."
msgstr ""

#: templates/post_verify.txt:3
msgid "Sign in to Sync:"
msgstr "सिंक में साइन इन करें:"

#: templates/recovery.html:2 templates/recovery.txt:1
msgid "Forgot your password?"
msgstr ""

#: templates/recovery.html:3 templates/recovery.txt:2
msgid "Click the button within the next hour to set a new password for your Firefox Account."
msgstr ""

#: templates/recovery.html:4 templates/recovery.txt:3
msgid "Reset password"
msgstr "कूटशब्द पुनः तैयार करें"

#: templates/suspicious_location.html:2 templates/suspicious_location.txt:1
msgid "Did you sign in to your Firefox Account from any of the following locations in the last 60 days? If you don’t recognize these locations, someone else may have accessed your Firefox Account."
msgstr ""

#: templates/suspicious_location.html:3 templates/suspicious_location.txt:2
msgid "Date & Time:"
msgstr ""

#: templates/suspicious_location.html:4 templates/suspicious_location.txt:3
msgid "Device:"
msgstr ""

#: templates/suspicious_location.html:5 templates/suspicious_location.txt:4
msgid "Location:"
msgstr ""

#: templates/suspicious_location.html:6 templates/suspicious_location.txt:5
msgid "If you don’t recognize the activity above:"
msgstr ""

#: templates/suspicious_location.html:10 templates/suspicious_location.txt:9
msgid "Why are you receiving this email?"
msgstr ""

#: templates/suspicious_location.html:11 templates/suspicious_location.txt:10
msgid "We recently noticed Firefox Account logins from unusual locations. We’re notifying you as a precaution."
msgstr ""

#: templates/unblock_code.html:2 templates/unblock_code.txt:1
msgid "Is this you signing in?"
msgstr ""

#: templates/unblock_code.html:4 templates/unblock_code.txt:3
msgid "If yes, here is the authorization code you need:"
msgstr ""

#: templates/unblock_code.html:5
msgid "If no, help us fend off intruders and <a %(reportSignInLinkAttributes)s>report it to us.</a>"
msgstr ""

#: templates/unblock_code.txt:4
msgid "If no, help us fend off intruders and report it to us."
msgstr ""

#: templates/verification_reminder_first.html:2 templates/verification_reminder_first.txt:1 mailer.js:577
msgid "Hello again."
msgstr ""

#: templates/verification_reminder_first.html:3 templates/verification_reminder_first.txt:2
msgid ""
"A few days ago you created a Firefox Account, but never verified it. A verified account lets you access your tabs, bookmarks, passwords and history on any device connected to it. Simply confirm "
"this email address to activate your account."
msgstr ""

#: templates/verification_reminder_first.html:4 templates/verification_reminder_second.html:4 templates/verify.html:4
msgid "Activate now"
msgstr "अब सक्रिय करें"

#: templates/verification_reminder_first.html:8 templates/verification_reminder_second.html:8 templates/verify.html:8
msgid "Verify Email"
msgstr "ईमेल सत्यापित करें"

#: templates/verification_reminder_first.html:9 templates/verification_reminder_second.html:9 templates/verify.html:9
msgid "Verify your email to finish your Firefox Account registration"
msgstr "अपना Firefox खाता पंजीकरण समाप्त करने के लिए अपना ईमेल सत्यापित करें"

#: templates/verification_reminder_first.txt:3 templates/verification_reminder_second.txt:3 templates/verify.txt:3
msgid "Activate now:"
msgstr "अभी सक्रिय करें:"

#: templates/verification_reminder_second.html:3 templates/verification_reminder_second.txt:2
msgid "A week ago you created a Firefox Account, but never verified it. We’re worried about you. Confirm this email address to activate your account and let us know you're okay."
msgstr ""

#: templates/verify.html:2 templates/verify.txt:1
msgid "Welcome!"
msgstr "स्वागत है!"

#: templates/verify.html:3 templates/verify.txt:2
msgid "Please activate your account by confirming this email address."
msgstr "इस ईमेल के पते की पुष्टि करके अपने खाते को सक्रिय करें."

#: templates/verify_login.html:3 templates/verify_login.txt:2
msgid "For added security, please confirm this sign-in to begin syncing with this device:"
msgstr ""

#: templates/verify_login.html:5 templates/verify_login.txt:4
msgid "Confirm sign-in"
msgstr "साइन-इन की पुष्टि करें"

#: templates/verify_login.html:6
msgid "If you suspect that someone is trying to gain access to your account, <a %(passwordChangeLinkAttributes)s>please change your password</a>."
msgstr ""

#: templates/verify_login.txt:5
msgid "If you suspect that someone is trying to gain access to your account, please change your password."
msgstr ""

#: mailer.js:143
msgid "%(uaBrowser)s on %(uaOS)s %(uaOSVersion)s"
msgstr ""

#: mailer.js:146
msgid "%(uaBrowser)s on %(uaOS)s"
msgstr ""

#: mailer.js:173
msgid "%(city)s, %(stateCode)s, %(country)s (estimated)"
msgstr "%(city)s, %(stateCode)s, %(country)s(अनुमानित)"

#: mailer.js:175
msgid "%(city)s, %(country)s (estimated)"
msgstr "%(city)s, %(country)s(अनुमानित)"

#: mailer.js:177
msgid "%(stateCode)s, %(country)s (estimated)"
msgstr "%(stateCode)s, %(country)s(अनुमानित)"

#: mailer.js:179
msgid "%(country)s (estimated)"
msgstr "%(country)s(अनुमानित)"

#: mailer.js:280
msgid "Verify your Firefox Account"
msgstr "अपना फ़ायरफ़ॉक्स खाता सत्यापित करें"

#: mailer.js:314
msgid "Firefox Account authorization code"
msgstr ""

#: mailer.js:355
msgid "Confirm new sign-in to Firefox"
msgstr "Firefox के लिए नए साइन-इन की पुष्टि करें"

#: mailer.js:395
msgid "Reset your Firefox Account password"
msgstr "अपने फ़ायरफ़ॉक्स खाते का कूटशब्द पुनः तैयार करें"

#: mailer.js:420
msgid "Your Firefox Account password has been changed"
msgstr "आपके फ़ायरफ़ॉक्स खाते का कूटशब्द परिवर्तित कर दिया गया है"

#: mailer.js:443
msgid "Your Firefox Account password has been reset"
msgstr "आपके फ़ायरफ़ॉक्स खाते का कूटशब्द पुनः तैयार कर दिया गया है"

#: mailer.js:466
msgid "Firefox Account password reset required"
msgstr "Firefox खाते का पासवर्ड पुनः तैयार करने की आवश्यकता है"

#: mailer.js:517
msgid "Firefox Account verified"
msgstr "Firefox खाता सत्यापित"

#: mailer.js:555
msgid "Suspicious activity with your Firefox Account"
msgstr "आपके Firefox खाते के साथ संदिग्ध गतिविधि"

#: server/templates/pages/src/404.html:2
msgid "Page not found"
msgstr "पृष्ठ नहीं मिला"

#: server/templates/pages/src/404.html:3
msgid "The page you requested is not found. We've been notified and will fix any links that may be broken."
msgstr "आपका अनुरोध किया हुआ पृष्ठ नहीं मिला. हमें अधिसूचित कर दिया गया है एवं हम टूटे हुए लिंकों की मरम्मत कर देंगे."

#: server/templates/pages/src/404.html:4 server/templates/pages/src/500.html:4 server/templates/pages/src/502.html:4 server/templates/pages/src/503.html:4
msgid "Home"
msgstr "होम"

#: server/templates/pages/src/500.html:2
msgid "500 Error"
msgstr "500 त्रुटि"

#: server/templates/pages/src/500.html:3 server/templates/pages/src/502.html:3
msgid "Oh dear, something went wrong there. We've been notified and will get working on a fix."
msgstr "ओह प्रिय, कुछ गलत वहाँ से चला गया. हम अधिसूचित किया गया है और एक तय करने पर काम कर पाना होगा."

#: server/templates/pages/src/502.html:2
msgid "502 Error"
msgstr "502 त्रुटि"

#: server/templates/pages/src/503.html:2
msgid "Server busy, try again soon"
msgstr "सर्वर व्यस्त, जल्द ही पुन: प्रयास करें"

#: server/templates/pages/src/503.html:3
msgid "We are currently under heavy strain and are working to return the system to normal as soon as possible."
msgstr "हम भारी दबाव के तहत वर्तमान में कर रहे हैं और जितनी जल्दी हो सके सामान्य करने के लिए प्रणाली वापस करने के लिए काम कर रहे हैं."

#: server/templates/pages/src/index.html:2 server/templates/pages/src/privacy.html:5 server/templates/pages/src/terms.html:5
msgid "You are using an <strong>outdated</strong> browser. Please <a href=\"http://browsehappy.com/\">upgrade your browser</a> to improve your experience."
msgstr "आप एक <strong>अप्रचलित</strong> ब्राउज़र प्रयोग कर रहे हैं. कृपया <a href=\"http://browsehappy.com/\">अपना ब्राउज़र उन्नत करें</a> बेहतर अनुभव के लिए."

#: server/templates/pages/src/index.html:3
msgid "Firefox Accounts requires JavaScript."
msgstr "फ़ायरफ़ॉक्स खातों को JavaScript आवश्यक है."

#: server/templates/pages/src/privacy.html:2 server/templates/pages/src/privacy.html:4
msgid "Privacy Notice"
msgstr "गोपनीयता सूचना"

#: server/templates/pages/src/privacy.html:3 server/templates/pages/src/terms.html:3
msgid "Firefox cloud services"
msgstr "फ़ायरफ़ॉक्स क्लॉउड सेवाएँ"

#: server/templates/pages/src/terms.html:2 server/templates/pages/src/terms.html:4
msgid "Terms of Service"
msgstr "सेवा की शर्तें"

#~ msgid "Alternatively:"
#~ msgstr "वैकल्पिक रूप से:"

#~ msgid "This is an automated email; if you didn't add a new device to your Firefox Account, you should change your password immediately at %(resetLink)s."
#~ msgstr "यह एक स्वाचालित ईमेल है; यदि आपने अपने किसी नए यंत्र को अपने फ़ायरफ़ॉक्स खाते से नही जोड़ा है, तो आपको तत्काल ही यहाँ जाकर अपना कूटशब्द परिवर्तित करना चाहिए %(resetLink)s."

#~ msgid "This is an automated email; if you didn’t change the password to your Firefox Account, you should reset it immediately at %(resetLink)s."
#~ msgstr "यह एक स्वाचालित ईमेल है; यदि आपने अपने फ़ायरफ़ॉक्स खाते का कूटशब्द पुनः तैयार नहीं किया है, तो आपको तत्काल ही उसे यहाँ जाकर पुनः तैयार करना चाहिए %(resetLink)s."

#~ msgid "This is an automated email; if you didn’t reset the password to your Firefox Account, you should reset it immediately at %(resetLink)s."
#~ msgstr "यह एक स्वाचालित ईमेल है; यदि आपने अपने फ़ायरफ़ॉक्स खाते का कूटशब्द पुनः तैयार नहीं किया है, तो आपको तत्काल ही उसे यहाँ जाकर पुनः तैयार करना चाहिए %(resetLink)s."

#~ msgid "Account activity notice"
#~ msgstr "खाता गतिविधि सूचना"

#~ msgid "For security reasons your Firefox Account was put on lockdown. To perform account-level activities, please click the link to re-verify your account now."
#~ msgstr "सुरक्षा कारणों से आपका फ़ायरफ़ॉक्स खाता लॉकडाउन पर रखा गया है. खाता स्तरीय गतिविधियां करने के लिए, कृपया लिंक पर क्लिक कर अपना खाता अभी पुनः सत्यापित करें."

#~ msgid "Verify account"
#~ msgstr "खाता सत्यापन"

#~ msgid "Verify account:"
#~ msgstr "खाता सत्यापन:"

#~ msgid "Re-verify your Firefox Account"
#~ msgstr "अपना फ़ायरफ़ॉक्स खाता पुनः सत्यापित करें"

#~ msgid "For more information, please visit <a %(supportLinkAttributes)s>Mozilla Support</a>"
#~ msgstr "और अधिक जानकारी के लिए कृपया<a %(supportLinkAttributes)s>मोज़िल्ला सपोर्ट को विजिट करें</a>"

#~ msgid "Bad Request"
#~ msgstr "गलत अनुरोध"

#~ msgid "Are you sure?"
#~ msgstr "क्या आप विश्वस्त हैं?"

#~ msgid "Please confirm that you'd like to reset the password for %(email)s."
#~ msgstr "कृपया पुष्टि करें की आप %(email)s के लिए कूटशब्द पुनः तैयार करना चाहते हैं."

#~ msgid "Reset password now"
#~ msgstr "अब पासवर्ड रीसेट कीजिए"

#~ msgid "Reset password now:"
#~ msgstr "अब पासवर्ड रीसेट कीजिए:"

#~ msgid "For more information, please visit <a href='https://support.mozilla.org'>Mozilla Support</a>"
#~ msgstr "अधिक जानकारी के लिए, कृपया देखें <a href='https://support.mozilla.org'>मोज़िला सहायता</a>"

#~ msgid "Reset password:"
#~ msgstr "कूटशब्द परिवर्तन:"

#~ msgid "For more information, please visit https://support.mozilla.org"
#~ msgstr "अधिक जानकारी के लिए, कृपया देखें https://support.mozilla.org"

#~ msgid "Almost there"
#~ msgstr "लगभग वहां"

#~ msgid "%(email)s, you're one click away from verifying your Firefox Account."
#~ msgstr "%(email)s, आप एक क्लिक दूर हैं अपना फ़ायरफ़ॉक्स खाता सत्यापित करने से."

#~ msgid "Verify"
#~ msgstr "सत्यापित"

#~ msgid "Verify:"
#~ msgstr "सत्यापित:"

#~ msgid "Verify your account"
#~ msgstr "अपना खाता सत्यापित करें"

#~ msgid "Reset your password"
#~ msgstr "अपना कूटशब्द बदली करें"

#~ msgid "Re-verify your account"
#~ msgstr "अपना खाता पुनः सत्यापित करें"

#~ msgid "A new device is now syncing with all of the devices connected to your Firefox Account."
#~ msgstr "आपके फ़ायरफ़ॉक्स खाते से संयोजित समस्त यंत्रों के साथ एक नया यंत्र समकालिक हो गया है."

#~ msgid "This is an automated email; if you didn't add a new device to your Firefox Account, you should change your password immediately at <a href='%(resetLink)s'>%(resetLink)s</a>."
#~ msgstr "यह एक स्वाचालित ईमेल है; यदि आपने अपने किसी नए यंत्र को अपने फ़ायरफ़ॉक्स खाते से नही जोड़ा है, तो आपको तत्काल ही यहाँ जाकर अपना कूटशब्द परिवर्तित करना चाहिए <a href='%(resetLink)s'>%(resetLink)s</a>."

#~ msgid "This is an automated email; if you didn't change the password to your Firefox Account, you should reset it immediately at <a href='%(resetLink)s'>%(resetLink)s</a>."
#~ msgstr "यह एक स्वाचालित ईमेल है; यदि आपने अपने फ़ायरफ़ॉक्स खाते का कूटशब्द पुनः तैयार नहीं किया है, तो आपको तत्काल ही उसे यहाँ जाकर पुनः तैयार करना चाहिए <a href='%(resetLink)s'>%(resetLink)s</a>."

#~ msgid "This is an automated email; if you didn't reset the password to your Firefox Account, you should reset it immediately at <a href='%(resetLink)s'>%(resetLink)s</a>."
#~ msgstr "यह एक स्वाचालित ईमेल है; यदि आपने अपने फ़ायरफ़ॉक्स खाते का कूटशब्द पुनः तैयार नहीं किया है, तो आपको तत्काल ही उसे यहाँ जाकर पुनः तैयार करना चाहिए <a href='%(resetLink)s'>%(resetLink)s</a>."

#~ msgid "A new device is now syncing to your Firefox Account"
#~ msgstr "एक नया यंत्र अब आपके फ़ायरफ़ॉक्स खाते के साथ समकालिक हो रहा है"

#~ msgid "Firefox Account Activation"
#~ msgstr "फ़ायरफ़ॉक्स खाता सक्रियण"

#~ msgid "For more information, please visit <a href='https://support.mozilla.org' style='color: #0095dd; text-decoration: none;'>Mozilla Support</a>"
#~ msgstr "और अधिक जानकारी के लिए कृपया<a href='https://support.mozilla.org' style='color: #0095dd; text-decoration: none;'>मोज़िल्ला सपोर्ट को विजिट करें</a>"
