# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

-product-firefox-accounts = Firefox accounts
-product-firefox-account = Cuenta de Firefox
-product-firefox-cloud = Firefox Cloud
-brand-mozilla = Mozilla
-brand-firefox = Firefox
fxa-privacy-url = Política de privacidá de { -brand-mozilla }
fxa-service-url = Términos del serviciu de { -product-firefox-cloud }
subplat-automated-email = Esto ye un corréu automatizáu. Si lu recibiesti por error, nun faigas nada.
subplat-privacy-plaintext = Avisu de privacidá:
subplat-privacy = Privacidá
automated-email-plaintext = Esto ye un corréu automatizáu. Si lu recibiesti por error, nun faigas nada.
change-password-plaintext = Si sospeches que daquién tenta d’acceder a la to cuenta, camuda la contraseña.
manage-account = Xestionar la cuenta
codes-reminder-title = Queden pocos códigos de recuperación
codes-reminder-description = Decatémonos de que tas quedando ensin códigos de recuperación. Vete pensando en xenerar otros nuevos pa evitar el bloquéu de la cuenta, por favor.
newDeviceLogin-action = Xestionar la cuenta
passwordChanged-title = La contraseña camudó con ésitu
passwordChangeRequired-signoff = Atentamente,
passwordReset-title = Camudó la contraseña de la cuenta
passwordReset-description = Vas tener d’introducir la contraseña nueva nos demás preseos pa siguir cola sincronización.
passwordResetAccountRecovery-regen-required = Vas tener de xenerar una clave de recuperación nueva.
postAddAccountRecovery-action = Xestionar la cuenta
postAddAccountRecovery-revoke = Si nun fuesti tu, revoca la clave.
postAddTwoStepAuthentication-subject = Activóse l’autenticación en dos pasos
postAddTwoStepAuthentication-title = Activóse l’autenticación en dos pasos
postAddTwoStepAuthentication-action = Xestionar la cuenta
postAddTwoStepAuthentication-code-required = Agora van riquise los códigos de seguranza de l’aplicación d‘autenticación en cada aniciu de sesión.
postChangePrimary-title = Corréu primariu nuevu
postChangePrimary-action = Xestionar la cuenta
postConsumeRecoveryCode-action = Xestionar la cuenta
postNewRecoveryCodes-subject = Xeneráronse códigos de recuperación nuevos
postNewRecoveryCodes-title = Xeneráronse códigos de recuperación nuevos
postNewRecoveryCodes-action = Xestionar la cuenta
postRemoveAccountRecovery-subject = Quitóse la clave de recuperación de la cuenta
postRemoveAccountRecovery-title = Quitóse la clave de recuperación de la cuenta
postRemoveAccountRecovery-action = Xestionar la cuenta
postRemoveAccountRecovery-invalid = Esta clave de recuperación yá nun pue usase pa recuperar la cuenta.
postRemoveSecondary-subject = Quitóse’l corréu secundariu
postRemoveSecondary-title = Quitóse’l corréu secundariu
postRemoveSecondary-action = Xestionar la cuenta
postRemoveTwoStepAuthentication-subject = La verificación en dos pasos ta desactivada
postRemoveTwoStepAuthentication-title = Desactivóse l’autenticación en dos pasos
postRemoveTwoStepAuthentication-action = Xestionar la cuenta
postRemoveTwoStepAuthentication-not-required = Los códigos de seguranza yá nun van riquise en cada aniciu de sesión.
postVerifySecondary-subject = Amestóse’l corréu secundariu
postVerifySecondary-title = Amestóse’l corréu secundariu
postVerifySecondary-action = Xestionar la cuenta
recovery-title = ¿Tienes de reaniciar la contraseña?
recovery-description = Calca’l botón dientro d‘una hora pa crear una contraseña. La solicitú vieno del preséu de darréu:
subscriptionPaymentExpired-title = La tarxeta de creitu ta a piques de caducar
subscriptionsPaymentExpired-title = La tarxeta de creitu ta a piques de caducar
unblockCode-title = ¿Yes tu aniciando sesión?
unblockCode-prompt = Si ye asina, esti ye’l códigu d‘autorización que precises:
unblockCode-report-plaintext = Si non, ayudanos a refugar intrusos ya informa d’ellos.
verificationReminderFirst-title = Afáyate na familia de { -brand-firefox }
verificationReminderSecond-title = ¿Sigues ehí?
verifyLogin-action = Confirmar l’aniciu de sesión
verifyLoginCode-title = ¿Yes tu aniciando sesión?
verifyLoginCode-prompt = Si ye asina, equí ta’l códigu de verificación:
verifyLoginCode-expiry-notice = Caduca en 5 minutos.
verifyShortCode-expiry-notice = Caduca en 5 minutos.

cancellationSurvey-plaintext = Ayúdanos a ameyorar los nuesos servicios completando esta encuesta:
subscriptionUpgrade-title = ¡Gracies por anovar!
verificationReminderFirst-description = Hai unos díes creesti una cuenta de { -brand-firefox } mas enxamás la confirmesti.

