# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

fxa-privacy-url = Mozilla sekretesspolicy
subplat-automated-email = Det här är ett automatiskt e-postmeddelande; om du felaktigt har fått det behöver du inte göra något.
subplat-privacy-plaintext = Sekretesspolicy:
subplat-explainer-specific = Du får det här e-postmeddelandet eftersom { $email } har ett Firefox-konto och du registrerade dig för { $productName }.
subplat-explainer-multiple = Du får det här e-postmeddelandet eftersom { $email } har ett Firefox-konto och du har registrerat dig för ett flertal produkter.
subplat-terms-policy = Villkor och avbokningsregler
subplat-cancel = Avbryt prenumeration
subplat-reactivate = Återaktivera prenumerationen
subplat-update-billing = Uppdatera faktureringsinformation
subplat-legal = Juridisk information
manage-account = Hantera konto
cadReminderFirst-subject = En vänlig påminnelse: Så slutför du din konfiguration av Sync
cadReminderFirst-action = Synkronisera en annan enhet
cadReminderFirst-title = Här är din påminnelse om att synkronisera enheter.
cadReminderSecond-subject = Sista påminnelse: Slutför konfiguration av Sync
cadReminderSecond-action = Synkronisera en annan enhet
cadReminderSecond-title = Sista påminnelse om att synkronisera enheter!
codes-reminder-title = Få återställningskoder återstår
codes-reminder-description = Få återställningskoder återstår. Tänk på att generera nya koder för att undvika att bli utelåst från ditt konto.
codes-generate = Generera koder
newDeviceLogin-subject = Ny inloggning till { $clientName }
newDeviceLogin-title = { newDeviceLogin-subject }
passwordChanged-subject = Lösenord uppdaterat
passwordChanged-title = Lösenord har ändrats
passwordChangeRequired-subject = Misstänkt aktivitet upptäckt
passwordChangeRequired-title = Lösenordsbyte krävs
passwordChangeRequired-suspicious-activity = Vi har upptäckt misstänkt beteende på ditt Firefox-konto. För att förhindra obehörig åtkomst till ditt Firefox-konto har vi kopplat bort alla enheter på ditt konto och kräver att du ändrar ditt 
passwordChangeRequired-sign-in = Logga in på en enhet eller tjänst med ditt Firefox-konto och följ stegen som visas.
passwordChangeRequired-different-password = <b>Viktigt:</b> Välj ett annat lösenord än vad du tidigare använde och se till att det skiljer sig från ditt e-postkonto.
passwordChangeRequired-different-password-plaintext = Viktigt: Välj ett annat lösenord än vad du tidigare använde och se till att det skiljer sig från ditt e-postkonto.
passwordReset-subject = Lösenord uppdaterat
passwordReset-title = Ditt lösenord till kontot ändrades
passwordResetAccountRecovery-subject = Lösenord uppdaterat med återställningsnyckel
passwordResetAccountRecovery-title = Lösenordet till ditt konto återställdes med en återställningsnyckel
passwordResetAccountRecovery-description = Du har återställt ditt lösenord med hjälp av en återställningsnyckel från följande enhet:
passwordResetAccountRecovery-action = Skapa ny återställningsnyckel
passwordResetAccountRecovery-regen-required = Du måste skapa en ny återställningsnyckel.
postAddAccountRecovery-subject = Återställningsnyckel genererad
postAddAccountRecovery-title = { postAddAccountRecovery-subject }
postAddAccountRecovery-description = Du har lyckats generera en kontoåterställningsnyckel för ditt Firefox-konto med hjälp av följande enhet:
postAddAccountRecovery-action = { manage-account }
postAddTwoStepAuthentication-subject = Tvåstegsautentisering aktiverad
postAddTwoStepAuthentication-title = { postAddTwoStepAuthentication-subject }
postAddTwoStepAuthentication-description-plaintext = Du har aktiverat tvåstegsautentisering på ditt Firefox-konto. Säkerhetskoder från din autentiseringsapp kommer nu att krävas vid varje inloggning.
postAddTwoStepAuthentication-description = Du har aktiverat tvåstegsautentisering på ditt Firefox-konto från följande enhet:
postAddTwoStepAuthentication-action = { manage-account }
postChangePrimary-subject = Primär e-post uppdaterad
postChangePrimary-title = Ny primär e-post
postChangePrimary-description = Du har framgångsrikt ändrat ditt primära e-post till { $email }. Den här adressen används som ditt användarnamn för att logga in på ditt Firefox-konto, samt ta emot säkerhetsaviseringar och 
postConsumeRecoveryCode-subject = Återställningskod använd
postConsumeRecoveryCode-title = Återställningskod förbrukad
postConsumeRecoveryCode-description = Du har förbrukat en återställningskod från följande enhet:
postNewRecoveryCodes-subject = Nya återställningskoder genererade
postNewRecoveryCodes-title = { postNewRecoveryCodes-subject }
postNewRecoveryCodes-description = Du har genererat nya återställningskoder från följande enhet:
postRemoveAccountRecovery-subject = Kontoåterställningsnyckeln borttagen
postRemoveAccountRecovery-title = { postRemoveAccountRecovery-subject }
postRemoveAccountRecovery-description = Du har framgångsrikt tagit bort en kontoåterställningsnyckel för ditt Firefox-konto med hjälp av följande enhet:
postRemoveAccountRecovery-action = { manage-account }
postRemoveSecondary-subject = Sekundär e-postadress borttagen
postRemoveSecondary-title = { postRemoveSecondary-subject }
postRemoveSecondary-description = Du har tagit bort { $secondaryEmail } som en sekundär e-postadress från ditt Firefox-konto. Säkerhetsmeddelanden och inloggningsbekräftelser kommer inte längre att levereras till den här adressen.
postRemoveTwoStepAuthentication-subject = Tvåstegsverifiering är avstängd
postRemoveTwoStepAuthentication-title = Tvåstegsautentisering inaktiverad
postRemoveTwoStepAuthentication-description = Du har inaktiverat tvåstegsautentisering på ditt Firefox-konto från följande enhet:
postRemoveTwoStepAuthentication-description-plaintext = Du har inaktiverat tvåstegsautentisering på ditt Firefox-konto. Säkerhetskoder behövs inte längre vid varje inloggning.
postRemoveTwoStepAuthentication-action = { manage-account }
postVerify-sub-title = Firefox-konto verifierat. Du är nästan klar.
postVerify-title = Synkronisera nu dina enheter!
postVerify-description = Privat synkronisering håller dina bokmärken, lösenord och andra Firefox-data desamma på alla dina enheter.
postVerify-subject = Kontot verifierat. Synkronisera nu en annan enhet för att slutföra installationen
postVerify-setup = Ställ in nästa enhet
postVerify-support = Har du frågor? Besök { $supportUrl }
postVerifySecondary-subject = Sekundär e-post tillagd
postVerifySecondary-title = { postVerifySecondary-subject }
recovery-subject = Återställ lösenordet
recovery-title = Behöver du återställa ditt lösenord?
recovery-description = Klicka på knappen inom den närmaste timmen för att skapa ett nytt lösenord. Begäran kom från följande enhet:
unblockCode-subject = Behörighetskod för konto
unblockCode-title = Är det du som loggar in?
unblockCode-prompt = Om ja, här behörighetskoden som du behöver:
verificationReminderFirst-subject = Påminnelse: Slutför skapande av ditt konto
verificationReminderFirst-title = Välkommen till Firefox-familjen
verificationReminderFirst-description = För några dagar sedan skapade du ett Firefox-konto, men du bekräftade aldrig det.
verificationReminderFirst-sub-description = Bekräfta nu och få teknik som bekämpar och skyddar din integritet och ger dig den praktiska kunskapen och respekten du förtjänar.
confirm-email = Bekräfta e-postadress
verificationReminderFirst-action = { confirm-email }
verificationReminderSecond-subject = Sista påminnelse: Aktivera ditt konto
verificationReminderSecond-title = Fortfarande där?
verificationReminderSecond-description = Nästan för en vecka sedan skapade du ett Firefox-konto men du verifierade aldrig det. Vi undrar vad som hände.
verificationReminderSecond-sub-description = Bekräfta den här e-postadressen för att aktivera ditt konto och meddela oss att du är okej.
verify-title = Aktivera Firefox-familjen av produkter
verify-subject = Slutför skapande av ditt konto
verifyLogin-title = Ny inloggning till { $clientName }
verifyLogin-description = För extra säkerhet, vänligen bekräfta denna inloggning från följande enhet:
verifyLogin-subject = Bekräfta ny inloggning till { $clientName }
verifyLoginCode-subject = Verifieringskod: { $code }
verifyLoginCode-title = Är det du som loggar in?
verifyLoginCode-prompt = Om ja, här är verifieringskoden:
verifyPrimary-title = Verifiera primär e-post
verifyPrimary-description = En begäran om att göra en kontoändring har gjorts från följande enhet:
verifyPrimary-subject = Bekräfta primär e-postadress
verifyPrimary-action = Verifiera e-postadress
verifySecondary-subject = Bekräfta sekundär e-postadress
verifySecondary-title = Verifiera sekundär e-post
verifySecondary-explainer = En begäran om att använda { $email } som en sekundär e-postadress har gjorts från följande Firefox-konto:
verifySecondary-action = Verifiera e-postadress
verifySecondaryCode-subject = Bekräfta sekundär e-postadress
verifySecondaryCode-title = Verifiera sekundär e-post
verifySecondaryCode-explainer = En begäran om att använda { $email } som en sekundär e-postadress har gjorts från följande Firefox-konto:
verifySecondaryCode-prompt = Använd den här verifieringskoden:
verifyShortCode-subject = Verifieringskod: { $code }
verifyShortCode-title = Är det du som registrerar dig?
verifyShortCode-prompt = Om ja, använd den här verifieringskoden i ditt registreringsformulär: