# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

-product-firefox-accounts = Firefox اکاؤنٹس
-product-firefox-account = Firefox اکاؤنٹ
-product-firefox-cloud = Firefox Cloud
-brand-mozilla = Mozilla
-brand-firefox = Firefox
fxa-privacy-url = { -brand-mozilla } کی رازداری پالیسی
subplat-automated-email = یہ ایک خودکار ای میل ہے؛ اگر یہ آپ کو کسی نقص میں موصول ہوئی ہے، کو عمل کرنے کی ظرورت نہیں ہے۔
subplat-privacy-plaintext = رازداری کا نوٹس:
subplat-terms-policy = شرائط اور منسوخی کی پالیسی
subplat-cancel = رکنیت منسوخ کریں
subplat-legal = قانونى
subplat-privacy = رازداری
automated-email-plaintext = یہ ایک خودکار ای میل ہے؛ اگر یہ آپ کو کسی نقص میں موصول ہوئی ہے، کو عمل کرنے کی ظرورت نہیں ہے۔
manage-account = اکاؤنٹ بندوبست کریں
codes-generate = کوڈ تخلیق کریں
lowRecoveryCodes-action = کوڈ تخلیق کریں
newDeviceLogin-action = اکاؤنٹ بندوبست کریں
passwordChanged-title = پاس ورڈ کامیابی سے تبدیل کر دیا گیا ہے
passwordChangeRequired-subject = مشکوک سرگرمی کا پتہ چلا ہے
passwordChangeRequired-signoff = بہترين
passwordReset-title = آپ کے اکاؤنٹ کا پاس ورڈ تبدیل کیا گیا تھا
passwordReset-description = ہمہ وقت سازی کو دوبارہ شروع کرنے کیلئے آپ کو دوسرے آلات پر اپنا نیا پاس ورڈ درج کرنے کی ضرورت ہوگی۔
passwordResetAccountRecovery-action = نیابازیافت کلید بنائیں
passwordResetAccountRecovery-create-key = نیابازیافت کلید بنائیں:
postAddAccountRecovery-subject = اکاؤنٹ کی بازیابی کی کلید بنادی گئی
postAddAccountRecovery-title = اکاؤنٹ کی بازیابی کی کلید بنادی گئی
postAddAccountRecovery-action = اکاؤنٹ بندوبست کریں
postAddAccountRecovery-revoke = اگر یہ آپ نہیں تھے تو ، کلید منسوخ کریں۔
postAddTwoStepAuthentication-subject = دو قدمی توثیق فعال ہوگئ
postAddTwoStepAuthentication-title = دو قدمی توثیق فعال ہوگئ
postAddTwoStepAuthentication-action = اکاؤنٹ بندوبست کریں
postChangePrimary-title = نئی بنیادی ای میل
postChangePrimary-action = اکاؤنٹ بندوبست کریں
postConsumeRecoveryCode-action = اکاؤنٹ بندوبست کریں
postNewRecoveryCodes-subject = نیابازیافت کوڈ تخلیق ہو گیا
postNewRecoveryCodes-title = نیابازیافت کوڈ تخلیق ہو گیا
postNewRecoveryCodes-action = اکاؤنٹ بندوبست کریں
postRemoveAccountRecovery-subject = اکاؤنٹ کی بازیابی کی کلید کو ہٹا دیا گیا
postRemoveAccountRecovery-title = اکاؤنٹ کی بازیابی کی کلید کو ہٹا دیا گیا
postRemoveAccountRecovery-action = اکاؤنٹ بندوبست کریں
postRemoveSecondary-subject = ثانوی ای میل ہٹا دی گئی
postRemoveSecondary-title = ثانوی ای میل ہٹا دی گئی
postRemoveSecondary-action = اکاؤنٹ بندوبست کریں
postRemoveTwoStepAuthentication-subject = دو قدمی توثیق بند ہے
postRemoveTwoStepAuthentication-title = دو قدمی توثیق غیر فعال ہوگئ
postRemoveTwoStepAuthentication-action = اکاؤنٹ بندوبست کریں
postRemoveTwoStepAuthentication-not-required = ہر ایک سائن ان پر سیکیورٹی کوڈز کی ضرورت نہیں ہوگی۔
postVerify-setup = اگلا آلہ ترتیب دیں۔
postVerify-action = اگلا آلہ ترتیب دیں۔
postVerifySecondary-subject = ثانوی ای میل شامل کر دی گئی
postVerifySecondary-title = ثانوی ای میل شامل کر دی گئی
postVerifySecondary-action = اکاؤنٹ بندوبست کریں
recovery-subject = اپنا پاس ورڈ دوبارہ سیٹ کریں
recovery-title = اپنا پاس ورڈ پھر کرنے کی ظرورت ہے؟
recovery-action = نیا پاس ورڈ تخلیق کریں
unblockCode-title = کیا یہ آُپ ہیں جو سائن ان کر رہے ہیں؟
verificationReminderFirst-title = { -brand-firefox } کے خاندان میں خوش آمدید
confirm-email = ای میل کی توثیق کریں
verificationReminderFirst-action = ای میل کی توثیق کریں
verificationReminderSecond-subject = آخری یاد دہانی: اپنا اکاؤنٹ چالو کریں
verificationReminderSecond-title = ابھی تک موجود ہے؟
verificationReminderSecond-action = ای میل کی توثیق کریں
verify-subject = اپنا اکاؤنٹ بنانا ختم کریں
verify-action = ای میل کی توثیق کریں
verifyLogin-description = اظاافی سلامتی کے لئے،،براہ مہربانی مندرجہ زیل آلہ کے سائن کی تصدیق کریں:
verifyLogin-action = سائن کی تصدیق کریں
verifyLoginCode-title = کیا یہ آُپ ہیں جو سائن ان کر رہے ہیں؟
verifyLoginCode-expiry-notice = یہ 5 منٹ میں ختم ہو جاتا ہے۔
verifyPrimary-title = بنیادی ای میل کی توثیق کریں
verifyPrimary-subject = بنیادی ای میل کی تصدیق کریں
verifyPrimary-action = ای میل کی توثیق کریں
verifySecondary-subject = ثانوی ای میل کی تصدیق کریں
verifySecondary-title = ثانوی ای میل کی توثیق کریں
verifySecondary-action = ای میل کی توثیق کریں
verifySecondaryCode-subject = ثانوی ای میل کی تصدیق کریں
verifySecondaryCode-title = ثانوی ای میل کی توثیق کریں
verifyShortCode-title = کیا یہ آپ ہیں جو سائن اپ کر رہے ہیں؟
verifyShortCode-expiry-notice = یہ 5 منٹ میں ختم ہو جاتا ہے۔

subscriptionAccountDeletion-title = جاتے ہوئے دیکھ کر افسوس ہو رہا ہے 
subscriptionCancellation-title = جاتے ہوئے دیکھ کر افسوس ہو رہا ہے 
subscriptionUpgrade-title = اپ گریڈ کرنے کے لیے شکریہ!
verificationReminderFirst-description = کچھ دن پہلے آپ نے { -brand-firefox } اکاؤنٹ بنایا ، لیکن کبھی اس کی تصدیق نہیں ہوئی۔

