# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

fxa-privacy-url = Kawijakan Salindungan Mozilla
subplat-automated-email = Ieu mah surélék otomatis; mun anjeun nampa ieu minangka éror, teu kudu kukumaha.
subplat-privacy-plaintext = Wawar privasi:
subplat-explainer-specific = Anjeun nampa ieu surélék kusabab { $email } boga akun Firefox sarta anjeun daptar ka { $productName }.
subplat-explainer-multiple = Anjeun nampa ieu surélék kusabab { $email } boga akun Firefox sarta anjeun daptar ka rupa-rupa produk.
subplat-terms-policy = Sarat jeung kawijakan bolay
subplat-cancel = Bolay daptar
subplat-reactivate = Aktipkeun deui langganan
subplat-update-billing = Ropéa émbaran tagiheun
subplat-legal = Légal
manage-account = Kokolakeun akun
cadReminderFirst-action = Singkronkeun séjén alat
cadReminderFirst-title = Ieu panginget pikeun nyingkronkeun paranti anjeun.
cadReminderSecond-action = Singkronkeun séjén alat
cadReminderSecond-title = Panggeuing pamungkas pikeun nyingkronkeun paranti!
codes-reminder-title = Kodeu pamulangan sayaga sakeudeung deui
codes-reminder-description = Kami perhatikeun yén anjeun béakkeun kodeu pamulangan. Pék tinimbangan nyieun kodeu anyar téh pikeun nyingkahan kakoncina akun anjeun.
codes-generate = Pangjieunkeun kodeu
newDeviceLogin-subject = Peta asup anyar ka { $clientName }
newDeviceLogin-title = { newDeviceLogin-subject }
passwordChanged-subject = Kecap sandi geus diropéa
passwordChanged-title = Ngarobah sandi geus hasil
passwordChangeRequired-subject = Aya kagiatan picurigaeun
passwordChangeRequired-title = Kudu Gandi Sandi
passwordChangeRequired-suspicious-activity = Kami ngambeu ayana paripolah anu picurigaeun dina akun Firefox anjeun. Pikeun nyingkahan anu nyulusup, akun anjeun geus dipegatkeun tina sakur paranti sarta ngawajibkeun anjeun ganti kecap sandi.
passwordChangeRequired-sign-in = Asup deui ka sakur paranti atawa layanan anu maké akun Firefox sarta tuturkeun pituduh anu bakal dipidangkeun.
passwordReset-subject = Kecap sandi geus diropéa
passwordReset-title = Sandi akun anjeun geus dirobah
passwordResetAccountRecovery-subject = Kecap sandi diropéa maké konci pemulihan
passwordResetAccountRecovery-title = Sandi akun anjeun geus disetél ulang ku konci pamulangan
passwordResetAccountRecovery-description = Anjeun geus hasil nyetél ulang sandi anjeun maké konci pamulangan ti parangkat di handap:
passwordResetAccountRecovery-action = Jieun konci pamulangan anyar
passwordResetAccountRecovery-regen-required = Anjeun bakal butuh pangjieunkeun konci pamulangan anyar.
postAddAccountRecovery-subject = Konci pamulangan akun dipangnyieunkeun
postAddAccountRecovery-title = { postAddAccountRecovery-subject }
postAddAccountRecovery-description = Anjeun geus hasil dipangnyieunkeun konci akun pamulangan pikeun Firefox Account anjeun maké parangkat di handap:
postAddAccountRecovery-action = { manage-account }
postAddTwoStepAuthentication-subject = Oténtikasi dua léngkah dihurungkeun
postAddTwoStepAuthentication-title = { postAddTwoStepAuthentication-subject }
postAddTwoStepAuthentication-description-plaintext = Anjeun geus hasil ngaktipkeun oténtikasi dua léngkah na Firefox Account anjeun. Kodeu kaamanan ti aplikasi oténtikasi anjeun ayeuna mah bakal diperlukeun mangsa rék asup.
postAddTwoStepAuthentication-description = Anjeun geus hasil ngaktipkeun oténtikasi dua léngkah na Firefox Account anjeun ti béréndélan parangkat ieu di handap:
postAddTwoStepAuthentication-action = { manage-account }
postChangePrimary-subject = Surélék utama geus diropéa
postChangePrimary-title = Surélék utama anyar
postChangePrimary-description = Anjeun geus hasil ngarobah surélék utama anjeun ka { $email }. Ieu alamat ayeuna jadi sandiasma pikeun peta asup kana Firefox Account anjeun, sarta nampa iber kaamanan jeung konfirmasi asup.
postConsumeRecoveryCode-subject = Sandi pemulihan dipaké
postConsumeRecoveryCode-title = Kodeu pamulangan geus digunakeun
postConsumeRecoveryCode-description = Anjeung geus ngahasil ngagunakeun kodeu pamulangan tina ieu parangkat di handap:
postNewRecoveryCodes-subject = Kodeu pamulangan anyar dipangnyieunkeun
postNewRecoveryCodes-title = { postNewRecoveryCodes-subject }
postNewRecoveryCodes-description = Anjeung geus ngahasil dipangnyieunkeun kodeu pamulangan anyar ti ieu parangkat di handap:
postRemoveAccountRecovery-subject = Konci pamulangan akun dilaan
postRemoveAccountRecovery-title = { postRemoveAccountRecovery-subject }
postRemoveAccountRecovery-description = Anjeun geus hasil ngalaan konci akun pamulangan pikeun Firefox Account anjeun maké parangkat di handap:
postRemoveAccountRecovery-action = { manage-account }
postRemoveSecondary-subject = Surélék sékunder geus dilaan
postRemoveSecondary-title = { postRemoveSecondary-subject }
postRemoveSecondary-description = Anjeun geus hasil ngalaan { $secondaryEmail } minangka surélék sékundér ti Firefox Account anjeun. Iber kaamanan sarta konfirmasi peta asup moal ditepikeun ka ieu alamat.
postRemoveTwoStepAuthentication-subject = Péripikasi dua léngkah dipareuman
postRemoveTwoStepAuthentication-title = Oténtikasi dua léngkah dipareuman
postRemoveTwoStepAuthentication-description = Anjeun geus hasil mareuman oténtikasi dua léngkah na Firefox Account anjeun ti béréndélan parangkat ieu di handap:
postRemoveTwoStepAuthentication-description-plaintext = Anjeun geus hasil ngahurungkeun oténtikasi dua léngkah na Firefox Account anjeun. Kodeu kaamanan nu leungit bakal diperlukeun mangsa rék asup.
postRemoveTwoStepAuthentication-action = { manage-account }
postVerify-sub-title = Akun Firefox geus dipéripikasi. Kari saeutik deui.
postVerify-title = Lajeng singkronan antara paranti anjeun!
postVerify-description = Singkron nyamuni ngajaga markah, kecap sandi, jeung data Firefox lianna sarua di sakabéh paranti anjeun.
postVerify-subject = Akun dipéripikasi. Salajengna, singkronkeun parabot séjénna pikeun nganggeuskeun setup
postVerify-support = Aya patarosan? Sorang { $supportUrl }
postVerifySecondary-subject = Surélék sékundér ditambahkeun
postVerifySecondary-title = { postVerifySecondary-subject }
recovery-subject = Setél ulang kecap sandi anjeun
recovery-title = Perlu nyetél ulang sandi anjeun?
recovery-description = Klik tumbul selang sajam deui pikeun nyieun sandi anyar. Pamundut datang ti parangkat di handap:
unblockCode-subject = Kodeu otorisasi akun
unblockCode-title = Nu asup téh anjeun lin?
unblockCode-prompt = Mun enya mah, ieu kodeu otorisasi nu anjeun perlukeun:
verificationReminderFirst-subject = Panggeuing: Réngsékeun nyiptakeun akun anjeun
verificationReminderFirst-title = Wilujeng Sumping di Firefox sawargi
verificationReminderFirst-description = Kamari ieu téh anjeun kungsi nyieun akun Firefox, ngan teu werat dikonfirmasi.
verificationReminderFirst-sub-description = Konfirmasikeun ayeuna sarta meunangkeun téhnologi anu bajuang jeung ngamankeun privasi anjeun, méré anjeun pangaweruh praktis, ogé rasa hormat nu sakuduna ka anjeun.
confirm-email = Konfirmasi surélék
verificationReminderFirst-action = { confirm-email }
verificationReminderSecond-subject = Panggeuing pamungkas: Aktipkeun akun anjeun
verificationReminderSecond-title = Aya kénéh?
verificationReminderSecond-description = Ampir heuleut saminggu anjeun nyieun Firefox Account tapi teu werat divérifikasi waé. Kami semang ka anjeun.
verificationReminderSecond-sub-description = Konfirmasi ieu alamat surélék pikeun ngaktifkeun akun anjeun sarta béjaan kami hibar anjeun.
verify-title = Aktifkeun produk sawargi Firefox
verify-subject = Réngsékeun nyieun akun anjeun
verifyLogin-title = Peta asup anyar ka { $clientName }
verifyLogin-description = Pikeun nambahan kaamanan, prak konfirmasi ieu peta asup ti parangkat di handap:
verifyLogin-subject = Konfirmasi peta asup anyar ka { $clientName }
verifyLoginCode-subject = Sandi péripikasi: { $code }
verifyLoginCode-title = Nu asup téh anjeun lin?
verifyLoginCode-prompt = Lamun enya, ieu sandi péripikasina:
verifyPrimary-title = Vérifikasi surélék utama
verifyPrimary-description = Pamundut pikeun milampah parobahan akun geus dijieun ti perangkat di handap:
verifyPrimary-subject = Puguhkeun surél utama
verifyPrimary-action = Pastikeun surél
verifySecondary-subject = Puguhkeun surél sekundér
verifySecondary-title = Vérifikasi surélék sékundér
verifySecondary-explainer = Pamundutan pikeun maké { $email } minangka surélék sékundér téh geus dijieun ti Firefox Account ieu:
verifySecondary-action = Pastikeun surél
verifySecondaryCode-subject = Puguhkeun surél sekundér
verifySecondaryCode-title = Vérifikasi surélék sékundér
verifySecondaryCode-explainer = Pamundutan pikeun maké { $email } minangka surélék sékundér téh geus dijieun ti Firefox Account ieu:
verifySecondaryCode-prompt = Paké sandi péripikasi ieu:
verifyShortCode-subject = Sandi péripikasi: { $code }
verifyShortCode-title = Anu daptar téh bener anjeun?