# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

fxa-privacy-url = Mozilla Privacy Policy
subplat-automated-email = This is an automated email; if you received it in error, no action is required.
subplat-privacy-plaintext = Privacy notice:
subplat-explainer-specific = You're receiving this email because { $email } has a Firefox account and you signed up for { $productName }.
subplat-explainer-multiple = You're receiving this email because { $email } has a Firefox account and you have subscribed to multiple products.
subplat-terms-policy = Terms and cancellation policy
subplat-cancel = Cancel subscription
subplat-reactivate = Reactivate subscription
subplat-update-billing = Update billing information
subplat-legal = Legal
manage-account = Manage account
cadReminderFirst-subject = Your Friendly Reminder: How To Complete Your Sync Setup
cadReminderFirst-action = Synchronise another device
cadReminderFirst-title = Here's your reminder to synchronise devices.
cadReminderSecond-subject = Final Reminder: Complete Sync Setup
cadReminderSecond-action = Synchronise another device
cadReminderSecond-title = Last reminder to synchronise devices!
codes-reminder-title = Low recovery codes remaining
codes-reminder-description = We noticed that you are running low on recovery codes. Please consider generating new codes to avoid getting locked out of your account.
codes-generate = Generate codes
newDeviceLogin-subject = New sign-in to { $clientName }
newDeviceLogin-title = { newDeviceLogin-subject }
passwordChanged-subject = Password updated
passwordChanged-title = Password changed successfully
passwordChangeRequired-subject = Suspicious activity detected
passwordChangeRequired-title = Password Change Required
passwordChangeRequired-suspicious-activity = We detected suspicious behavior on your Firefox account. To prevent unauthorised access to your Firefox Account, we’ve disconnected all devices on your account and are requiring you to change your 
passwordChangeRequired-sign-in = Sign back into any device or service where you use your Firefox account and follow the steps that will be presented to you.
passwordChangeRequired-different-password = <b>Important:</b> Pick a different password than what you were previously using and make sure that it is different from your email account.
passwordChangeRequired-different-password-plaintext = Important: Pick a different password than what you were previously using and make sure that it is different from your email account.
passwordReset-subject = Password updated
passwordReset-title = Your account password was changed
passwordResetAccountRecovery-subject = Password updated using recovery key
passwordResetAccountRecovery-title = Your account password was reset with a recovery key
passwordResetAccountRecovery-description = You have successfully reset your password using a recovery key from the following device:
passwordResetAccountRecovery-action = Create new recovery key
passwordResetAccountRecovery-regen-required = You will need to generate a new recovery key.
postAddAccountRecovery-subject = Account recovery key generated
postAddAccountRecovery-title = { postAddAccountRecovery-subject }
postAddAccountRecovery-description = You have successfully generated an account recovery key for your Firefox Account using the following device:
postAddAccountRecovery-action = { manage-account }
postAddTwoStepAuthentication-subject = Two-step authentication enabled
postAddTwoStepAuthentication-title = { postAddTwoStepAuthentication-subject }
postAddTwoStepAuthentication-description-plaintext = You have successfully enabled two-step authentication on your Firefox Account. Security codes from your authentication app will now be required at each sign-in.
postAddTwoStepAuthentication-description = You have successfully enabled two-step authentication on your Firefox Account from the following device:
postAddTwoStepAuthentication-action = { manage-account }
postChangePrimary-subject = Primary email updated
postChangePrimary-title = New primary email
postChangePrimary-description = You have successfully changed your primary email to { $email }. This address is now your username for signing in to your Firefox Account, as well as receiving security notifications and sign-in 
postConsumeRecoveryCode-subject = Recovery code used
postConsumeRecoveryCode-title = Recovery code consumed
postConsumeRecoveryCode-description = You have successfully consumed a recovery code from the following device:
postNewRecoveryCodes-subject = New recovery codes generated
postNewRecoveryCodes-title = { postNewRecoveryCodes-subject }
postNewRecoveryCodes-description = You have successfully generated new recovery codes from the following device:
postRemoveAccountRecovery-subject = Account recovery key removed
postRemoveAccountRecovery-title = { postRemoveAccountRecovery-subject }
postRemoveAccountRecovery-description = You have successfully removed an account recovery key for your Firefox Account using the following device:
postRemoveAccountRecovery-action = { manage-account }
postRemoveSecondary-subject = Secondary email removed
postRemoveSecondary-title = { postRemoveSecondary-subject }
postRemoveSecondary-description = You have successfully removed { $secondaryEmail } as a secondary email from your Firefox Account. Security notifications and sign-in confirmations will no longer be delivered to this address.
postRemoveTwoStepAuthentication-subject = Two-step verification is off
postRemoveTwoStepAuthentication-title = Two-step authentication disabled
postRemoveTwoStepAuthentication-description = You have successfully disabled two-step authentication on your Firefox Account from the following device:
postRemoveTwoStepAuthentication-description-plaintext = You have successfully disabled two-step authentication on your Firefox Account. Security codes will no longer be required at each sign-in.
postRemoveTwoStepAuthentication-action = { manage-account }
postVerify-sub-title = Firefox Account verified. You're almost there.
postVerify-title = Next synchronise between your devices!
postVerify-description = Sync privately keeps your bookmarks, passwords and other Firefox data the same across all your devices.
postVerify-subject = Account verified. Next, synchronise another device to finish setup
postVerify-setup = Set up next device
postVerify-support = Have questions? Visit { $supportUrl }
postVerifySecondary-subject = Secondary email added
postVerifySecondary-title = { postVerifySecondary-subject }
recovery-subject = Reset your password
recovery-title = Need to reset your password?
recovery-description = Click the button within the next hour to create a new password. The request came from the following device:
unblockCode-subject = Account authorisation code
unblockCode-title = Is this you signing in?
unblockCode-prompt = If yes, here is the authorisation code you need:
verificationReminderFirst-subject = Reminder: Finish creating your account
verificationReminderFirst-title = Welcome to the Firefox family
verificationReminderFirst-description = A few days ago you created a Firefox account, but never confirmed it.
verificationReminderFirst-sub-description = Confirm now and get technology that fights for and protects your privacy, arms you with practical knowledge and the respect you deserve.
confirm-email = Confirm email
verificationReminderFirst-action = { confirm-email }
verificationReminderSecond-subject = Final reminder: Activate your account
verificationReminderSecond-title = Still there?
verificationReminderSecond-description = Almost a week ago you created a Firefox Account but never verified it. We’re worried about you.
verificationReminderSecond-sub-description = Confirm this email address to activate your account and let us know you're okay.
verify-title = Activate the Firefox family of products
verify-subject = Finish creating your account
verifyLogin-title = New sign-in to { $clientName }
verifyLogin-description = For added security, please confirm this sign-in from the following device:
verifyLogin-subject = Confirm new sign-in to { $clientName }
verifyLoginCode-subject = Verification code: { $code }
verifyLoginCode-title = Is this you signing in?
verifyLoginCode-prompt = If yes, here is the verification code:
verifyPrimary-title = Verify primary email
verifyPrimary-description = A request to perform an account change has been made from the following device:
verifyPrimary-subject = Confirm primary email
verifyPrimary-action = Verify email
verifySecondary-subject = Confirm secondary email
verifySecondary-title = Verify secondary email
verifySecondary-explainer = A request to use { $email } as a secondary email address has been made from the following Firefox Account:
verifySecondary-action = Verify email
verifySecondaryCode-subject = Confirm secondary email
verifySecondaryCode-title = Verify secondary email
verifySecondaryCode-explainer = A request to use { $email } as a secondary email address has been made from the following Firefox Account:
verifySecondaryCode-prompt = Use this verification code:
verifyShortCode-subject = Verification code: { $code }
verifyShortCode-title = Is this you signing up?
verifyShortCode-prompt = If yes, use this verification code in your registration form: