# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

fxa-privacy-url = Tasertit tabaḍnit n Mozilla
subplat-automated-email = Wagi d iymayl awurman; ma yella d tuccḍa, ulac ayen ara txedmeḍ.
subplat-privacy-plaintext = Tasertit n tbaḍnit:
subplat-explainer-specific = Tremseḍ-d izen-a acku { $email } igber amiḍan Firefox daɣen tjerrdeḍ ɣer umulteɣ n { $productName }.
subplat-explainer-multiple = Teṭṭfeḍ imayl-a acku { $email } ɣur-s amiḍan n Firefox yerna tjerrdeḍ ɣer waṭas n yifuras.
subplat-terms-policy = Tiwtilin akked tsertit n usefsex
subplat-cancel = Sefsex ajerred
subplat-reactivate = Ales armad n ujerred
subplat-update-billing = Aleqqem n telɣut n ufter
subplat-legal = Usḍif
manage-account = Sefrek amiḍan
cadReminderFirst-subject = Asmekti n yimdukkal: Amek ara tkemmleḍ tawila-k•m n umtawi
cadReminderFirst-action = Mtawi ibenk-nniḍen
cadReminderFirst-title = Ha-t-a usmekti-inek/inem i umtawi n yibenkan.
cadReminderSecond-subject = Asmekti aneggaru: Asebded ummid n umtawa
cadReminderSecond-action = Mtawi ibenk-nniḍen
cadReminderSecond-title = Asmekti aneggaru i umtawi n yibenkan!
codes-reminder-title = Qqiment-d kan kra n tigalin n usellek
codes-reminder-description = Nwala d akken qqiment-d kan kra ntingalin n usellek. Yessefk ad tsirweḍ tingalin timaynutin akken ur k-yettruḥu ara umiḍan-ik.
codes-generate = Sirew tingalin
newDeviceLogin-subject = Tuqqna tamaynut ɣer { $clientName }
newDeviceLogin-title = { newDeviceLogin-subject }
passwordChanged-subject = Awal uffir yettuleqqem
passwordChanged-title = Awal uffir yettusnifel akken iwata
passwordChangeRequired-subject = Armud anida yella ccek yettwaf
passwordChangeRequired-title = Yettusra ubeddel n wawal uffir
passwordChangeRequired-suspicious-activity = Nufa-d tikli ur aɣ-neεǧib ara deg umiḍan-ik(im) n Firefox. Akken ad tesweḥleḍ anekcum ur nettwasireg ara ɣer umiḍan-ik(im) n Firefox, nsens ibenkan akk n umiḍan-ik(im). Ad ak(am)-nsuter ad 
passwordChangeRequired-sign-in = Ɛawed qqen ɣer yibenk neɣ ɣer tkebbanit anida i tseqdaceḍ amiḍan-ik/im Firefox syen ḍfer imecwaṛen ara ak(am)-d-yettunefken.
passwordChangeRequired-different-password = <b>Axatar:</b> Fren awal uffir yemgaraden ɣef win i telliḍ tseqdaceḍ yakan, tḍemneḍ belli yemgarad ɣef umiḍan-ik/im n tirawt.
passwordChangeRequired-different-password-plaintext = Axatar: Fren awal uffir yemgaraden ɣef win i telliḍ tseqdaceḍ yakan, tḍemneḍ belli yemgarad ɣef umiḍan-ik/im n tirawt.
passwordReset-subject = Awal uffir yettuleqqem
passwordReset-title = Awal uffir n umiḍan inek ibeddel
passwordResetAccountRecovery-subject = Awal uffir ibeddel s tsarut n tririt
passwordResetAccountRecovery-title = Awal uffir n umiḍa-ik/im ittuwennez s tsarutt n tririt
passwordResetAccountRecovery-description = Twennzeḍ akken iwata awal uffir-ik/im s tsarutt n tririt seg yibenk-agi:
passwordResetAccountRecovery-action = Rnu tasarutt n tririt tamaynut
passwordResetAccountRecovery-regen-required = Nesra asirew n tsarutt n tririt tamaynut.
postAddAccountRecovery-subject = Tasarutt n tririt n umiḍan tettusirew
postAddAccountRecovery-title = { postAddAccountRecovery-subject }
postAddAccountRecovery-description = Tesluleḍ-d akken iwata amiḍan n tririt seg umiḍan-ik Firefox s useqdec n ibenk-agi:
postAddAccountRecovery-action = { manage-account }
postAddTwoStepAuthentication-subject = Asesteb s snat n tarrayin yermed
postAddTwoStepAuthentication-title = { postAddTwoStepAuthentication-subject }
postAddTwoStepAuthentication-description-plaintext = Tremdeḍ akken iwata asesteb s snat n tarrayin i umiḍan-ik Firefox. Tangalt n tɣelllist n usnas-ik n usesteb ad ak-yettusuter yal tuqqna.
postAddTwoStepAuthentication-description = Tremdeḍ akken iwata asesteb s snat n tarrayin ɣef umiḍan-ik Firefox Account seg yibenk-agi:
postAddTwoStepAuthentication-action = { manage-account }
postChangePrimary-subject = Imayl amezwaru ittuleqqem
postChangePrimary-title = Imayl amezwaru amaynut
postChangePrimary-description = Asnifel n { $email } am imay amezwaru yedda akken iwata.tansa-agi attan tura d isem-ik n useqdac i yis ad teqneḍ γer umiḍan-ik Firefox, daγen tansa-a ar γur-s ad ttwaznen ilγa n teγlist akked 
postConsumeRecoveryCode-subject = Tangalt n usellek tettwaseqdec
postConsumeRecoveryCode-title = Tangalt n tririt tettwaseqdec yakan
postConsumeRecoveryCode-description = Tesqedceḍ akken iwata tangalt n tririt seg yibenk-agi:
postNewRecoveryCodes-subject = Tiririt tamaynut n tengalin timaynutin teḍra-d
postNewRecoveryCodes-title = { postNewRecoveryCodes-subject }
postNewRecoveryCodes-description = Tesluleḍ-d akken iwata tingalin n tririt seg yibenk-agi:
postRemoveAccountRecovery-subject = Tasarutt n tririt n umiḍan tettwakkes
postRemoveAccountRecovery-title = { postRemoveAccountRecovery-subject }
postRemoveAccountRecovery-description = Tekkseḍ akken iwata amiḍan n tririt seg umiḍan-ik Firefox s useqdec n ibenk-agi:
postRemoveAccountRecovery-action = { manage-account }
postRemoveSecondary-subject = Imay wis sin ittwakkes
postRemoveSecondary-title = { postRemoveSecondary-subject }
postRemoveSecondary-description = Tekkseḍ akken iwata { $secondaryEmail } imayl-ik asnawan seg umiḍan-ik Firefox. Ilɣa n tɣellistakked isentam n tuqqna ur d-ttwaznan ara ar tensa-agi imayl.
postRemoveTwoStepAuthentication-subject = Asesteb s snat n tarrayin yensa
postRemoveTwoStepAuthentication-title = Asesteb s snat n tarrayin yensa
postRemoveTwoStepAuthentication-description = Tsenseḍ akken iwata asesteb s snat n tarrayin ɣef umiḍan-ik Firefox Account seg yibenk-agi:
postRemoveTwoStepAuthentication-description-plaintext = Tsenseḍ akken iwata asesteb s snat n tarrayin i umiḍan-ik Firefox. Tingalin n tɣelllist ur laqent ara yal atuqqna.
postRemoveTwoStepAuthentication-action = { manage-account }
postVerify-sub-title = Amiḍan n Firefox yettwasenqed. Qrib ad tsaliḍ.
postVerify-title = Amtawi i d-iteddun, gar yibenkan-inek/inem!
postVerify-description = Amtawi uslig ad iǧǧ ticraḍ-ik•im n yisebtar, awalen uffiren d yisefka-nniḍen n Firefox d widak kan ur ttbeddilen ara deg akk ibenkan-ik•im.
postVerify-subject = Amiḍan yettwasenqed. Syen, mtawi ubenk-nniḍen akken ad yemmed usebded
postVerify-setup = Sbadu ibenk-nniḍen
postVerify-support = Tesɛiḍ isteqsiyen? Rzu ɣer { $supportUrl }
postVerifySecondary-subject = Imay wis sin ittwarna
postVerifySecondary-title = { postVerifySecondary-subject }
recovery-subject = Wennez awal uffir-ik
recovery-title = Tesriḍ tulsa uwennez n wawal uffir inek?
recovery-description = Sit ɣef tqaffalt akka kra n usrag akken ad ternuḍ awal uffir amaynut. Tuttra tettwag seg ibenk-agi:
unblockCode-subject = Tangalt n tsiregt n umiḍan
unblockCode-title = D kečč i d-yessutren tuqqna agi?
unblockCode-prompt = Ma yella ih, hattan tengalt n tsiregt i tesriḍ:
verificationReminderFirst-subject = Asmekti: Fak timerna n umiḍan-ik
verificationReminderFirst-title = Ansuf ɣer twacult Firefox
verificationReminderFirst-description = Kra n wussan aya terniḍ amiḑan Firefox, dacu mazal ur t-tsentmeḍ ara.
verificationReminderFirst-sub-description = Sentem amiḍan-ik akken ad taɣeḍ tanumi n tetiknulujit i yettannaɣen ɣef yizerfan-ik, i yemmestanen tudert-ik tabaḍnit, daɣen tettmuddu tamussni akked uqadeṛ i tuklaleḍ.
confirm-email = Sentem imayl
verificationReminderFirst-action = { confirm-email }
verificationReminderSecond-subject = Asmekti aneggaru: Rmed amiḍan-ik
verificationReminderSecond-title = Aqla-k da?
verificationReminderSecond-description = Imalas aya, terniḍ amiḍan Firefox, maca ur ǧǧin tsentmeḍ-t. Ihi aql-aɣ netqelleq.
verificationReminderSecond-sub-description = Sentem tansa-a n yimayl akken ad tremdeḍ amiḍan-ik daɣen ini-aɣ-d ma tgerrzeḍ.
verify-title = Rmed tawacult n yifarisen Firefox
verify-subject = Fak timerna n umiḍan-ik
verifyLogin-title = Tuqqna tamaynut ɣer { $clientName }
verifyLogin-description = I ugar n tɣellist, ma ulac aɣilif, sentem tuqqna-agi seg yibenk agi:
verifyLogin-subject = Sentem tuqqna tamaynut ɣer { $clientName }
verifyLoginCode-subject = Tangalt n usenqed: { $code }
verifyLoginCode-title = D kečč i d-yessutren tuqqna agi?
verifyLoginCode-prompt = Ma ih, att-a tengalt n usenqed:
verifyPrimary-title = Senqed imayl amezwaru
verifyPrimary-description = Asuter i usnifel n umiḍan tettwag seg ibenk agi:
verifyPrimary-subject = Sentem tansa tagejdant
verifyPrimary-action = Seqed tansa-inek imayl
verifySecondary-subject = Sentem tansa tis snat
verifySecondary-title = Senqed imayl wi sin
verifySecondary-explainer = Tdda tuttra i wseqdec n { $email } am tansa n imayl tis snat si umiḍan-agi n Firefox:
verifySecondary-action = Seqed tansa-inek imayl
verifySecondaryCode-subject = Sentem tansa tis snat
verifySecondaryCode-title = Senqed imayl wi sin
verifySecondaryCode-explainer = Tdda tuttra i wseqdec n { $email } am tansa n imayl tis snat si umiḍan-agi n Firefox:
verifySecondaryCode-prompt = Seqdec tangalt-a n usenqed:
verifyShortCode-subject = Tangalt n usenqed: { $code }
verifyShortCode-title = D kečč i d-yessutren ajerred-agi?
verifyShortCode-prompt = Ma yella ih, seqdec tangalt-a n usenqed deg tferkit-ik·im n usekles: