# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

-product-firefox-accounts = Comptes del Firefox
-product-firefox-account = Compte del Firefox
-product-firefox-cloud = Firefox Cloud
-brand-mozilla = Mozilla
-brand-firefox = Firefox
fxa-privacy-url = Política de privadesa de { -brand-mozilla }
subplat-automated-email = Aquest és un missatge automàtic; si l’heu rebut per error, no cal que feu res.
automated-email-plaintext = Aquest és un missatge automàtic; si l’heu rebut per error, no cal que feu res.
change-password-plaintext = Si sospiteu que algú està provant d’accedir al vostre compte, canvieu la contrasenya.
manage-account = Gestiona el compte
subscriptionSupport-plaintext = Teniu dubtes sobre la vostra subscripció? El nostre equip de suport és aquí per ajudar-vos:
codes-reminder-title = Queden pocs codis de recuperació
codes-reminder-description = S’ha detectat que us queden pocs codis de recuperació. Considereu generar codis nous perquè no se us bloquegi l‘accés al compte.
codes-generate = Genera codis
lowRecoveryCodes-action = Genera codis
newDeviceLogin-action = Gestiona el compte
passwordChanged-title = La contrasenya s’ha canviat correctament
passwordChangeRequired-title = Cal que canvieu la contrasenya
passwordChangeRequired-different-password = <b>Important:</b> Trieu una contrasenya diferent de la que utilitzàveu prèviament i assegureu-vos que sigui diferent de la del vostre compte de correu electrònic.
passwordChangeRequired-signoff = Cordialment,
passwordChangeRequired-different-password-plaintext = Important: Trieu una contrasenya diferent de la que utilitzàveu prèviament i assegureu-vos que sigui diferent de la del vostre compte de correu electrònic.
passwordReset-title = S’ha canviat la contrasenya del compte
passwordResetAccountRecovery-title = S’ha reiniciat la contrasenya del compte amb una clau de recuperació
passwordResetAccountRecovery-description = Heu reiniciat la contrasenya utilitzant una clau de recuperació des del següent dispositiu:
passwordResetAccountRecovery-action = Crea una clau de recuperació
passwordResetAccountRecovery-regen-required = Cal que genereu una clau de recuperació nova.
passwordResetAccountRecovery-create-key = Crea una clau de recuperació:
postAddAccountRecovery-subject = S’ha generat una clau de recuperació del compte
postAddAccountRecovery-title = S’ha generat una clau de recuperació del compte
postAddAccountRecovery-action = Gestiona el compte
postAddAccountRecovery-revoke = Si no heu estat vós, anul·leu la clau.
postAddTwoStepAuthentication-subject = S’ha habilitat l‘autenticació en dos passos
postAddTwoStepAuthentication-title = S’ha habilitat l‘autenticació en dos passos
postAddTwoStepAuthentication-action = Gestiona el compte
postAddTwoStepAuthentication-code-required = A partir d’ara, se us demanaran els codis de seguretat de l‘aplicació d'autenticació cada vegada que inicieu la sessió.
postChangePrimary-title = Adreça electrònica principal nova
postChangePrimary-action = Gestiona el compte
postConsumeRecoveryCode-title = S’ha utilitzat un codi de recuperació
postConsumeRecoveryCode-description = Heu utilitzat un codi de recuperació des del següent dispositiu:
postConsumeRecoveryCode-action = Gestiona el compte
postNewRecoveryCodes-subject = S’han generat nous codis de recuperació
postNewRecoveryCodes-title = S’han generat nous codis de recuperació
postNewRecoveryCodes-description = Heu generat nous codis de recuperació des del següent dispositiu:
postNewRecoveryCodes-action = Gestiona el compte
postRemoveAccountRecovery-subject = S’ha eliminat una clau de recuperació del compte
postRemoveAccountRecovery-title = S’ha eliminat una clau de recuperació del compte
postRemoveAccountRecovery-action = Gestiona el compte
postRemoveAccountRecovery-invalid = Aquesta clau de recuperació ja no es pot utilitzar per recuperar el vostre compte.
postRemoveSecondary-subject = S’ha eliminat l‘adreça electrònica secundària
postRemoveSecondary-title = S’ha eliminat l‘adreça electrònica secundària
postRemoveSecondary-action = Gestiona el compte
postRemoveTwoStepAuthentication-title = S’ha inhabilitat l‘autenticació en dos passos
postRemoveTwoStepAuthentication-action = Gestiona el compte
postRemoveTwoStepAuthentication-not-required = Ja no es demanaran els codis de seguretat per a cada inici de sessió.
postVerifySecondary-subject = S’ha afegit l‘adreça electrònica secundària
postVerifySecondary-title = S’ha afegit l‘adreça electrònica secundària
postVerifySecondary-action = Gestiona el compte
recovery-subject = Reinicia la contrasenya
recovery-title = Necessiteu reiniciar la vostra contrasenya?
recovery-description = Feu clic al botó durant la pròxima hora per crear una nova contrasenya. La sol·licitud prové del següent dispositiu:
recovery-action = Crea una nova contrasenya
unblockCode-title = Esteu iniciant la sessió?
unblockCode-prompt = Si és així, aquest és el codi d’autorització que necessiteu:
unblockCode-report-plaintext = Si no és així, ajudeu-nos a rebutjar intrusos i envieu un informe.
verificationReminderFirst-title = Us donem la benvinguda a la família { -brand-firefox }
verificationReminderSecond-title = Encara hi sou?
verify-title = Activeu la família de productes { -brand-firefox }
verifyLogin-description = Per més seguretat, confirmeu aquest inici de sessió des del següent dispositiu:
verifyLogin-action = Confirmeu l’inici de la sessió
verifyLoginCode-title = Esteu iniciant la sessió?
verifyLoginCode-prompt = Si és així, aquí teniu el codi de verificació:
verifyLoginCode-expiry-notice = Caduca d’aquí a 5 minuts.
verifyPrimary-title = Verifiqueu l’adreça electrònica principal
verifyPrimary-description = S’ha sol·licitat un canvi de compte des del següent dispositiu:
verifyPrimary-post-verify = Després de la verificació, es poden fer canvis al compte com afegir una adreça electrònica secundària des d’aquest dispositiu.
verifySecondary-title = Verifiqueu l’adreça electrònica secundària
verifySecondary-post-verification = Després de la verificació, aquesta adreça rebrà notificacions i confirmacions de seguretat.
verifySecondaryCode-title = Verifiqueu l’adreça electrònica secundària
verifySecondaryCode-expiry-notice = Caduca d’aquí a 5 minuts. Després de la verificació, aquesta adreça rebrà notificacions i confirmacions de seguretat.
verifyShortCode-expiry-notice = Caduca d’aquí a 5 minuts.

