# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

-product-firefox-accounts = Firefox-accounts
-product-firefox-account = Firefox-account
-product-firefox-cloud = Firefox Cloud
-brand-mozilla = Mozilla
-brand-firefox = Firefox
fxa-privacy-url = { -brand-mozilla }-privacybeleid
fxa-service-url = Servicevoorwaarden voor { -product-firefox-cloud }
subplat-automated-email = Dit is een geautomatiseerd e-mailbericht; als u het per abuis hebt ontvangen, hoeft u niets te doen.
subplat-privacy-plaintext = Privacyverklaring:
subplat-terms-policy = Voorwaarden en opzeggingsbeleid
subplat-cancel = Abonnement opzeggen
subplat-reactivate = Abonnement opnieuw activeren
subplat-update-billing = Facturatiegegevens bijwerken
subplat-legal = Juridisch
subplat-privacy = Privacy
automated-email-plaintext = Dit is een geautomatiseerd e-mailbericht; als u het per abuis hebt ontvangen, hoeft u niets te doen.
change-password-plaintext = Als u vermoedt dat iemand toegang tot uw account probeert te verkrijgen, wijzig dan uw wachtwoord.
manage-account = Account beheren
subscriptionSupport-plaintext = Vragen over uw abonnement? Ons ondersteuningsteam is er om u te helpen:
subscriptionUpdatePayment-plaintext = Werk zo snel mogelijk uw betalingsgegevens bij om onderbreking van uw service te voorkomen:
cadReminderFirst-subject = Een vriendelijke herinnering: instellen van uw Sync voltooien
cadReminderFirst-action = Nog een apparaat synchroniseren
cadReminderFirst-title = Dit is uw herinnering om apparaten te synchroniseren.
cadReminderSecond-subject = Laatste herinnering: instellen van Sync voltooien
cadReminderSecond-action = Nog een apparaat synchroniseren
cadReminderSecond-title = Laatste herinnering om apparaten te synchroniseren!
codes-reminder-title = Weinig herstelcodes resterend
codes-reminder-description = We hebben gemerkt dat u nog weinig herstelcodes hebt. Overweeg nieuwe codes te genereren om te voorkomen dat u geen toegang meer hebt tot uw account.
codes-generate = Codes genereren
lowRecoveryCodes-action = Codes genereren
newDeviceLogin-action = Account beheren
passwordChanged-subject = Wachtwoord bijgewerkt
passwordChanged-title = Wachtwoord met succes gewijzigd
passwordChangeRequired-subject = Verdachte activiteit gedetecteerd
passwordChangeRequired-title = Wachtwoordwijziging vereist
passwordChangeRequired-different-password = <b>Belangrijk:</b> kies een ander wachtwoord dan u eerder gebruikte en zorg ervoor dat het anders is dan uw e-mailaccount.
passwordChangeRequired-signoff = Vriendelijke groeten,
passwordChangeRequired-different-password-plaintext = Belangrijk: kies een ander wachtwoord dan u eerder gebruikte en zorg ervoor dat het anders is dan uw e-mailaccount.
passwordReset-subject = Wachtwoord bijgewerkt
passwordReset-title = Uw accountwachtwoord is gewijzigd
passwordReset-description = U dient uw nieuwe wachtwoord op andere apparaten in te voeren om de synchronisatie te hervatten.
passwordResetAccountRecovery-subject = Wachtwoord bijgewerkt met herstelsleutel
passwordResetAccountRecovery-title = Uw accountwachtwoord is opnieuw ingesteld met een herstelsleutel
passwordResetAccountRecovery-description = U hebt met succes uw wachtwoord opnieuw ingesteld via een herstelsleutel vanaf het volgende apparaat:
passwordResetAccountRecovery-action = Nieuwe herstelsleutel genereren
passwordResetAccountRecovery-regen-required = U dient een nieuwe herstelsleutel te genereren.
passwordResetAccountRecovery-create-key = Nieuwe herstelsleutel genereren:
postAddAccountRecovery-subject = Sleutel voor accountherstel gegenereerd
postAddAccountRecovery-title = Sleutel voor accountherstel gegenereerd
postAddAccountRecovery-action = Account beheren
postAddAccountRecovery-revoke = Als u dit niet hebt gedaan, trek dan de sleutel in.
postAddTwoStepAuthentication-subject = Authenticatie in twee stappen ingeschakeld
postAddTwoStepAuthentication-title = Authenticatie in twee stappen ingeschakeld
postAddTwoStepAuthentication-action = Account beheren
postAddTwoStepAuthentication-code-required = Vanaf nu zijn bij elke aanmelding beveiligingscodes vanaf uw authenticatie-app vereist.
postChangePrimary-subject = Primair e-mailadres bijgewerkt
postChangePrimary-title = Nieuw primair e-mailadres
postChangePrimary-action = Account beheren
postConsumeRecoveryCode-subject = Herstelcode gebruikt
postConsumeRecoveryCode-title = Herstelcode verbruikt
postConsumeRecoveryCode-description = U hebt een herstelcode verbruikt vanaf het volgende apparaat:
postConsumeRecoveryCode-action = Account beheren
postNewRecoveryCodes-subject = Nieuwe herstelcodes gegenereerd
postNewRecoveryCodes-title = Nieuwe herstelcodes gegenereerd
postNewRecoveryCodes-description = U hebt nieuwe herstelcodes gegenereerd vanaf het volgende apparaat:
postNewRecoveryCodes-action = Account beheren
postRemoveAccountRecovery-subject = Sleutel voor accountherstel verwijderd
postRemoveAccountRecovery-title = Sleutel voor accountherstel verwijderd
postRemoveAccountRecovery-action = Account beheren
postRemoveAccountRecovery-invalid = Deze herstelsleutel kan niet meer worden gebruikt om uw account te herstellen.
postRemoveSecondary-subject = Secundair e-mailadres verwijderd
postRemoveSecondary-title = Secundair e-mailadres verwijderd
postRemoveSecondary-action = Account beheren
postRemoveTwoStepAuthentication-subject = Verificatie in twee stappen uitgeschakeld
postRemoveTwoStepAuthentication-title = Authenticatie in twee stappen uitgeschakeld
postRemoveTwoStepAuthentication-action = Account beheren
postRemoveTwoStepAuthentication-not-required = Vanaf nu zijn bij elke aanmelding geen beveiligingscodes meer vereist.
postVerify-title = Het volgende: synchroniseren tussen uw apparaten!
postVerify-description = Sync houdt op persoonlijke wijze uw bladwijzers, wachtwoorden en andere { -brand-firefox }-gegevens op al uw apparaten hetzelfde.
postVerify-subject = Account geverifieerd. Synchroniseer als volgende stap een ander apparaat om het instellen te voltooien
postVerify-setup = Het volgende apparaat instellen
postVerify-action = Het volgende apparaat instellen
postVerifySecondary-subject = Secundair e-mailadres toegevoegd
postVerifySecondary-title = Secundair e-mailadres toegevoegd
postVerifySecondary-action = Account beheren
recovery-subject = Herinitialiseer uw wachtwoord
recovery-title = Dient u uw wachtwoord opnieuw in te stellen?
recovery-description = Klik binnen een uur op de knop om een nieuw wachtwoord aan te maken. De aanvraag is afkomstig van het volgende apparaat:
recovery-action = Nieuw wachtwoord aanmaken
subscriptionPaymentExpired-title = Uw creditcard verloopt binnenkort
subscriptionsPaymentExpired-subject = De creditcard voor uw abonnementen verloopt binnenkort
subscriptionsPaymentExpired-title = Uw creditcard verloopt binnenkort
subscriptionsPaymentExpired-content = De creditcard die u gebruikt voor betalingen voor de volgende abonnementen verloopt binnenkort.
unblockCode-subject = Accountautorisatiecode
unblockCode-title = Bent u dit die zich aanmeldt?
unblockCode-prompt = Zo ja, dan is hier de benodigde autorisatiecode:
unblockCode-report-plaintext = Zo nee, help ons dan indringers tegen te houden en meld het aan ons.
verificationReminderFirst-subject = Herinnering: voltooi het aanmaken van uw account
verificationReminderFirst-title = Welkom bij de { -brand-firefox }-familie
verificationReminderFirst-sub-description = Bevestig nu en ontvang technologie die voor uw privacy vecht en deze beschermt, u versterkt met praktische kennis en u het respect geeft dat u verdient.
confirm-email = E-mailadres bevestigen
verificationReminderFirst-action = E-mailadres bevestigen
verificationReminderSecond-subject = Laatste herinnering: activeer uw account
verificationReminderSecond-title = Bent u er nog?
verificationReminderSecond-sub-description = Bevestig dit e-mailadres om uw account te activeren, en laat ons weten dat alles in orde is.
verificationReminderSecond-action = E-mailadres bevestigen
verify-title = Activeer de { -brand-firefox }-productfamilie
verify-description-plaintext = Bevestig uw account en haal overal waar u zich aanmeldt het meeste uit { -brand-firefox }.
verify-description = Bevestig uw account en haal overal waar u zich aanmeldt het meeste uit { -brand-firefox }, te beginnen met:
verify-subject = Aanmaken van uw account voltooien
verify-action = E-mailadres bevestigen
verifyLogin-description = Bevestig deze aanmelding vanaf het volgende apparaat omwille van extra beveiliging:
verifyLogin-action = Aanmelding bevestigen
verifyLoginCode-title = Bent u dit die zich aanmeldt?
verifyLoginCode-prompt = Zo ja, dan is dit de verificatiecode:
verifyLoginCode-expiry-notice = Deze verloopt over vijf minuten.
verifyPrimary-title = Primair e-mailadres verifiëren
verifyPrimary-description = Er is een aanvraag voor het uitvoeren van een accountwijziging gedaan vanaf het volgende apparaat:
verifyPrimary-subject = Primair e-mailadres bevestigen
verifyPrimary-action = E-mailadres verifiëren
verifyPrimary-post-verify = Na verificatie worden accountwijzigingen zoals het toevoegen van een secundair e-mailadres mogelijk vanaf dit apparaat.
verifySecondary-subject = Secundair e-mailadres bevestigen
verifySecondary-title = Secundair e-mailadres verifiëren
verifySecondary-action = E-mailadres verifiëren
verifySecondary-post-verification = Na verificatie worden op dit adres beveiligingsmeldingen en bevestigingen ontvangen.
verifySecondaryCode-subject = Secundair e-mailadres bevestigen
verifySecondaryCode-title = Secundair e-mailadres verifiëren
verifySecondaryCode-prompt = Gebruik deze verificatiecode:
verifySecondaryCode-expiry-notice = Deze verloopt over 5 minuten. Na verificatie ontvangt dit adres beveiligingsmeldingen en bevestigingen.
verifyShortCode-title = Registreert u zich?
verifyShortCode-prompt = Zo ja, gebruik dan deze verificatiecode in uw registratieformulier:
verifyShortCode-expiry-notice = Deze verloopt over vijf minuten.

